;-------------------------------------------------------- 
; KUKA Roboter GmbH 
; Configuration-Monitor settings for (V) KR 
; created automatically by upgrading an older version of ConfigMon.ini:
; old version: 2.0.0 
; new version: 2.0.0 
; date: 05/21/25 20:14:23 
;-------------------------------------------------------- 


[Version]
Version=2.0.0


[Group1]
GroupTitle=Example2
Editable=Expert
Visible=User
ColWidthState=25
ColWidthName=140
ColWidthVariable=100
ColWidthValue=50
ConfigWindowWidth=250
ShowWindowWidth=250
Item1=ndiametro;DIAMETRO_PIEZA;1;3;20
Item2=offset;OFFSET_ALTURA;1;3;20
Item3=entrepieza;OFFSET_ENTREPIEZA;1;3;20
Item4=piezas_fila;PIEZAS_POR_FILA;1;3;20

