&ACCESS RVP
&REL 8
&COMMENT M36X523
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT  CNC5916
;FOLD EXTERNAL DECLARATIONS;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V3.2.0,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V3.2.0,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V3.2.0,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V3.2.0,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V3.2.0,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{E}%V3.2.0,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "CambioPinza2            ",POINT2[] "CambioPinza2            ",CP_PARAMS[] "CPDAT33                 ",PTP_PARAMS[] "PDAT48                  ",CONT[] "C_DIS                   ",CP_VEL[] "2                       ",PTP_VEL[] "30                      "}
DECL E6POS XFRENTECINTA={x 586.713501,y 475.164886,z 2277.23389,a 88.4521027,b -44.9880409,c -179.531097,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrenteCinta={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL FDAT FFrenteCNC={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDEJARPINZA2CINTA={x 1620.00403,y -0.00337643898,z 1909.99402,a -110.582497,b 89.9985199,c -110.582397,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarPinza2Cinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XDEJARPINZA1CINTA={x -1031.74695,y 1452.62402,z 1168.32495,a 4.45051813,b 43.6923103,c -176.309998,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarPinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT1_COGERCINTA={x 444.522186,y 912.39978,z 1228.745,a 87.1254272,b -7.41709614,c -179.732895,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_CogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT2_COGERCINTA={x 432.453613,y 1279.52295,z 1172.43799,a 89.0613403,b -16.2676105,c -178.180405,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_CogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT3COGERCINTA={x 278.662292,y 1289.77795,z 1015.93597,a 89.0611267,b -16.2670593,c -178.180206,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt3CogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XCOGERCINTA={x 265.032288,y 1290.51697,z 944.274109,a 89.0424423,b -16.7765408,c -177.525406,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FCogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL1_COGERCINTA={x 270.466309,y 1249.59497,z 1079.69202,a 89.0423889,b -16.7764606,c -177.525497,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal1_CogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL2_COGERCINTA={x 303.099487,y 1180.77197,z 1267.77295,a 90.0943909,b -16.8520508,c -179.833298,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal2_CogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT1_COGERCNC={x 1641.49902,y -669.381226,z 1323.13501,a 0.882562876,b -62.4571991,c -179.163101,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT2_COGERCNC={x 1895.78101,y -676.366821,z 1212.99695,a 0.567934513,b -62.4046593,c -178.999496,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT3_COGERCNC={x 2105.85693,y -679.290771,z 1103.21594,a 0.570224583,b -62.4045105,c -179.001404,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt3_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT4={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XCOGERCNC={x 2122.48608,y -612.515808,z 1077.31995,a 0.627943277,b -62.4069405,c -179.066605,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FCogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT5={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL1_COGERCNC={x 2120.06812,y -665.28302,z 1073.98499,a 0.628270686,b -62.4065018,c -179.067093,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal1_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT6={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL2_COGERCNC={x 2229.13501,y -665.285217,z 1153.45105,a 0.632581174,b -62.4069595,c -179.071899,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal2_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT7={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XENT1_DEJARCNC={x 2159.7229,y -733.561401,z 1240.50305,a 2.28035998,b -47.8879204,c -179.629196,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_DejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT2_DEJARCNC={x 2184.18896,y -692.648926,z 1087.875,a 1.84211302,b -37.4778404,c -179.127808,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_DejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT3_DEJARCNC={x 2114.68408,y -691.691284,z 1067.16296,a 0.356070995,b -53.5139999,c -177.057693,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt3_DejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XDEJARCNC={x 2114.68506,y -649.765076,z 1067.16394,a 0.356146991,b -53.5140915,c -177.057602,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT9={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL1_CNC={x 1597.93298,y -758.07782,z 1310.026,a 2.32089591,b -37.4369202,c 179.928894,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal1_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT10={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL2_CNC={x 1597.93298,y -758.07782,z 1310.026,a 2.32089591,b -37.4369202,c 179.928894,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal2_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSAL3_CNC={x 1597.93298,y -758.07782,z 1310.026,a 2.32089591,b -37.4369202,c 179.928894,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal3_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT1_DEJARCINTA={x -732.870728,y 1158.88794,z 2270.01904,a 59.0703812,b -89.6684494,c -91.9009628,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_DejarCinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT2_DEJARCINTA={x -1001.48102,y 1524.125,z 1379.88904,a -179.701401,b -42.7616196,c 178.789902,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_DejarCinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSAL1_DEJARCINTA={x -732.870728,y 1158.88794,z 2270.01904,a 59.0703812,b -89.6684494,c -91.9009628,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal1_DejarCinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL GRP_SUGG_T LAST_GRP={NUMBER[] "2                       ",STATE[] "1                       ",PARAMS[] "GDAT8                   "}
DECL GRP_TYP GGDAT0={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT2={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT3={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GCONT={G_APO #YES,TIME 0.0,CTRL #OFF,DLY 0,DST 0}
DECL GRP_TYP GGDAT4={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT5={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT6={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT7={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GCerrar={G_APO #NO,TIME 2.0,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GAbrir={G_APO #NO,TIME 1.0,CTRL #ON,DLY 0,DST 1}
DECL E6POS XSAL3_COJERCNC={x 2229.13208,y -665.28302,z 1223.19702,a 0.632223487,b -62.4068108,c -179.071503,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal3_CojerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT11={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XENT1DEJARCINTA={x -732.877625,y 1158.89099,z 2270.01294,a 59.1002197,b -89.6681366,c -91.9304428,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1DejarCinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDEJARCINTA={x 170.750595,y -2731.46899,z 1167.23706,a -85.0863037,b -59.3405418,c 177.517303,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarCinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDejar1Pinza1Cinta={x -186.125397,y 753.741089,z 1449.41602,a 95.8809891,b 44.9203796,c -173.800201,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar1Pinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDEJAR11PINZA1CINTA={x 8.99515533,y 1556.49805,z 1254.88403,a -178.753204,b 22.3286991,c -179.640305,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar11Pinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XDejar12Pinza1Cinta={x -186.133896,y 753.739807,z 1449.41504,a 95.8812408,b 44.9207687,c -173.7995,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar12Pinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDEJAR13PINZA1CINTA={x -1031.74597,y 1452.62195,z 1331.95105,a 4.45047188,b 43.6921806,c -176.310303,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar13Pinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDEJAR14PINZA1CINTA={x -822.157227,y 1482.88794,z 1540.41504,a 46.40839,b 58.6334381,c -133.363007,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar14Pinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL FDAT FFrenteaCNC={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XFRENTE_DE_CNC={x 974.234619,y -690.713074,z 1679.229,a 1.502931,b -17.4592896,c -179.594299,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_de_cnc={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP0={x 1108.72595,y -726.085205,z 753.8255,a -0.460143209,b 27.5578899,c 178.797806,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XFRENTE_DE_CINTA={x 904.580627,y -822.965393,z 2173.77295,a 3.13468695,b -69.9075623,c 179.628098,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_de_cinta={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL PDAT PPDAT21={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XA={x 1132.73206,y -775.992371,z 1906.48901,a 2.70289493,b -82.4367294,c 179.570999,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fa={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL LDAT LCPDAT12={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS Xb={x 1132.73206,y -775.992371,z 1906.48901,a 2.70289493,b -82.4367294,c 179.570999,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fb={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XFRENTECINTANUEVO={x 80.9268265,y -1146.89099,z 1902.69604,a -87.2553864,b -36.0338211,c 178.546494,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrenteCintaNuevo={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XAPROX1_DEJARCINTANUEVO={x 90.6370773,y -2726.80908,z 1354.21997,a -85.0868073,b -59.3368988,c 177.518204,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAprox1_DejarCintaNuevo={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT27={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XDejarCintaNuevo={x 90.633667,y -2726.80688,z 1174.94495,a -85.0868378,b -59.3365288,c 177.518295,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarCintaNuevo={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XACERCARDESCARGANUEVO={x 560.754272,y -203.6698,z 2916.69897,a 159.668304,b -9.53805161,c -0.595628381,s 6,t 58,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAcercarDescargaNuevo={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT28={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XAPROX2_DEJARCINTANUEVO={x 204.782394,y -2509.16504,z 1812.34705,a 89.5281219,b -88.9469833,c 3.94414401,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAprox2_DejarCintaNuevo={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT29={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XAPROX3_DEJARCINTANUEVO={x 205.497406,y -2481.12793,z 2466.38892,a 96.1354065,b -32.7504501,c -0.687986612,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAprox3_DejarCintaNuevo={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT30={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XAPROX4_DEJARCINTANUEVO={x 205.494797,y -2481.10889,z 2194.96191,a 96.134903,b -32.7487793,c -0.687672615,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAprox4_DejarCintaNuevo={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT13={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XESPERA_2_TORNOS={x -74.2123337,y -1194.58606,z 1173.09399,a -81.6891632,b 3.162184,c 174.916397,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEspera_2_Tornos={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT31={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XEnt4_CogerCNC={x 1641.49902,y -669.381226,z 1323.13501,a 0.882562876,b -62.4571991,c -179.163101,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt4_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT32={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XEnt5_CogerCNC={x 1641.49902,y -669.381226,z 1323.13501,a 0.882562876,b -62.4571991,c -179.163101,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt5_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT33={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XEnt6_CogerCNC={x 1641.49902,y -669.381226,z 1323.13501,a 0.882562876,b -62.4571991,c -179.163101,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt6_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT14={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XCogerCNC1={x 2119.34009,y -609.245117,z 1077.37598,a 0.88895452,b -62.4625397,c -179.168793,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FCogerCNC1={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT34={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XSal3_CogerCNC={x 2120.20508,y -656.16217,z 1075.33105,a 0.886729121,b -62.4634285,c -179.166199,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal3_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT15={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSal4_CogerCNC={x 2187.50293,y -656.157593,z 1141.73206,a 0.886232674,b -62.4629784,c -179.165405,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal4_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT16={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSal4_CojerCNC={x 2086.37598,y -737.606018,z 2293.60596,a -179.682907,b -54.0576591,c 0.203526199,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal4_CojerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT17={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XEnt4_DejarCNC={x 2156.91895,y -697.831726,z 1246.81104,a 0.682527304,b -47.9255486,c 179.682404,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt4_DejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT18={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XEnt5_DejarCNC={x 2156.91797,y -697.831787,z 1062.98096,a 0.683850884,b -47.9255905,c 179.680801,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt5_DejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT19={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XEnt6_DejarCNC={x 2112.11206,y -697.839111,z 1061.95203,a 1.03222597,b -47.9249306,c -178.431,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt6_DejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT20={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XDejarCNC1={x 2112.11206,y -664.138794,z 1061.96106,a 1.03287697,b -47.9253387,c -178.431793,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarCNC1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT21={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSal4_CNC={x 1597.93298,y -758.07782,z 1310.026,a 2.32089591,b -37.4369202,c 179.928894,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal4_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT22={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSal5_CNC={x 1597.93298,y -758.07782,z 1310.026,a 2.32089591,b -37.4369202,c 179.928894,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal5_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT35={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XSal6_CNC={x 1597.93298,y -758.07782,z 1310.026,a 2.32089591,b -37.4369202,c 179.928894,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal6_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT36={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS Xa1={x 1132.73206,y -775.992371,z 1906.48901,a 2.70289493,b -82.4367294,c 179.570999,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fa1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT37={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS Xb1={x 1132.73206,y -775.992371,z 1906.48901,a 2.70289493,b -82.4367294,c 179.570999,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fb1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT38={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XFrente_de_cinta1={x 904.580627,y -822.965393,z 2173.77295,a 3.13468695,b -69.9075623,c 179.628098,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_de_cinta1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT39={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XFRENTE_CNC2={x -953.615417,y -1105.12195,z 1679.23096,a -178.024002,b -17.4599304,c -179.593903,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_CNC2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT40={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XFrente_de_CNC2={x -953.615417,y -1105.12195,z 1679.23096,a -178.024002,b -17.4599304,c -179.593903,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_de_CNC2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XENT1_CNC2={x -1957.026,y -1178.297,z 1125.00598,a -178.644302,b -62.4579391,c -179.162598,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT41={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XEnt1_Coger_CNC2={x -1620.68506,y -1131.96704,z 1323.14404,a -178.645096,b -62.45784,c -179.162201,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XENT2_COGER_CNC2={x -2107.18994,y -1108.81702,z 1090.92603,a -178.643005,b -62.4594917,c -179.163193,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT42={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XENT3_COGER_CNC2={x -2107.19092,y -1108.81799,z 1090.92896,a -178.643097,b -62.4595795,c -179.162994,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt3_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT23={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XCOGER_CNC2={x -2288.44995,y -1159.54395,z 1100.77295,a -178.564804,b -62.4569397,c -179.251007,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FCoger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT43={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XSAL1_COGER_CNC2={x -2288.44409,y -1127.99097,z 1100.75806,a -178.565094,b -62.4571114,c -179.250702,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal1_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT24={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL2_COGER_CNC2={x -2392.66211,y -1122.60095,z 1206.57495,a -178.578003,b -62.4591217,c -179.250198,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal2_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT25={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL3_COGER_CNC2={x -2083.73706,y -1036.44604,z 2396.70605,a -1.18997204,b -44.1389999,c 0.216660604,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal3_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT26={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XENT1_DEJARCNC2={x -2335.85596,y -1086.94397,z 1112.70496,a -178.188293,b -36.3968811,c -179.598694,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_DejarCNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT27={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XENT2_DEJARCNC2={x -2283.3479,y -1086.93701,z 1097.89795,a -178.1884,b -36.3969307,c -179.598801,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_DejarCNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT28={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XENT3_DEJARCNC2={x -2100.82202,y -1122.58899,z 1066.70801,a -178.978104,b -45.8650208,c -179.848404,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt3_DejarCNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT29={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XDEJARCNC2={x -2283.34912,y -1131.91504,z 1097.89697,a -178.188705,b -36.3968506,c -179.599197,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarCNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT30={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSALIR1_CNC2={x -2241.73511,y -1126.547,z 1139.11499,a -176.608093,b -35.7763596,c -178.852203,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSalir1_CNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT31={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSALIR2_CNC2={x -1547.52698,y -1097.04004,z 1292.68701,a -178.578796,b -45.1934395,c -179.944794,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSalir2_CNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT44={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XSALIR3_CNC2={x -1547.547,y -1097.04297,z 1109.68994,a -178.580902,b -45.1956291,c -179.943207,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSalir3_CNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT45={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XFRENTE_DE_CINTA2={x -831.878174,y -1069.19604,z 2191.42212,a -153.280197,b -89.4100571,c 153.174896,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_de_cinta2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT46={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XCAMBIOPINZA={x -2419.05811,y -1092.84998,z 1258.78503,a -175.755798,b -47.9817696,c -179.9086,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FCambioPinza={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT47={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XAPROX_DESCARGA_CNC2={x -360.084686,y -2025.85205,z 1573.66699,a -86.8980865,b -14.3550501,c 178.698303,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAprox_descarga_CNC2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT48={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XDEJAR_CNC2={x -360.084686,y -2025.85205,z 1573.66699,a -86.8980865,b -14.3550501,c 178.698303,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar_CNC2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT49={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL GRP_TYP GGDAT8={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL LDAT LCPDAT32={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XCAMBIOPINZA2={x -1277.78601,y -1086.63501,z 1165.38403,a -177.718094,b 27.53438,c -179.603897,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FCambioPinza2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT33={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
ENDDAT