&ACCESS RVP
&REL 5
&COMMENT 695tekniker
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT  PALETIZADOM90X695
;FOLD EXTERNAL DECLARATIONS;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V3.2.0,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V3.2.0,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V3.2.0,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V3.2.0,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V3.2.0,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{E}%V3.2.0,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
DECL INT npieza
;ENDFOLD
;ENDFOLD

DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "camino_HOME             ",POINT2[] "camino_HOME             ",CP_PARAMS[] "CPDAT50                 ",PTP_PARAMS[] "PDAT77                  ",CONT[] "                        ",CP_VEL[] "0.5                     ",PTP_VEL[] "50                      "}
DECL E6POS XFRENTECINTA={x 586.705688,y 475.159302,z 2277.23389,a 88.4527817,b -44.9879189,c -179.531296,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrenteCinta={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL FDAT FFrenteCNC={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDEJARPINZA2CINTA={x 1620.00403,y -0.00337643898,z 1909.99402,a -110.582497,b 89.9985199,c -110.582397,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarPinza2Cinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XDEJARPINZA1CINTA={x -1031.74695,y 1452.62402,z 1168.32495,a 4.45051813,b 43.6923103,c -176.309998,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarPinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT1_COGERCINTA={x 413.409912,y 957.876892,z 1273.67798,a 90.1471863,b -16.7290192,c -179.646194,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_CogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT2_COGERCINTA={x 388.453491,y 1211.50195,z 1218.349,a 90.3548965,b -16.6838093,c -179.645294,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_CogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT3COGERCINTA={x 386.335999,y 1211.50696,z 1170.63599,a 90.3557663,b -16.6842308,c -179.644897,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt3CogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XCOGERCINTA={x 386.343597,y 1286.18994,z 939.295715,a 90.3566513,b -16.7202892,c -179.645905,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FCogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL1_COGERCINTA={x 433.396912,y 1211.50098,z 1170.64001,a 90.356308,b -16.6848202,c -179.645905,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal1_CogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL2_COGERCINTA={x 303.099487,y 1180.77197,z 1267.77295,a 90.0943909,b -16.8520508,c -179.833298,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal2_CogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT1_COGERCNC={x 468.622192,y -770.841125,z 1191.90002,a -178.218399,b -27.8583603,c 179.776993,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT2_COGERCNC={x 1895.78101,y -676.366821,z 1212.99695,a 0.567934513,b -62.4046593,c -178.999496,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT3_COGERCNC={x 2105.85693,y -679.290771,z 1103.21594,a 0.570224583,b -62.4045105,c -179.001404,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt3_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT4={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XCOGERCNC={x 1106.06799,y -730.932495,z 761.447571,a -179.621597,b -27.8559494,c 179.947098,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FCogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT5={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL1_COGERCNC={x 1106.06702,y -846.03241,z 761.440186,a -179.621094,b -27.8561897,c 179.947296,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal1_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT6={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL2_COGERCNC={x 1201.87402,y -846.046387,z 814.495728,a -179.686996,b -27.8565102,c -179.911697,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal2_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT7={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XENT1_DEJARCNC={x 2170.13696,y -808.739075,z 1199.38,a 0.567262471,b -35.9428902,c -178.782593,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_DejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT2_DEJARCNC={x 2229.38794,y -864.778687,z 1133.98804,a 1.98618996,b -45.2160606,c -178.616394,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_DejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT3_DEJARCNC={x 2114.31494,y -1088.84094,z 1063.87805,a 0.535285592,b -50.17379,c -178.5439,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt3_DejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XDEJARCNC={x 2114.31494,y -1019.80701,z 1063.87805,a 0.537913799,b -50.1737518,c -178.547302,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT9={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL1_CNC={x 1597.93298,y -758.07782,z 1310.026,a 2.32089591,b -37.4369202,c 179.928894,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal1_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT10={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL2_CNC={x 1597.93298,y -758.07782,z 1310.026,a 2.32089591,b -37.4369202,c 179.928894,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal2_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSAL3_CNC={x 2036.22205,y -747.609192,z 1154.42798,a 1.90290296,b -45.2118797,c 179.742294,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal3_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT1_DEJARCINTA={x -732.870728,y 1158.88794,z 2270.01904,a 59.0703812,b -89.6684494,c -91.9009628,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_DejarCinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT2_DEJARCINTA={x -1001.48102,y 1524.125,z 1379.88904,a -179.701401,b -42.7616196,c 178.789902,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_DejarCinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSAL1_DEJARCINTA={x -732.870728,y 1158.88794,z 2270.01904,a 59.0703812,b -89.6684494,c -91.9009628,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal1_DejarCinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL GRP_SUGG_T LAST_GRP={NUMBER[] "1                       ",STATE[] "1                       ",PARAMS[] "GDAT14                  "}
DECL GRP_TYP GGDAT0={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT2={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT3={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GCONT={G_APO #YES,TIME 0.0,CTRL #OFF,DLY 0,DST 0}
DECL GRP_TYP GGDAT4={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT5={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT6={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT7={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GCerrar={G_APO #NO,TIME 2.0,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GAbrir={G_APO #NO,TIME 1.0,CTRL #ON,DLY 0,DST 1}
DECL E6POS XSAL3_COJERCNC={x 1688.60303,y -1071.47205,z 2015.80603,a -176.920807,b -71.6331711,c -1.80675006,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal3_CojerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT11={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XENT1DEJARCINTA={x -732.877625,y 1158.89099,z 2270.01294,a 59.1002197,b -89.6681366,c -91.9304428,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1DejarCinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDEJARCINTA={x 170.750595,y -2731.46899,z 1167.23706,a -85.0863037,b -59.3405418,c 177.517303,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarCinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDejar1Pinza1Cinta={x -186.125397,y 753.741089,z 1449.41602,a 95.8809891,b 44.9203796,c -173.800201,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar1Pinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDEJAR11PINZA1CINTA={x 8.99515533,y 1556.49805,z 1254.88403,a -178.753204,b 22.3286991,c -179.640305,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar11Pinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XDejar12Pinza1Cinta={x -186.133896,y 753.739807,z 1449.41504,a 95.8812408,b 44.9207687,c -173.7995,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar12Pinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDEJAR13PINZA1CINTA={x -1031.74597,y 1452.62195,z 1331.95105,a 4.45047188,b 43.6921806,c -176.310303,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar13Pinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDEJAR14PINZA1CINTA={x -822.157227,y 1482.88794,z 1540.41504,a 46.40839,b 58.6334381,c -133.363007,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar14Pinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL FDAT FFrenteaCNC={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XFRENTE_DE_CNC={x 815.843323,y -762.987305,z 1864.11694,a -178.383408,b 17.1413593,c 179.793701,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_de_cnc={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP0={x 1108.72595,y -726.085205,z 753.8255,a -0.460143209,b 27.5578899,c 178.797806,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XFRENTE_DE_CINTA={x -29.4475193,y -1073.49097,z 1943.57898,a 92.5488663,b 10.8831902,c 178.151398,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_de_cinta={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL PDAT PPDAT21={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XA={x 1132.73206,y -775.992371,z 1906.48901,a 2.70289493,b -82.4367294,c 179.570999,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fa={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL LDAT LCPDAT12={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS Xb={x 1132.73206,y -775.992371,z 1906.48901,a 2.70289493,b -82.4367294,c 179.570999,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fb={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XFRENTECINTANUEVO={x -51.0333595,y -1462.71497,z 1970.85901,a 91.6697922,b 9.45453167,c 179.888397,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrenteCintaNuevo={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XAPROX1_DEJARCINTANUEVO={x -49.1042404,y -1333.07495,z 1226.70398,a 91.5982437,b -42.3558083,c 179.705002,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAprox1_DejarCintaNuevo={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT27={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XDejarCintaNuevo={x 107.332901,y -2687.771,z 1168.79895,a -86.3039932,b -52.4105492,c 178.794495,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarCintaNuevo={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XACERCARDESCARGANUEVO={x 560.754272,y -203.6698,z 2916.69897,a 159.668304,b -9.53805161,c -0.595628381,s 6,t 58,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAcercarDescargaNuevo={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT28={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XAPROX2_DEJARCINTANUEVO={x 204.782394,y -2509.16504,z 1812.34705,a 89.5281219,b -88.9469833,c 3.94414401,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAprox2_DejarCintaNuevo={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT29={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XAPROX3_DEJARCINTANUEVO={x 205.497406,y -2481.12793,z 2466.38892,a 96.1354065,b -32.7504501,c -0.687986612,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAprox3_DejarCintaNuevo={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT30={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XAPROX4_DEJARCINTANUEVO={x 205.494797,y -2481.10889,z 2194.96191,a 96.134903,b -32.7487793,c -0.687672615,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAprox4_DejarCintaNuevo={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT13={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XESPERA_2_TORNOS={x 71.9606476,y -1032.38501,z 1220.56995,a -84.9402237,b 0.0115138805,c -179.669006,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEspera_2_Tornos={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT31={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XEnt4_CogerCNC={x 1641.49902,y -669.381226,z 1323.13501,a 0.882562876,b -62.4571991,c -179.163101,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt4_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT32={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XEnt5_CogerCNC={x 1641.49902,y -669.381226,z 1323.13501,a 0.882562876,b -62.4571991,c -179.163101,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt5_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT33={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XEnt6_CogerCNC={x 1641.49902,y -669.381226,z 1323.13501,a 0.882562876,b -62.4571991,c -179.163101,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt6_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT14={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XCogerCNC1={x 2119.34009,y -609.245117,z 1077.37598,a 0.88895452,b -62.4625397,c -179.168793,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FCogerCNC1={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT34={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XSal3_CogerCNC={x 2120.20508,y -656.16217,z 1075.33105,a 0.886729121,b -62.4634285,c -179.166199,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal3_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT15={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSal4_CogerCNC={x 2187.50293,y -656.157593,z 1141.73206,a 0.886232674,b -62.4629784,c -179.165405,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal4_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT16={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSal4_CojerCNC={x 2086.37598,y -737.606018,z 2293.60596,a -179.682907,b -54.0576591,c 0.203526199,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal4_CojerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT17={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XEnt4_DejarCNC={x 2156.91895,y -697.831726,z 1246.81104,a 0.682527304,b -47.9255486,c 179.682404,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt4_DejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT18={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XEnt5_DejarCNC={x 2156.91797,y -697.831787,z 1062.98096,a 0.683850884,b -47.9255905,c 179.680801,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt5_DejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT19={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XEnt6_DejarCNC={x 2112.11206,y -697.839111,z 1061.95203,a 1.03222597,b -47.9249306,c -178.431,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt6_DejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT20={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XDejarCNC1={x 2112.11206,y -664.138794,z 1061.96106,a 1.03287697,b -47.9253387,c -178.431793,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarCNC1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT21={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSal4_CNC={x 1597.93298,y -758.07782,z 1310.026,a 2.32089591,b -37.4369202,c 179.928894,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal4_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT22={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSal5_CNC={x 1597.93298,y -758.07782,z 1310.026,a 2.32089591,b -37.4369202,c 179.928894,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal5_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT35={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XSal6_CNC={x 1597.93298,y -758.07782,z 1310.026,a 2.32089591,b -37.4369202,c 179.928894,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal6_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT36={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS Xa1={x 1132.73206,y -775.992371,z 1906.48901,a 2.70289493,b -82.4367294,c 179.570999,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fa1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT37={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS Xb1={x 1132.73206,y -775.992371,z 1906.48901,a 2.70289493,b -82.4367294,c 179.570999,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fb1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT38={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XFrente_de_cinta1={x 904.580627,y -822.965393,z 2173.77295,a 3.13468695,b -69.9075623,c 179.628098,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_de_cinta1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT39={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XFRENTE_CNC2={x -953.615417,y -1105.12195,z 1679.23096,a -178.024002,b -17.4599304,c -179.593903,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_CNC2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT40={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XFrente_de_CNC2={x -953.611023,y -1105.13794,z 1679.20801,a -178.023407,b -17.4584808,c -179.596298,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_de_CNC2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XENT1_CNC2={x -1957.026,y -1178.297,z 1125.00598,a -178.644302,b -62.4579391,c -179.162598,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT41={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XEnt1_Coger_CNC2={x -1620.68506,y -1131.96704,z 1323.14404,a -178.645096,b -62.45784,c -179.162201,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XENT2_COGER_CNC2={x -2107.18994,y -1108.81702,z 1090.92603,a -178.643005,b -62.4594917,c -179.163193,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT42={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XENT3_COGER_CNC2={x -2107.19092,y -1108.81799,z 1090.92896,a -178.643097,b -62.4595795,c -179.162994,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt3_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT23={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XCOGER_CNC2={x -2107.67993,y -1108.026,z 1083.65906,a -178.558899,b -62.4593391,c -179.257507,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FCoger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT43={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XSAL1_COGER_CNC2={x -2107.67603,y -1065.48999,z 1083.64502,a -178.5578,b -62.4588203,c -179.254807,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal1_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT24={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL2_COGER_CNC2={x -2187.01807,y -1073.22302,z 1119.46204,a -178.741104,b -62.4611893,c -179.047806,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal2_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT25={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL3_COGER_CNC2={x -2083.73706,y -1036.44604,z 2396.70605,a -1.18997204,b -44.1389999,c 0.216660604,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal3_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT26={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XENT1_DEJARCNC2={x -2177.86011,y -977.430115,z 1105.42102,a 179.117996,b -45.8600311,c 179.780197,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_DejarCNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT27={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XENT2_DEJARCNC2={x -2102.82788,y -974.835083,z 1067.40295,a -178.800705,b -45.8675194,c 179.104507,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_DejarCNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT28={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XENT3_DEJARCNC2={x -2100.82202,y -1122.58899,z 1066.70801,a -178.978104,b -45.8650208,c -179.848404,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt3_DejarCNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT29={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XDEJARCNC2={x -2102.83008,y -1009.30902,z 1067.40295,a -178.800598,b -45.867569,c 179.104507,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarCNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT30={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSALIR1_CNC2={x -2037.92102,y -1002.612,z 1118.90405,a -178.822998,b -45.8784218,c -179.9646,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSalir1_CNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT31={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSALIR2_CNC2={x -1568.26001,y -996.6474,z 1217.01099,a -178.839996,b -45.8787003,c -179.940506,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSalir2_CNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT44={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XSALIR3_CNC2={x -1547.547,y -1097.04297,z 1109.68994,a -178.580902,b -45.1956291,c -179.943207,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSalir3_CNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT45={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XFRENTE_DE_CINTA2={x -831.878174,y -1069.19604,z 2191.42212,a -153.280197,b -89.4100571,c 153.174896,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_de_cinta2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT46={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XCAMBIOPINZA={x -2101.30591,y -977.429871,z 1336.57397,a 179.118195,b -45.8602982,c 179.780197,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FCambioPinza={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT47={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XAPROX_DESCARGA_CNC2={x -48.1980019,y -2032.88904,z 1687.745,a -86.8971176,b -14.3941402,c 178.695206,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAprox_descarga_CNC2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT48={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XDEJAR_CNC2={x -56.0623093,y -2041.05798,z 1588.62305,a -86.8946762,b -14.3953304,c 178.695496,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar_CNC2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT49={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL GRP_TYP GGDAT8={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL LDAT LCPDAT32={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XACERCARCNC={x 378.618286,y -348.558685,z 2822.26099,a 55.7327194,b -52.1901703,c 87.8039093,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAcercarCnc={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT50={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XSal3b_CojerCNC={x 2172.80005,y -949.292725,z 1198.60999,a 0.472394794,b -62.4088211,c -178.951004,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal3b_CojerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDejarCintaNuevo2={x 200.4897,y -2642.11792,z 1209.84204,a -85.086441,b -59.3299294,c 177.522202,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarCintaNuevo2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XNUEVODEJAR={x -33.853199,y -2034.974,z 1713.08801,a 91.3898163,b 2.64672208,c 179.781998,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fnuevodejar={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT33={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT51={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XEspera_1_Tornos={x 692.20343,y -831.38208,z 1220.87097,a -2.70891404,b -0.243756503,c -179.775894,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEspera_1_Tornos={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XEnt1_DejarCNC62={x 2151.51392,y -864.774719,z 1240.93896,a 1.984411,b -45.21595,c -178.6138,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_DejarCNC62={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XEnt3_DejarCNC62={x 2117.16211,y -850.073303,z 1066.44495,a 2.01004291,b -45.1785507,c 179.395493,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt3_DejarCNC62={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDejarCNC62={x 2117.16309,y -747.174194,z 1066.44702,a 1.76228201,b -45.1867905,c 179.745193,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarCNC62={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XSITIO_PARAPUERTA={x 1132.74304,y -776.011719,z 1906.47705,a 2.71071696,b -82.4362411,c 179.561295,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fsitio_parapuerta={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT52={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSal3_CojerCNCgiro={x 1684.63904,y -1052.47998,z 1442.14795,a 0.826925874,b -62.4500008,c -179.134598,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal3_CojerCNCgiro={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XGIRO_PIEZA1={x 428.568115,y -1384.30103,z 1404.26697,a 106.203598,b -10.0316896,c -176.800201,s 6,t 26,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fgiro_pieza1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT53={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XGIRO_PIEZA2={x 893.008179,y -1052.229,z 1816.453,a -171.520004,b -79.3318024,c -5.44103289,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fgiro_pieza2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT54={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XDEJAR_GIRO_PIEZA3={x 1588.93506,y -927.650391,z 1666.00098,a -171.511597,b -79.3296967,c -5.45092201,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fdejar_giro_pieza3={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT55={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XEnt1_DejarCNC_2_62={x 2184.17407,y -891.40979,z 1111.11804,a 1.86194301,b -55.6057701,c -178.461395,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_DejarCNC_2_62={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XEnt2_DejarCNC_2_62={x 2120.69312,y -894.147522,z 1063.15796,a 1.86103404,b -55.6054802,c -178.460403,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_DejarCNC_2_62={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDejarCNC_2_62={x 2120.69702,y -797.134705,z 1063.16101,a 1.85941899,b -55.6053009,c -178.460297,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarCNC_2_62={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GRP_TYP GGDAT9={G_APO #NO,TIME 1.0,CTRL #ON,DLY 0,DST 1}
DECL E6POS XSAL3_CNC_62={x 2048.05396,y -799.577698,z 1122.04102,a 1.55697298,b -55.599781,c -178.747803,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal3_CNC_62={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XA_62={x 684.771729,y -793.753174,z 1966.01001,a 2.70349789,b -82.4365005,c 179.570602,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fa_62={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT56={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSALIDA_CNC_AUX={x 333.435791,y -837.428528,z 1275.66394,a -179.687195,b -27.8564491,c -179.911499,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fsalida_cnc_aux={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT57={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XSALIDA_CNC_AUX2={x 2124.88208,y -1023.10901,z 1265.09705,a 0.578661323,b -67.1277771,c -178.936798,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fsalida_cnc_aux2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT34={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XEnt1_DejarCNCa={x 2144.0271,y -1148.70105,z 1204.34094,a 0.836341619,b -50.8029709,c -179.717194,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_DejarCNCa={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XEnt2_DejarCNCa={x 2173.10889,y -1147.88501,z 1117.25098,a 0.835808516,b -50.803009,c -179.716293,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_DejarCNCa={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS Xa_63={x 684.771729,y -793.753174,z 1966.01001,a 2.70349789,b -82.4365005,c 179.570602,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fa_63={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT58={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XFRANTE_CINTA2={x 678.5448,y -741.838623,z 1893.16504,a 2.60517001,b 1.89242804,c -179.300797,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Ffrante_cinta2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT59={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL PDAT PPDAT60={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XFrenteCinta1={x 586.705688,y 475.159302,z 2277.23389,a 88.4527817,b -44.9879189,c -179.531296,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrenteCinta1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT61={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL GRP_TYP GGDAT10={G_APO #NO,TIME 2.0,CTRL #OFF,DLY 0,DST 1}
DECL E6POS XSal3={x 1261.96301,y -846.043579,z 1044.98901,a -179.765793,b -27.8570709,c -179.742493,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal3={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XSALIDA_GIRO={x 738.18103,y -841.220703,z 1717.21204,a -179.574905,b 17.1434002,c -179.762405,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fsalida_giro={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT62={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSALIDA_GIRO2={x 433.261688,y -1333.34998,z 1413.323,a -3.63043189,b -2.4830761,c -179.408707,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fsalida_giro2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT63={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSALIDA_GIRO3={x 483.957214,y -1486.23096,z 1302.05603,a -68.1000366,b -6.06608009,c -177.412598,s 6,t 26,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fsalida_giro3={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT64={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XGIRO={x 815.846191,y -762.990173,z 1864.11401,a -178.383499,b 17.1411896,c 179.793503,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fgiro={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT65={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xgiro_meter={x 893.012329,y -1052.22595,z 1816.46106,a -3.62913299,b -2.48460102,c -179.434906,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fgiro_meter={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XSALIDA_COMPLETA={x 800.012512,y -827.016113,z 1800.99597,a -173.635895,b -79.3708267,c -3.83829498,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fsalida_completa={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT66={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSali3_CojerCNC={x 1201.87695,y -846.054993,z 974.072021,a -179.687103,b -27.8563805,c -179.911102,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSali3_CojerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL GRP_TYP GGDAT11={G_APO #NO,TIME 1.0,CTRL #ON,DLY 0,DST 1}
DECL GRP_TYP GGDAT12={G_APO #NO,TIME 2.0,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT13={G_APO #NO,TIME 1.0,CTRL #ON,DLY 0,DST 1}
DECL E6POS XFrenteCintaNuevo1={x -268.475403,y -1626.02795,z 1536.56897,a -2.17114592,b -29.4593906,c -175.619202,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrenteCintaNuevo1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT67={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENCIMA_PALETIZADO={x -364.741089,y -1978.06006,z 446.727814,a -0.0932913721,b 1.01476502,c -178.343002,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fencima_paletizado={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT68={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENCIMA_PALETIZADO2={x -364.894196,y -1977.80896,z 438.047089,a -0.0931541771,b 1.01477301,c -178.343002,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fencima_paletizado2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT35={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XPUNTO_COMIENZO_PALET={x -131.607407,y -1971.95105,z 218.157898,a -0.0914288685,b 1.01441896,c -178.342697,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpunto_comienzo_palet={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT36={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS Xencima_paletizado3={x -364.69931,y -1977.802,z 438.486298,a -0.0966864973,b 1.00770295,c -178.352997,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fencima_paletizado3={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT37={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}



DECL LDAT LCPDAT38={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS Xencima_paletizado1={x -364.741089,y -1978.06006,z 446.727814,a -0.0932913721,b 1.01476502,c -178.343002,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fencima_paletizado1={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT69={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xencima_paletizado4={x -364.894196,y -1977.80896,z 438.047089,a -0.0931541771,b 1.01477301,c -178.343002,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fencima_paletizado4={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT39={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS Xpunto_comienzo_palet1={x -1164.00696,y -1676.81494,z 938.280396,a -179.743103,b -41.3908005,c 179.806,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpunto_comienzo_palet1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT40={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS Xencima_paletizado5={x -364.875397,y -1977.79395,z 438.040009,a -0.0932549536,b 1.01359296,c -178.342102,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fencima_paletizado5={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT41={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL FDAT FAUXILIAR={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS Xencima_paletizado6={x 161.951904,y 574.171692,z 2916.70093,a -106.121597,b -9.53063393,c -0.595544517,s 6,t 59,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fencima_paletizado6={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT70={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xencima_paletizado7={x 161.951904,y 574.171692,z 2916.70093,a -106.121597,b -9.53063393,c -0.595544517,s 6,t 59,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fencima_paletizado7={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT42={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL FDAT FAUXILIAR1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT43={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XAUXILIAR1={x -886.608215,y -1147.58105,z 1545.19104,a -175.592499,b -41.3873901,c 179.803101,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS Xencima_paletizado8={x -364.729492,y -1978.09595,z 446.712585,a -0.0960026905,b 1.01433003,c -178.345398,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fencima_paletizado8={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT71={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xencima_paletizado9={x -364.735992,y -1977.84705,z 438.487305,a -0.098338291,b 1.01006103,c -178.356003,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fencima_paletizado9={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT44={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL FDAT FAUXILIAR2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT45={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LCPDAT46={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS Xencima_paletizado10={x -364.735992,y -1977.84705,z 438.487305,a -0.098338291,b 1.01006103,c -178.356003,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fencima_paletizado10={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT47={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LCPDAT48={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL GRP_TYP GGDAT14={G_APO #NO,TIME 1.0,CTRL #ON,DLY 0,DST 1}
DECL E6AXIS Xintermedio={a1 103.216301,a2 -71.789093,a3 74.370079,a4 175.851807,a5 -74.1829224,a6 -259.441101,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fintermedio={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT72={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL LDAT LCPDAT49={VEL 2.0,ACC 68.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XACERCAR_PALET={x -360.905212,y -1983.35498,z 647.073975,a -0.091247417,b 0.996492028,c -178.332199,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Facercar_palet={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT73={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL INT LAST_XP_POINT=0

DECL E6POS XAUXILIAR={x -361.607422,y -1971.95105,z 264.157898,a -0.0914288685,b 1.01441896,c -178.342697,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XNO_PELIGRO={x 325.969086,y -1233.25806,z 1705.677,a 17.1600609,b -24.4021206,c 142.580399,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fno_peligro={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT74={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xno_peligro1={x 325.969086,y -1233.25806,z 1705.677,a 17.1600609,b -24.4021206,c 142.580399,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fno_peligro1={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT75={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xno_peligro2={x 325.962097,y -1233.29297,z 1705.71204,a 17.1568794,b -24.4035606,c 142.576797,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fno_peligro2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT76={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPUNTO_SALIDA_Z={x -1043.29602,y -1412.72302,z 1017.64697,a -0.447876394,b -45.5133018,c -178.230301,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpunto_salida_z={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT50={VEL 2.0,ACC 68.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XCAMINO_HOME={x 325.969208,y -1233.25903,z 1705.66895,a 17.1597404,b -24.4023399,c 142.580994,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fcamino_HOME={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT77={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL GRP_TYP GGDAT15={G_APO #NO,TIME 1.0,CTRL #ON,DLY 0,DST 1}
DECL GRP_TYP GGDAT16={G_APO #NO,TIME 1.0,CTRL #ON,DLY 0,DST 1}
DECL E6POS Xcamino_HOME1={x 325.969208,y -1233.25903,z 1705.66895,a 17.1597404,b -24.4023399,c 142.580994,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fcamino_HOME1={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT78={VEL 100.0,ACC 100.0,APO_DIST 100.0}
ENDDAT