&ACCESS RVP
&REL 5
&COMMENT 695tekniker
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF paletizadoM90x695( )
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here

;contador de ciclo para primer punto de paletizado


;ENDFOLD (USER INI)
;ENDFOLD (INI)
;=========================================================
;............PALETIZADO PARA M90................
;             Valido para la 6-2 y 6.5 
;=========================================================





 
;FOLD INICIALIZACION

;FOLD WAIT FOR IN 20 'InAire'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:20, 3:'InAire', 5:TRUE, 6:
WAIT FOR $IN[20]==TRUE
;ENDFOLD
IF $OUT[99]==FALSE THEN
npieza=0
XAUXILIAR=Xpunto_comienzo_palet
ENDIF

;FOLD PTP intermedio CONT Vel= 50 % PDAT1;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:intermedio, 3:C_PTP, 5:50, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=Fintermedio
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xintermedio C_PTP
;ENDFOLD
;FOLD WAIT Time=0 sec;%{PE}%R 5.5.32,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD
DELMENS()


;INTERRUPT ON 20

;$OV_PRO=nVeloFuera


LOOP



;ENDFOLD


IF npieza==0 THEN


;FOLD PTP acercar_palet CONT Vel= 40 % PDAT73 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:acercar_palet, 3:C_PTP, 5:40, 7:PDAT73
$BWDSTART = FALSE
PDAT_ACT=PPDAT73
BAS(#PTP_DAT)
FDAT_ACT=Facercar_palet
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP Xacercar_palet C_PTP
;ENDFOLD

;FOLD PTP encima_paletizado1 CONT Vel= 30 % PDAT69 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:encima_paletizado1, 3:C_PTP, 5:30, 7:PDAT69
$BWDSTART = FALSE
PDAT_ACT=PPDAT69
BAS(#PTP_DAT)
FDAT_ACT=Fencima_paletizado1
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP Xencima_paletizado1 C_PTP
;ENDFOLD

;FOLD LIN encima_paletizado4 CONT Vel= 0.55 m/s CPDAT49 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:encima_paletizado4, 3:C_DIS, 5:0.55, 7:CPDAT49
$BWDSTART = FALSE
LDAT_ACT=LCPDAT49
BAS(#CP_DAT)
FDAT_ACT=Fencima_paletizado4
BAS(#FRAMES)
BAS(#VEL_CP,0.55)
LIN Xencima_paletizado4 C_DIS
;ENDFOLD

;FOLD LIN punto_comienzo_palet  Vel= 0.5 m/s CPDAT40 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:punto_comienzo_palet, 3:, 5:0.5, 7:CPDAT40
$BWDSTART = FALSE
LDAT_ACT=LCPDAT40
BAS(#CP_DAT)
FDAT_ACT=Fpunto_comienzo_palet
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN Xpunto_comienzo_palet 
;ENDFOLD

;FOLD OUT 16 'OutCerrarPinza2'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:16, 3:'OutCerrarPinza2', 5:FALSE, 6:
$OUT[16]=FALSE
;ENDFOLD
;FOLD OUT 15 'OutAbrirPinza2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:15, 3:'OutAbrirPinza2', 5:TRUE, 6:
$OUT[15]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 23 'InPinza2Abierta'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:23, 3:'InPinza2Abierta', 5:TRUE, 6:
WAIT FOR $IN[23]==TRUE
;ENDFOLD

;FOLD LIN encima_paletizado5  Vel= 0.5 m/s CPDAT41 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:encima_paletizado5, 3:, 5:0.5, 7:CPDAT41
$BWDSTART = FALSE
LDAT_ACT=LCPDAT41
BAS(#CP_DAT)
FDAT_ACT=Fencima_paletizado5
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN Xencima_paletizado5 
;ENDFOLD

;FOLD PTP no_peligro CONT Vel= 50 % PDAT74 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:no_peligro, 3:C_PTP, 5:50, 7:PDAT74
$BWDSTART = FALSE
PDAT_ACT=PPDAT74
BAS(#PTP_DAT)
FDAT_ACT=Fno_peligro
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xno_peligro C_PTP
;ENDFOLD

;FOLD OUT 99 ''  State= TRUE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:99, 3:'', 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[99]=TRUE
;ENDFOLD

npieza=npieza+1
XAUXILIAR.x=XAUXILIAR.x-46
XAUXILIAR.z=XAUXILIAR.z+46
M90x695()
ENDIF

IF npieza<=6 THEN
;ZONA DE PALETIZADO CNC 6.2

;FOLD PTP encima_paletizado CONT Vel= 30 % PDAT68 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:encima_paletizado, 3:C_PTP, 5:30, 7:PDAT68
$BWDSTART = FALSE
PDAT_ACT=PPDAT68
BAS(#PTP_DAT)
FDAT_ACT=Fencima_paletizado
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP Xencima_paletizado C_PTP
;ENDFOLD

;FOLD LIN encima_paletizado2  Vel= 0.5 m/s CPDAT35 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:encima_paletizado2, 3:, 5:0.5, 7:CPDAT35
$BWDSTART = FALSE
LDAT_ACT=LCPDAT35
BAS(#CP_DAT)
FDAT_ACT=Fencima_paletizado2
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN Xencima_paletizado2 
;ENDFOLD

;FOLD LIN AUXILIAR  Vel= 0.5 m/s CPDAT38 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:AUXILIAR, 3:, 5:0.5, 7:CPDAT38
$BWDSTART = FALSE
LDAT_ACT=LCPDAT38
BAS(#CP_DAT)
FDAT_ACT=FAUXILIAR
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN XAUXILIAR 
;ENDFOLD

;FOLD OUT 16 'OutCerrarPinza2'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:16, 3:'OutCerrarPinza2', 5:FALSE, 6:
$OUT[16]=FALSE
;ENDFOLD
;FOLD OUT 15 'OutAbrirPinza2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:15, 3:'OutAbrirPinza2', 5:TRUE, 6:
$OUT[15]=TRUE
;ENDFOLD

;FOLD WAIT FOR IN 23 'InPinza2Abierta'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:23, 3:'InPinza2Abierta', 5:TRUE, 6:
WAIT FOR $IN[23]==TRUE
;ENDFOLD

;FOLD LIN encima_paletizado3  Vel= 0.5 m/s CPDAT37 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:encima_paletizado3, 3:, 5:0.5, 7:CPDAT37
$BWDSTART = FALSE
LDAT_ACT=LCPDAT37
BAS(#CP_DAT)
FDAT_ACT=Fencima_paletizado3
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN Xencima_paletizado3 
;ENDFOLD

;FOLD PTP no_peligro1 CONT Vel= 50 % PDAT75 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:no_peligro1, 3:C_PTP, 5:50, 7:PDAT75
$BWDSTART = FALSE
PDAT_ACT=PPDAT75
BAS(#PTP_DAT)
FDAT_ACT=Fno_peligro1
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xno_peligro1 C_PTP
;ENDFOLD
XAUXILIAR.x=XAUXILIAR.x-46
;FOLD WAIT Time= 0.1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.1
WAIT SEC 0.1
;ENDFOLD
npieza=npieza+1
M90x695()
ENDIF

IF npieza==11 THEN

;FOLD WAIT Time= 0.1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.1
WAIT SEC 0.1
;ENDFOLD
XAUXILIAR=Xpunto_comienzo_palet
XAUXILIAR.z=XAUXILIAR.z+46
XAUXILIAR.x=XAUXILIAR.x-46
ENDIF

 IF npieza>8 THEN

;FOLD PTP camino_HOME CONT Vel= 50 % PDAT77 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:camino_HOME, 3:C_PTP, 5:50, 7:PDAT77
$BWDSTART = FALSE
PDAT_ACT=PPDAT77
BAS(#PTP_DAT)
FDAT_ACT=Fcamino_HOME
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xcamino_HOME C_PTP
;ENDFOLD
 XAUXILIAR=Xpunto_comienzo_palet

;FOLD OUT 99 'Salida'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:99, 3:'Salida', 5:FALSE, 6:
$OUT[99]=FALSE
;ENDFOLD
;FOLD PTP HOME  Vel= 40 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:40, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,40)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

 outPilotoMarcha=FALSE
 bParadaManiobra=TRUE

;FOLD WAIT FOR IN 4 'InPulsadorMarcha'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:4, 3:'InPulsadorMarcha', 5:TRUE, 6:
WAIT FOR $IN[4]==TRUE
;ENDFOLD

;FOLD WAIT Time= 0.1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.1
WAIT SEC 0.1
;ENDFOLD
;FOLD OUT 99 'Salida'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:99, 3:'Salida', 5:FALSE, 6:
$OUT[99]=FALSE
;ENDFOLD
npieza=0

m90x695()
ELSE
;FOLD PTP encima_paletizado8  Vel= 30 % PDAT71 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:encima_paletizado8, 3:, 5:30, 7:PDAT71
$BWDSTART = FALSE
PDAT_ACT=PPDAT71
BAS(#PTP_DAT)
FDAT_ACT=Fencima_paletizado8
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP Xencima_paletizado8 
;ENDFOLD

;FOLD LIN encima_paletizado9  Vel= 0.5 m/s CPDAT44 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:encima_paletizado9, 3:, 5:0.5, 7:CPDAT44
$BWDSTART = FALSE
LDAT_ACT=LCPDAT44
BAS(#CP_DAT)
FDAT_ACT=Fencima_paletizado9
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN Xencima_paletizado9 
;ENDFOLD

;FOLD LIN AUXILIAR  Vel= 0.5 m/s CPDAT48 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:AUXILIAR, 3:, 5:0.5, 7:CPDAT48
$BWDSTART = FALSE
LDAT_ACT=LCPDAT48
BAS(#CP_DAT)
FDAT_ACT=FAUXILIAR
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN XAUXILIAR 
;ENDFOLD

;FOLD OUT 16 'OutCerrarPinza2'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:16, 3:'OutCerrarPinza2', 5:FALSE, 6:
$OUT[16]=FALSE
;ENDFOLD
;FOLD OUT 15 'OutAbrirPinza2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:15, 3:'OutAbrirPinza2', 5:TRUE, 6:
$OUT[15]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 23 'InPinza2Abierta'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:23, 3:'InPinza2Abierta', 5:TRUE, 6:
WAIT FOR $IN[23]==TRUE
;ENDFOLD

;FOLD LIN encima_paletizado10  Vel= 0.5 m/s CPDAT47 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:encima_paletizado10, 3:, 5:0.5, 7:CPDAT47
$BWDSTART = FALSE
LDAT_ACT=LCPDAT47
BAS(#CP_DAT)
FDAT_ACT=Fencima_paletizado10
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN Xencima_paletizado10 
;ENDFOLD

;FOLD PTP no_peligro2 CONT Vel= 50 % PDAT76 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:no_peligro2, 3:C_PTP, 5:50, 7:PDAT76
$BWDSTART = FALSE
PDAT_ACT=PPDAT76
BAS(#PTP_DAT)
FDAT_ACT=Fno_peligro2
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xno_peligro2 C_PTP
;ENDFOLD
;FOLD WAIT Time= 0.1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.1
WAIT SEC 0.1
;ENDFOLD
 IF npieza>6 THEN
 npieza=npieza+1
 XAUXILIAR.x=XAUXILIAR.x-46
 ENDIF
 IF npieza==8 THEN

;FOLD PTP camino_HOME1 CONT Vel= 50 % PDAT78 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:camino_HOME1, 3:C_PTP, 5:50, 7:PDAT78
$BWDSTART = FALSE
PDAT_ACT=PPDAT78
BAS(#PTP_DAT)
FDAT_ACT=Fcamino_HOME1
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xcamino_HOME1 C_PTP
;ENDFOLD
 XAUXILIAR=Xpunto_comienzo_palet

;FOLD OUT 99 'Salida'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:99, 3:'Salida', 5:FALSE, 6:
$OUT[99]=FALSE
;ENDFOLD
;FOLD PTP HOME  Vel= 40 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:40, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,40)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

 outPilotoMarcha=FALSE
 bParadaManiobra=TRUE

;FOLD WAIT FOR IN 4 'InPulsadorMarcha'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:4, 3:'InPulsadorMarcha', 5:TRUE, 6:
WAIT FOR $IN[4]==TRUE
;ENDFOLD

;FOLD WAIT Time= 0.1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.1
WAIT SEC 0.1
;ENDFOLD
;FOLD OUT 99 'Salida'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:99, 3:'Salida', 5:FALSE, 6:
$OUT[99]=FALSE
;ENDFOLD
 npieza=0

 M90x695()
 ENDIF
M90x695()
ENDIF
ENDLOOP
END