&ACCESS RVP
&REL 4
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF pat65_62( )
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)

;=========================================================
;                   Guascor Power,S.A.U 
;     S\P141.238C-M30x2x580-Esparrago cojinetes ppales
;                Codigo 220092302580
;                    17\04\2018.
;          Valido para la 6-2 y 6.5, primer mecanizado 
;=========================================================


 
;FOLD INICIALIZACION

INTERRUPT DECL 20 WHEN $IN[20]==FALSE DO PARO()
INTERRUPT OFF 20
;FOLD WAIT FOR IN 20 'InAire'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:20, 3:'InAire', 5:TRUE, 6:
WAIT FOR $IN[20]==TRUE
;ENDFOLD


;FOLD PTP HOME CONT Vel= 5 % PDAT1;%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:C_PTP, 5:5, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,5)
$H_POS=XHOME
PTP XHOME C_PTP
;ENDFOLD
;FOLD WAIT Time=0 sec;%{PE}%R 5.5.32,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD
DELMENS()


INTERRUPT ON 20

;$OV_PRO=nVeloFuera

DESCARGACNC1=FALSE
DESCARGACNC2=FALSE
bMarchaCintaSuperior=FALSE
bRobotEnCintaSup=FALSE
;FOLD OUT 1 'OutMarchaCintaSup'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:'OutMarchaCintaSup', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[1]=FALSE
;ENDFOLD
;FOLD OUT 2 'OutMarchaCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:2, 3:'OutMarchaCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[2]=FALSE
;ENDFOLD
;FOLD OUT 3 'OutRobotDentroCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3, 3:'OutRobotDentroCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[3]=FALSE
;ENDFOLD
;FOLD OUT 7 'OutRobotFuerCNC'  State= TRUE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:7, 3:'OutRobotFuerCNC', 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[7]=TRUE
;ENDFOLD
;FOLD OUT 8 'OutAbrirPlatoCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:8, 3:'OutAbrirPlatoCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[8]=FALSE
;ENDFOLD
;FOLD OUT 9 'OutCerrarPlatoCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:9, 3:'OutCerrarPlatoCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[9]=FALSE
;ENDFOLD
;FOLD OUT 10 'OutAvanContrpuntoCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:10, 3:'OutAvanContrpuntoCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[10]=FALSE
;ENDFOLD
;FOLD OUT 11 'OutRetroContrpuntoCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:11, 3:'OutRetroContrpuntoCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[11]=FALSE
;ENDFOLD
;FOLD OUT 12 'OutAbrirLunetaCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:12, 3:'OutAbrirLunetaCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[12]=FALSE
;ENDFOLD
;FOLD OUT 17 'OutCerrarLunetaCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:17, 3:'OutCerrarLunetaCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[17]=FALSE
;ENDFOLD
;FOLD OUT 65 'outMarchaCNC2'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:65, 3:'outMarchaCNC2', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[65]=FALSE
;ENDFOLD
;FOLD OUT 66 'outRobotDentroCNC2'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:66, 3:'outRobotDentroCNC2', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[66]=FALSE
;ENDFOLD
;FOLD OUT 68 'outAbrirPlatoCNC2'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:68, 3:'outAbrirPlatoCNC2', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[68]=FALSE
;ENDFOLD
;FOLD OUT 69 'outCerrarPlatoCNC2'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:69, 3:'outCerrarPlatoCNC2', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[69]=FALSE
;ENDFOLD
;FOLD OUT 70 'outAvanceCPCNC2'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:70, 3:'outAvanceCPCNC2', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[70]=FALSE
;ENDFOLD
;FOLD OUT 71 'outRetrocesoCPCNC2'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:71, 3:'outRetrocesoCPCNC2', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[71]=FALSE
;ENDFOLD
;FOLD OUT 72 'outAbrirLunetaCNC2'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:72, 3:'outAbrirLunetaCNC2', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[72]=FALSE
;ENDFOLD
;FOLD OUT 73 'outCerrarLunetaCNC2'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:73, 3:'outCerrarLunetaCNC2', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[73]=FALSE
;ENDFOLD


bParadaManiobra=FALSE
;FOLD WAIT FOR ( IN 4 'InPulsadorMarcha' );%{PE}%R 5.5.33,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:4, 7:InPulsadorMarcha, 9:
WAIT FOR  ( $IN[4] ) 
;ENDFOLD
bMarchaCintaSuperior=TRUE
;FOLD WAIT Time=0.5 sec;%{PE}%R 5.5.33,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.5
WAIT SEC 0.5
;ENDFOLD
bMarchaCintaSuperior=FALSE
;FOLD WAIT FOR NOT ( IN 4 'InPulsadorMarcha' );%{PE}%R 5.5.33,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:4, 7:InPulsadorMarcha, 9:
WAIT FOR  NOT ( $IN[4] ) 
;ENDFOLD
outPilotoMarcha=TRUE

;------Soltar Piezas sobre Cinta de Descarga-------
IF ((InPinza1Abierta==FALSE) OR (InPinza2Abierta==FALSE)) THEN


;FOLD PTP AcercarDescargaNuevo CONT Vel= 30 % PDAT28 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:AcercarDescargaNuevo, 3:C_PTP, 5:30, 7:PDAT28
$BWDSTART = FALSE
PDAT_ACT=PPDAT28
BAS(#PTP_DAT)
FDAT_ACT=FAcercarDescargaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XAcercarDescargaNuevo C_PTP
;ENDFOLD

;FOLD PTP FrenteCintaNuevo CONT Vel= 30 % PDAT26 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:FrenteCintaNuevo, 3:C_PTP, 5:30, 7:PDAT26
$BWDSTART = FALSE
PDAT_ACT=PPDAT26
BAS(#PTP_DAT)
FDAT_ACT=FFrenteCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XFrenteCintaNuevo C_PTP
;ENDFOLD

;FOLD PTP Aprox1_DejarCintaNuevo CONT Vel= 30 % PDAT27 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Aprox1_DejarCintaNuevo, 3:C_PTP, 5:30, 7:PDAT27
$BWDSTART = FALSE
PDAT_ACT=PPDAT27
BAS(#PTP_DAT)
FDAT_ACT=FAprox1_DejarCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XAprox1_DejarCintaNuevo C_PTP
;ENDFOLD

;FOLD LIN DejarCintaNuevo CONT Vel= 0.3 m/s CPDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:DejarCintaNuevo, 3:C_DIS, 5:0.3, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FDejarCintaNuevo
BAS(#FRAMES)
BAS(#VEL_CP,0.3)
LIN XDejarCintaNuevo C_DIS
;ENDFOLD

;FOLD SET Pinza2  State= OPN  Abrir;%{PE}%R 4.1.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:1, 5:#NO, 6:Abrir, 8:0, 10:1
H50(GRP,2,1,GAbrir)
;ENDFOLD

;FOLD PTP Aprox1_DejarCintaNuevo CONT Vel= 30 % PDAT27 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Aprox1_DejarCintaNuevo, 3:C_PTP, 5:30, 7:PDAT27
$BWDSTART = FALSE
PDAT_ACT=PPDAT27
BAS(#PTP_DAT)
FDAT_ACT=FAprox1_DejarCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XAprox1_DejarCintaNuevo C_PTP
;ENDFOLD

;FOLD PTP Aprox2_DejarCintaNuevo CONT Vel= 30 % PDAT29 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Aprox2_DejarCintaNuevo, 3:C_PTP, 5:30, 7:PDAT29
$BWDSTART = FALSE
PDAT_ACT=PPDAT29
BAS(#PTP_DAT)
FDAT_ACT=FAprox2_DejarCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XAprox2_DejarCintaNuevo C_PTP
;ENDFOLD

;FOLD PTP Aprox3_DejarCintaNuevo CONT Vel= 30 % PDAT30 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Aprox3_DejarCintaNuevo, 3:C_PTP, 5:30, 7:PDAT30
$BWDSTART = FALSE
PDAT_ACT=PPDAT30
BAS(#PTP_DAT)
FDAT_ACT=FAprox3_DejarCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XAprox3_DejarCintaNuevo C_PTP
;ENDFOLD

;FOLD LIN Aprox4_DejarCintaNuevo CONT Vel= 0.3 m/s CPDAT13 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Aprox4_DejarCintaNuevo, 3:C_DIS, 5:0.3, 7:CPDAT13
$BWDSTART = FALSE
LDAT_ACT=LCPDAT13
BAS(#CP_DAT)
FDAT_ACT=FAprox4_DejarCintaNuevo
BAS(#FRAMES)
BAS(#VEL_CP,0.3)
LIN XAprox4_DejarCintaNuevo C_DIS
;ENDFOLD

;FOLD SET Pinza1  State= OPN  Abrir;%{PE}%R 4.1.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:Abrir, 8:0, 10:1
H50(GRP,1,1,GAbrir)
;ENDFOLD

;FOLD PTP Aprox3_DejarCintaNuevo CONT Vel= 30 % PDAT30 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Aprox3_DejarCintaNuevo, 3:C_PTP, 5:30, 7:PDAT30
$BWDSTART = FALSE
PDAT_ACT=PPDAT30
BAS(#PTP_DAT)
FDAT_ACT=FAprox3_DejarCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XAprox3_DejarCintaNuevo C_PTP
;ENDFOLD

;FOLD PTP FrenteCintaNuevo CONT Vel= 30 % PDAT26 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:FrenteCintaNuevo, 3:C_PTP, 5:30, 7:PDAT26
$BWDSTART = FALSE
PDAT_ACT=PPDAT26
BAS(#PTP_DAT)
FDAT_ACT=FFrenteCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XFrenteCintaNuevo C_PTP
;ENDFOLD

;FOLD PTP AcercarDescargaNuevo CONT Vel= 30 % PDAT28 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:AcercarDescargaNuevo, 3:C_PTP, 5:30, 7:PDAT28
$BWDSTART = FALSE
PDAT_ACT=PPDAT28
BAS(#PTP_DAT)
FDAT_ACT=FAcercarDescargaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XAcercarDescargaNuevo C_PTP
;ENDFOLD

ELSE

ENDIF

LOOP


;FOLD CHECK Pinza1  State= OPN  at START  Delay= 0 ms;%{PE}%R 4.1.4,%MKUKATPGRP,%CCHK_GRP,%VCHK_GRP,%P 2:1, 4:1, 6:0, 8:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO H50(CHK_APO_UP,1,1,GCONT)  PRIO=-1
;ENDFOLD
;FOLD CHECK Pinza2  State= OPN  at START  Delay= 0 ms;%{PE}%R 4.1.4,%MKUKATPGRP,%CCHK_GRP,%VCHK_GRP,%P 2:2, 4:1, 6:0, 8:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO H50(CHK_APO_UP,2,1,GCONT)  PRIO=-1
;ENDFOLD

;FOLD WAIT FOR IN 21 'InPinza1Abierta'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:21, 3:'InPinza1Abierta', 5:TRUE, 6:
WAIT FOR $IN[21]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 23 'InPinza2Abierta'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:23, 3:'InPinza2Abierta', 5:TRUE, 6:
WAIT FOR $IN[23]==TRUE
;ENDFOLD
;ENDFOLD


;FOLD COGER PIEZA DE CINTA

;FOLD PTP FrenteCinta CONT Vel= 50 % PDAT1 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:FrenteCinta, 3:C_PTP, 5:50, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FFrenteCinta
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XFrenteCinta C_PTP
;ENDFOLD

;FOLD PTP Ent1_CogerCinta CONT Vel= 50 % PDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Ent1_CogerCinta, 3:C_PTP, 5:50, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FEnt1_CogerCinta
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XEnt1_CogerCinta C_PTP
;ENDFOLD

WAIT FOR ($IN[11] AND $IN[12])

RobotDentroCinta=TRUE
;FOLD PTP Ent2_CogerCinta CONT Vel= 50 % PDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Ent2_CogerCinta, 3:C_PTP, 5:50, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FEnt2_CogerCinta
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XEnt2_CogerCinta C_PTP
;ENDFOLD

;FOLD LIN Ent3CogerCinta CONT Vel= 0.3 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Ent3CogerCinta, 3:C_DIS, 5:0.3, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FEnt3CogerCinta
BAS(#FRAMES)
BAS(#VEL_CP,0.3)
LIN XEnt3CogerCinta C_DIS
;ENDFOLD
;FOLD LIN CogerCinta CONT Vel= 0.3 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:CogerCinta, 3:C_DIS, 5:0.3, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FCogerCinta
BAS(#FRAMES)
BAS(#VEL_CP,0.3)
LIN XCogerCinta C_DIS
;ENDFOLD

;FOLD SET Pinza1  State= CLO  Cerrar;%{PE}%R 4.1.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:Cerrar, 8:0, 10:1
H50(GRP,1,2,GCerrar)
;ENDFOLD

;FOLD LIN Sal1_CogerCinta  Vel= 0.5 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sal1_CogerCinta, 3:, 5:0.5, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FSal1_CogerCinta
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN XSal1_CogerCinta 
;ENDFOLD
$advance=1
;FOLD WAIT Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD
RobotDentroCinta=FALSE
;FOLD PTP FrenteCinta CONT Vel= 50 % PDAT1 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:FrenteCinta, 3:C_PTP, 5:50, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FFrenteCinta
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XFrenteCinta C_PTP
;ENDFOLD

$advance=3
;FOLD PTP Espera_2_Tornos CONT Vel= 60 % PDAT31 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Espera_2_Tornos, 3:C_PTP, 5:60, 7:PDAT31
$BWDSTART = FALSE
PDAT_ACT=PPDAT31
BAS(#PTP_DAT)
FDAT_ACT=FEspera_2_Tornos
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XEspera_2_Tornos C_PTP
;ENDFOLD

;ENDFOLD

;FOLD CARGA/DESCARGA DE CNC 6.5


;Posicionarse enfrente del cnc 6.5 
;---------------------------------
;FOLD PTP Frente_de_CNC2 CONT Vel= 50 % PDAT40 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Frente_de_CNC2, 3:C_PTP, 5:50, 7:PDAT40
$BWDSTART = FALSE
PDAT_ACT=PPDAT40
BAS(#PTP_DAT)
FDAT_ACT=FFrente_de_CNC2
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XFrente_de_CNC2 C_PTP
;ENDFOLD

;FOLD WAIT FOR IN 33 'InPermisoRobotCNC2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:33, 3:'InPermisoRobotCNC2', 5:TRUE, 6:
WAIT FOR $IN[33]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 34 'InNoAlarmasCNC2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:34, 3:'InNoAlarmasCNC2', 5:TRUE, 6:
WAIT FOR $IN[34]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 35 'InConRobotCNC2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:35, 3:'InConRobotCNC2', 5:TRUE, 6:
WAIT FOR $IN[35]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 36 'InPuertaAbiertaCNC2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:36, 3:'InPuertaAbiertaCNC2', 5:TRUE, 6:
WAIT FOR $IN[36]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 47 'TrabajarConCNC2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:47, 3:'TrabajarConCNC2', 5:TRUE, 6:
WAIT FOR $IN[47]==TRUE
;ENDFOLD

WAIT FOR $IN[33] AND $IN[34] AND $IN[35] AND $IN[36] AND $IN[47]

;FOLD OUT 66 'outRobotDentroCNC2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:66, 3:'outRobotDentroCNC2', 5:TRUE, 6:
$OUT[66]=TRUE
;ENDFOLD


;------------Coger Pieza de CNC-------------

;FOLD PTP Ent1_Coger_CNC2 CONT Vel= 100 % PDAT41 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Ent1_Coger_CNC2, 3:C_PTP, 5:100, 7:PDAT41
$BWDSTART = FALSE
PDAT_ACT=PPDAT41
BAS(#PTP_DAT)
FDAT_ACT=FEnt1_Coger_CNC2
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XEnt1_Coger_CNC2 C_PTP
;ENDFOLD

;FOLD WAIT FOR IN 33 'InPermisoRobotCNC2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:33, 3:'InPermisoRobotCNC2', 5:TRUE, 6:
WAIT FOR $IN[33]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 34 'InNoAlarmasCNC2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:34, 3:'InNoAlarmasCNC2', 5:TRUE, 6:
WAIT FOR $IN[34]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 35 'InConRobotCNC2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:35, 3:'InConRobotCNC2', 5:TRUE, 6:
WAIT FOR $IN[35]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 36 'InPuertaAbiertaCNC2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:36, 3:'InPuertaAbiertaCNC2', 5:TRUE, 6:
WAIT FOR $IN[36]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 47 'TrabajarConCNC2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:47, 3:'TrabajarConCNC2', 5:TRUE, 6:
WAIT FOR $IN[47]==TRUE
;ENDFOLD

WAIT FOR $IN[33] AND $IN[34] AND $IN[35] AND $IN[36] AND $IN[47]


;FOLD TORQMON.SetLimits Axis 1: 50 %, Axis 2: 50 %, Axis 3: 50 %, Axis 4: 50 %, Axis 5: 50 %, Axis 6: 50 %;%{PE}%MKUKATPUSER
$TORQMON[1]=50
$TORQMON[2]=50
$TORQMON[3]=50
$TORQMON[4]=50
$TORQMON[5]=50
$TORQMON[6]=50
;ENDFOLD


;FOLD PTP Coger_CNC2 CONT Vel= 50 % PDAT43 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Coger_CNC2, 3:C_PTP, 5:50, 7:PDAT43
$BWDSTART = FALSE
PDAT_ACT=PPDAT43
BAS(#PTP_DAT)
FDAT_ACT=FCoger_CNC2
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XCoger_CNC2 C_PTP
;ENDFOLD

;FOLD WAIT Time= 0 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD

;FOLD SET Pinza2  State= CLO  Cerrar;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:2, 5:#NO, 6:Cerrar, 8:0, 10:1
H50(GRP,2,2,GCerrar)
;ENDFOLD

;--Retroceso contrapunto--
;FOLD OUT 70 'outAvanceCPCNC2'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:70, 3:'outAvanceCPCNC2', 5:FALSE, 6:
$OUT[70]=FALSE
;ENDFOLD
;FOLD OUT 71 'outRetrocesoCPCNC2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:71, 3:'outRetrocesoCPCNC2', 5:TRUE, 6:
$OUT[71]=TRUE
;ENDFOLD
;-----------------------
;--Abrir Luneta---
;FOLD OUT 72 'outAbrirLunetaCNC2'  State= TRUE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:72, 3:'outAbrirLunetaCNC2', 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[72]=TRUE
;ENDFOLD
;FOLD OUT 73 'outCerrarLunetaCNC2'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:73, 3:'outCerrarLunetaCNC2', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[73]=FALSE
;ENDFOLD
;-----------------------
;--Abrir Plato
;FOLD OUT 68 'outAbrirPlatoCNC2'  State= TRUE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:68, 3:'outAbrirPlatoCNC2', 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[68]=TRUE
;ENDFOLD
;FOLD OUT 69 'outCerrarPlatoCNC2'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:69, 3:'outCerrarPlatoCNC2', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[69]=FALSE
;ENDFOLD
;-----------------------

;FOLD WAIT FOR IN 28 'InCPAtrasCNC2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:28, 3:'InCPAtrasCNC2', 5:TRUE, 6:
WAIT FOR $IN[28]==TRUE
;ENDFOLD
;FOLD OUT 71 'outRetrocesoCPCNC2'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:71, 3:'outRetrocesoCPCNC2', 5:FALSE, 6:
$OUT[71]=FALSE
;ENDFOLD
;FOLD WAIT FOR IN 31 'InLunetaAbiertaCNC2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:31, 3:'InLunetaAbiertaCNC2', 5:TRUE, 6:
WAIT FOR $IN[31]==TRUE
;ENDFOLD
;FOLD OUT 72 'outAbrirLunetaCNC2'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:72, 3:'outAbrirLunetaCNC2', 5:FALSE, 6:
$OUT[72]=FALSE
;ENDFOLD
;FOLD WAIT FOR IN 29 'InPlatoAbiertoCNC2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:29, 3:'InPlatoAbiertoCNC2', 5:TRUE, 6:
WAIT FOR $IN[29]==TRUE
;ENDFOLD
;FOLD OUT 68 'outAbrirPlatoCNC2'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:68, 3:'outAbrirPlatoCNC2', 5:FALSE, 6:
$OUT[68]=FALSE
;ENDFOLD
;FOLD WAIT Time= 0 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD
;-------------------

;Sacar pieza y cambio de pinza
;-----------------------------
;FOLD LIN Sal1_Coger_CNC2 CONT Vel= 2 m/s CPDAT24 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sal1_Coger_CNC2, 3:C_DIS, 5:2, 7:CPDAT24
$BWDSTART = FALSE
LDAT_ACT=LCPDAT24
BAS(#CP_DAT)
FDAT_ACT=FSal1_Coger_CNC2
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XSal1_Coger_CNC2 C_DIS
;ENDFOLD
;FOLD LIN Sal2_Coger_CNC2 CONT Vel= 2 m/s CPDAT25 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sal2_Coger_CNC2, 3:C_DIS, 5:2, 7:CPDAT25
$BWDSTART = FALSE
LDAT_ACT=LCPDAT25
BAS(#CP_DAT)
FDAT_ACT=FSal2_Coger_CNC2
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XSal2_Coger_CNC2 C_DIS
;ENDFOLD
;FOLD LIN CambioPinza CONT Vel= 2 m/s CPDAT32 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:CambioPinza, 3:C_DIS, 5:2, 7:CPDAT32
$BWDSTART = FALSE
LDAT_ACT=LCPDAT32
BAS(#CP_DAT)
FDAT_ACT=FCambioPinza
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XCambioPinza C_DIS
;ENDFOLD

;------------Dejar Pieza en CNC 6.5-------------

;FOLD LIN Ent1_DejarCNC2 CONT Vel= 2 m/s CPDAT27 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Ent1_DejarCNC2, 3:C_DIS, 5:2, 7:CPDAT27
$BWDSTART = FALSE
LDAT_ACT=LCPDAT27
BAS(#CP_DAT)
FDAT_ACT=FEnt1_DejarCNC2
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XEnt1_DejarCNC2 C_DIS
;ENDFOLD
;FOLD LIN Ent2_DejarCNC2  Vel= 2 m/s CPDAT28 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Ent2_DejarCNC2, 3:, 5:2, 7:CPDAT28
$BWDSTART = FALSE
LDAT_ACT=LCPDAT28
BAS(#CP_DAT)
FDAT_ACT=FEnt2_DejarCNC2
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XEnt2_DejarCNC2 
;ENDFOLD
;FOLD LIN DejarCNC2 CONT Vel= 2 m/s CPDAT30 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:DejarCNC2, 3:C_DIS, 5:2, 7:CPDAT30
$BWDSTART = FALSE
LDAT_ACT=LCPDAT30
BAS(#CP_DAT)
FDAT_ACT=FDejarCNC2
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XDejarCNC2 C_DIS
;ENDFOLD

;FOLD WAIT Time= 0 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD

;--Cerrar Plato--
IF $IN[52] THEN
;FOLD OUT 68 'outAbrirPlatoCNC2'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:68, 3:'outAbrirPlatoCNC2', 5:FALSE, 6:
$OUT[68]=FALSE
;ENDFOLD
;FOLD OUT 69 'outCerrarPlatoCNC2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:69, 3:'outCerrarPlatoCNC2', 5:TRUE, 6:
$OUT[69]=TRUE
;ENDFOLD
ENDIF
;----------------

;--Cerrar Luneta--
IF $IN[53] THEN
;FOLD OUT 73 'outCerrarLunetaCNC2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:73, 3:'outCerrarLunetaCNC2', 5:TRUE, 6:
$OUT[73]=TRUE
;ENDFOLD
;FOLD OUT 72 'outAbrirLunetaCNC2'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:72, 3:'outAbrirLunetaCNC2', 5:FALSE, 6:
$OUT[72]=FALSE
;ENDFOLD
ENDIF
;-----------------

;--Avanzar Contrapunto--
IF $IN[54] THEN
;FOLD OUT 70 'outAvanceCPCNC2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:70, 3:'outAvanceCPCNC2', 5:TRUE, 6:
$OUT[70]=TRUE
;ENDFOLD
;FOLD OUT 71 'outRetrocesoCPCNC2'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:71, 3:'outRetrocesoCPCNC2', 5:FALSE, 6:
$OUT[71]=FALSE
;ENDFOLD
ENDIF
;----------------

;Comprobar contrapunto
;---------------------
IF $IN[54] THEN
;FOLD WAIT FOR IN 27 'InCPAdelanteCNC2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:27, 3:'InCPAdelanteCNC2', 5:TRUE, 6:
WAIT FOR $IN[27]==TRUE
;ENDFOLD
;FOLD OUT 70 'outAvanceCPCNC2'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:70, 3:'outAvanceCPCNC2', 5:FALSE, 6:
$OUT[70]=FALSE
;ENDFOLD
ENDIF

;Comprobar plato
;---------------
IF $IN[52] THEN
;FOLD WAIT FOR IN 30 'InPlatoCerradoCNC2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:30, 3:'InPlatoCerradoCNC2', 5:TRUE, 6:
WAIT FOR $IN[30]==TRUE
;ENDFOLD
;FOLD OUT 69 'outCerrarPlatoCNC2'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:69, 3:'outCerrarPlatoCNC2', 5:FALSE, 6:
$OUT[69]=FALSE
;ENDFOLD
ENDIF

;Comprobar Luneta
;----------------
IF $IN[53] THEN
;FOLD WAIT FOR IN 32 'InLunetaCerradaCNC2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:32, 3:'InLunetaCerradaCNC2', 5:TRUE, 6:
WAIT FOR $IN[32]==TRUE
;ENDFOLD
;FOLD OUT 73 'outCerrarLunetaCNC2'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:73, 3:'outCerrarLunetaCNC2', 5:FALSE, 6:
$OUT[73]=FALSE
;ENDFOLD
ENDIF

;FOLD WAIT Time= 0.1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.1
WAIT SEC 0.1
;ENDFOLD

;FOLD SET Pinza1  State= OPN  Abrir;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:Abrir, 8:0, 10:1
H50(GRP,1,1,GAbrir)
;ENDFOLD

;PUNTO TOOL1
;FOLD LIN Salir1_CNC2 CONT Vel= 0.5 m/s CPDAT31 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Salir1_CNC2, 3:C_DIS, 5:0.5, 7:CPDAT31
$BWDSTART = FALSE
LDAT_ACT=LCPDAT31
BAS(#CP_DAT)
FDAT_ACT=FSalir1_CNC2
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN XSalir1_CNC2 C_DIS
;ENDFOLD
;FOLD PTP Salir2_CNC2 CONT Vel= 50 % PDAT44 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Salir2_CNC2, 3:C_PTP, 5:50, 7:PDAT44
$BWDSTART = FALSE
PDAT_ACT=PPDAT44
BAS(#PTP_DAT)
FDAT_ACT=FSalir2_CNC2
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XSalir2_CNC2 C_PTP
;ENDFOLD

;----------------------------------------------------------

;FOLD WAIT Time= 0 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD
;FOLD OUT 66 'outRobotDentroCNC2'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:66, 3:'outRobotDentroCNC2', 5:FALSE, 6:
$OUT[66]=FALSE
;ENDFOLD
;FOLD WAIT Time= 0 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD
;FOLD WAIT FOR IN 35 'InConRobotCNC2'  State= TRUE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:35, 3:'InConRobotCNC2', 5:TRUE, 6:CONTINUE
CONTINUE
WAIT FOR $IN[35]==TRUE
;ENDFOLD
;FOLD PULSE 65 'outMarchaCNC2'  State= TRUE   Time= 0.5 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:65, 3:'outMarchaCNC2', 5:TRUE, 6:, 8:0.5
PULSE($OUT[65], TRUE,0.5)
;ENDFOLD
;FOLD WAIT FOR IN 36 'InPuertaAbiertaCNC2'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:36, 3:'InPuertaAbiertaCNC2', 5:FALSE, 6:
WAIT FOR $IN[36]==FALSE
;ENDFOLD

;FOLD PTP Frente_de_cinta2 CONT Vel= 100 % PDAT46 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Frente_de_cinta2, 3:C_PTP, 5:100, 7:PDAT46
$BWDSTART = FALSE
PDAT_ACT=PPDAT46
BAS(#PTP_DAT)
FDAT_ACT=FFrente_de_cinta2
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XFrente_de_cinta2 C_PTP
;ENDFOLD



;ENDFOLD

;FOLD CARGA/DESCARGA DE CNC




;Posicionarse enfrente CNC 6.2
;-----------------------------
;FOLD PTP Frente_de_cnc CONT Vel= 50 % PDAT1 Tool[0] Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Frente_de_cnc, 3:C_PTP, 5:50, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FFrente_de_cnc
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XFrente_de_cnc C_PTP
;ENDFOLD

;FOLD WAIT FOR IN 18 'InPermRobCargaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:18, 3:'InPermRobCargaCNC', 5:TRUE, 6:
WAIT FOR $IN[18]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 19 'InNoAlarmasCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:19, 3:'InNoAlarmasCNC', 5:TRUE, 6:
WAIT FOR $IN[19]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 25 'InConRobotCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:25, 3:'InConRobotCNC', 5:TRUE, 6:
WAIT FOR $IN[25]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 26 'InPuertaAbiertaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:26, 3:'InPuertaAbiertaCNC', 5:TRUE, 6:
WAIT FOR $IN[26]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 46 'TrabajarConCNC1'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:46, 3:'TrabajarConCNC1', 5:TRUE, 6:
WAIT FOR $IN[46]==TRUE
;ENDFOLD

WAIT FOR $IN[18] AND $IN[19] AND $IN[25] AND $IN[26] AND $IN[46]

;FOLD OUT 3 'OutRobotDentroCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3, 3:'OutRobotDentroCNC', 5:TRUE, 6:
$OUT[3]=TRUE
;ENDFOLD
;FOLD OUT 7 'OutRobotFuerCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:7, 3:'OutRobotFuerCNC', 5:FALSE, 6:
$OUT[7]=FALSE
;ENDFOLD


;------------Coger Pieza de CNC-------------

;FOLD PTP Ent1_CogerCNC CONT Vel= 100 % PDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Ent1_CogerCNC, 3:C_PTP, 5:100, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FEnt1_CogerCNC
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XEnt1_CogerCNC C_PTP
;ENDFOLD

;FOLD WAIT FOR IN 18 'InPermRobCargaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:18, 3:'InPermRobCargaCNC', 5:TRUE, 6:
WAIT FOR $IN[18]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 19 'InNoAlarmasCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:19, 3:'InNoAlarmasCNC', 5:TRUE, 6:
WAIT FOR $IN[19]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 25 'InConRobotCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:25, 3:'InConRobotCNC', 5:TRUE, 6:
WAIT FOR $IN[25]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 26 'InPuertaAbiertaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:26, 3:'InPuertaAbiertaCNC', 5:TRUE, 6:
WAIT FOR $IN[26]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 46 'TrabajarConCNC1'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:46, 3:'TrabajarConCNC1', 5:TRUE, 6:
WAIT FOR $IN[46]==TRUE
;ENDFOLD

WAIT FOR $IN[18] AND $IN[19] AND $IN[25] AND $IN[26] AND $IN[46]


;FOLD TORQMON.SetLimits Axis 1: 50 %, Axis 2: 50 %, Axis 3: 50 %, Axis 4: 50 %, Axis 5: 50 %, Axis 6: 50 %;%{PE}%MKUKATPUSER
$TORQMON[1]=50
$TORQMON[2]=50
$TORQMON[3]=50
$TORQMON[4]=50
$TORQMON[5]=50
$TORQMON[6]=50
;ENDFOLD

;FOLD PTP CogerCNC CONT Vel= 100 % PDAT22 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:CogerCNC, 3:C_PTP, 5:100, 7:PDAT22
$BWDSTART = FALSE
PDAT_ACT=PPDAT22
BAS(#PTP_DAT)
FDAT_ACT=FCogerCNC
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XCogerCNC C_PTP
;ENDFOLD
;FOLD WAIT Time=0 sec;%{PE}%R 5.5.33,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD

;FOLD SET Pinza1  State= CLO  GDAT9;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:GDAT9, 8:0, 10:1
H50(GRP,1,2,GGDAT9)
;ENDFOLD

;--Retroceso contrapunto--
;FOLD OUT 10 'OutAvanContrpuntoCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:10, 3:'OutAvanContrpuntoCNC', 5:FALSE, 6:
$OUT[10]=FALSE
;ENDFOLD
;FOLD OUT 11 'OutRetroContrpuntoCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:11, 3:'OutRetroContrpuntoCNC', 5:TRUE, 6:
$OUT[11]=TRUE
;ENDFOLD
;--Abrir Luneta---
;FOLD OUT 12 'OutAbrirLunetaCNC'  State= TRUE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:12, 3:'OutAbrirLunetaCNC', 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[12]=TRUE
;ENDFOLD
;FOLD OUT 17 'OutCerrarLunetaCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:17, 3:'OutCerrarLunetaCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[17]=FALSE
;ENDFOLD
;--Abrir Plato
;FOLD OUT 8 'OutAbrirPlatoCNC'  State= TRUE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:8, 3:'OutAbrirPlatoCNC', 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[8]=TRUE
;ENDFOLD
;FOLD OUT 9 'OutCerrarPlatoCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:9, 3:'OutCerrarPlatoCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[9]=FALSE
;ENDFOLD

;FOLD WAIT FOR IN 13 'InContrpuntoAtrasCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:13, 3:'InContrpuntoAtrasCNC', 5:TRUE, 6:
WAIT FOR $IN[13]==TRUE
;ENDFOLD
;FOLD OUT 11 'OutRetroContrpuntoCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:11, 3:'OutRetroContrpuntoCNC', 5:FALSE, 6:
$OUT[11]=FALSE
;ENDFOLD
;-----------------------
;FOLD WAIT FOR IN 16 'InLunetaAbiertaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:16, 3:'InLunetaAbiertaCNC', 5:TRUE, 6:
WAIT FOR $IN[16]==TRUE
;ENDFOLD
;FOLD OUT 12 'OutAbrirLunetaCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:12, 3:'OutAbrirLunetaCNC', 5:FALSE, 6:
$OUT[12]=FALSE
;ENDFOLD
;--------------------
;FOLD WAIT FOR IN 14 'InPlatoAbiertoCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:14, 3:'InPlatoAbiertoCNC', 5:TRUE, 6:
WAIT FOR $IN[14]==TRUE
;ENDFOLD
;FOLD OUT 8 'OutAbrirPlatoCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:8, 3:'OutAbrirPlatoCNC', 5:FALSE, 6:
$OUT[8]=FALSE
;ENDFOLD
;FOLD WAIT Time= 0 sec;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD
;-------------------

;Sacar pieza y cambio de pinza
;-----------------------------
;FOLD LIN Sal1_CogerCNC  Vel= 2 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sal1_CogerCNC, 3:, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FSal1_CogerCNC
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XSal1_CogerCNC 
;ENDFOLD
;FOLD LIN Sal2_CogerCNC CONT Vel= 2 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sal2_CogerCNC, 3:C_DIS, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FSal2_CogerCNC
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XSal2_CogerCNC C_DIS
;ENDFOLD
;FOLD LIN Sal3_CojerCNC CONT Vel= 2 m/s CPDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sal3_CojerCNC, 3:C_DIS, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FSal3_CojerCNC
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XSal3_CojerCNC C_DIS
;ENDFOLD


;------------Dejar Pieza en CNC-------------

;FOLD LIN Ent1_DejarCNC CONT Vel= 2 m/s CPDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Ent1_DejarCNC, 3:C_DIS, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FEnt1_DejarCNC
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XEnt1_DejarCNC C_DIS
;ENDFOLD
;FOLD LIN Ent2_DejarCNC  Vel= 2 m/s CPDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Ent2_DejarCNC, 3:, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FEnt2_DejarCNC
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XEnt2_DejarCNC 
;ENDFOLD
;FOLD LIN DejarCNC  Vel= 2 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:DejarCNC, 3:, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FDejarCNC
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XDejarCNC 
;ENDFOLD
;FOLD WAIT Time=0 sec;%{PE}%R 5.5.33,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD

;--Cerrar Plato--
IF $IN[49] THEN
;FOLD OUT 8 'OutAbrirPlatoCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:8, 3:'OutAbrirPlatoCNC', 5:FALSE, 6:
$OUT[8]=FALSE
;ENDFOLD
;FOLD OUT 9 'OutCerrarPlatoCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:9, 3:'OutCerrarPlatoCNC', 5:TRUE, 6:
$OUT[9]=TRUE
;ENDFOLD
ENDIF
;----------------

;--Cerrar Luneta
IF $IN[50] THEN
;FOLD OUT 12 'OutAbrirLunetaCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:12, 3:'OutAbrirLunetaCNC', 5:FALSE, 6:
$OUT[12]=FALSE
;ENDFOLD
;FOLD OUT 17 'OutCerrarLunetaCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:17, 3:'OutCerrarLunetaCNC', 5:TRUE, 6:
$OUT[17]=TRUE
;ENDFOLD
ENDIF

;--Avanzar Contrapunto--
IF $IN[51] THEN
;FOLD OUT 10 'OutAvanContrpuntoCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:10, 3:'OutAvanContrpuntoCNC', 5:TRUE, 6:
$OUT[10]=TRUE
;ENDFOLD
;FOLD OUT 11 'OutRetroContrpuntoCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:11, 3:'OutRetroContrpuntoCNC', 5:FALSE, 6:
$OUT[11]=FALSE
;ENDFOLD
ENDIF
;----------------

;Espera CP
IF $IN[51] THEN
;FOLD WAIT FOR IN 10 'InContrpuntoAdelantCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:10, 3:'InContrpuntoAdelantCNC', 5:TRUE, 6:
WAIT FOR $IN[10]==TRUE
;ENDFOLD
;FOLD OUT 10 'OutAvanContrpuntoCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:10, 3:'OutAvanContrpuntoCNC', 5:FALSE, 6:
$OUT[10]=FALSE
;ENDFOLD
ENDIF

;Espera Plato
IF $IN[49] THEN
;FOLD WAIT FOR IN 15 'InPlatoCerradoCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:15, 3:'InPlatoCerradoCNC', 5:TRUE, 6:
WAIT FOR $IN[15]==TRUE
;ENDFOLD
;FOLD OUT 8 'OutAbrirPlatoCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:8, 3:'OutAbrirPlatoCNC', 5:FALSE, 6:
$OUT[8]=FALSE
;ENDFOLD
ENDIF

;Espera Luneta
IF $IN[50] THEN
;FOLD WAIT FOR IN 17 'InLunetaCerradaCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:17, 3:'InLunetaCerradaCNC', 5:TRUE, 6:
WAIT FOR $IN[17]==TRUE
;ENDFOLD
;FOLD OUT 17 'OutCerrarLunetaCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:17, 3:'OutCerrarLunetaCNC', 5:FALSE, 6:
$OUT[17]=FALSE
;ENDFOLD
ENDIF

;FOLD WAIT Time= 0.2 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.2
WAIT SEC 0.2
;ENDFOLD

;FOLD SET Pinza2  State= OPN  GDAT10;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:1, 5:#NO, 6:GDAT10, 8:0, 10:1
H50(GRP,2,1,GGDAT10)
;ENDFOLD

;FOLD PTP Sal3_CNC CONT Vel= 100 % PDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Sal3_CNC, 3:C_PTP, 5:100, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FSal3_CNC
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XSal3_CNC C_PTP
;ENDFOLD

;----------------------------------------------------------

;FOLD PTP a CONT Vel= 100 % PDAT1 Tool[0] Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:a, 3:C_PTP, 5:100, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=Fa
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xa C_PTP
;ENDFOLD

;FOLD PTP b CONT Vel= 50 % PDAT25 Tool[0] Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:b, 3:C_PTP, 5:50, 7:PDAT25
$BWDSTART = FALSE
PDAT_ACT=PPDAT25
BAS(#PTP_DAT)
FDAT_ACT=Fb
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xb C_PTP
;ENDFOLD
;FOLD WAIT Time=0 sec;%{PE}%R 5.5.33,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD
;FOLD OUT 3 'OutRobotDentroCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3, 3:'OutRobotDentroCNC', 5:FALSE, 6:
$OUT[3]=FALSE
;ENDFOLD
;FOLD OUT 7 'OutRobotFuerCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:7, 3:'OutRobotFuerCNC', 5:TRUE, 6:
$OUT[7]=TRUE
;ENDFOLD
;FOLD WAIT Time= 0 sec;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD
;FOLD WAIT FOR IN 25 'InConRobotCNC'  State= TRUE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:25, 3:'InConRobotCNC', 5:TRUE, 6:CONTINUE
CONTINUE
WAIT FOR $IN[25]==TRUE
;ENDFOLD
;FOLD PULSE 2 'OutMarchaCNC'  State= TRUE   Time= 0.5 sec;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:2, 3:'OutMarchaCNC', 5:TRUE, 6:, 8:0.5
PULSE($OUT[2], TRUE,0.5)
;ENDFOLD
;FOLD WAIT FOR IN 26 'InPuertaAbiertaCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:26, 3:'InPuertaAbiertaCNC', 5:FALSE, 6:
WAIT FOR $IN[26]==FALSE
;ENDFOLD

;FOLD PTP Frente_de_cinta CONT Vel= 50 % PDAT20 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Frente_de_cinta, 3:C_PTP, 5:50, 7:PDAT20
$BWDSTART = FALSE
PDAT_ACT=PPDAT20
BAS(#PTP_DAT)
FDAT_ACT=FFrente_de_cinta
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XFrente_de_cinta C_PTP
;ENDFOLD



;ENDFOLD

;FOLD DEJAR PIEZA EN CINTA

;$OV_PRO=nVeloFuera
;FOLD PTP FrenteCintaNuevo CONT Vel= 50 % PDAT26 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:FrenteCintaNuevo, 3:C_PTP, 5:50, 7:PDAT26
$BWDSTART = FALSE
PDAT_ACT=PPDAT26
BAS(#PTP_DAT)
FDAT_ACT=FFrenteCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XFrenteCintaNuevo C_PTP
;ENDFOLD

;ZONA DE DESCARGA 
;------------------------
;FOLD PTP Aprox1_DejarCintaNuevo CONT Vel= 50 % PDAT27 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Aprox1_DejarCintaNuevo, 3:C_PTP, 5:50, 7:PDAT27
$BWDSTART = FALSE
PDAT_ACT=PPDAT27
BAS(#PTP_DAT)
FDAT_ACT=FAprox1_DejarCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XAprox1_DejarCintaNuevo C_PTP
;ENDFOLD

;FOLD LIN DejarCintaNuevo CONT Vel= 0.5 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:DejarCintaNuevo, 3:C_DIS, 5:0.5, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FDejarCintaNuevo
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN XDejarCintaNuevo C_DIS
;ENDFOLD

;FOLD SET Pinza1  State= OPN  GDAT11;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT11, 8:0, 10:1
H50(GRP,1,1,GGDAT11)
;ENDFOLD

;FOLD PTP Aprox1_DejarCintaNuevo CONT Vel= 50 % PDAT27 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Aprox1_DejarCintaNuevo, 3:C_PTP, 5:50, 7:PDAT27
$BWDSTART = FALSE
PDAT_ACT=PPDAT27
BAS(#PTP_DAT)
FDAT_ACT=FAprox1_DejarCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XAprox1_DejarCintaNuevo C_PTP
;ENDFOLD

;FOLD PTP FrenteCintaNuevo CONT Vel= 50 % PDAT26 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:FrenteCintaNuevo, 3:C_PTP, 5:50, 7:PDAT26
$BWDSTART = FALSE
PDAT_ACT=PPDAT26
BAS(#PTP_DAT)
FDAT_ACT=FFrenteCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XFrenteCintaNuevo C_PTP
;ENDFOLD



;ENDFOLD

;FOLD GESTION DE CICLO

nContadorPiezas=nContadorPiezas+1

IF bParadaManiobra==TRUE THEN
;FOLD PTP HOME  Vel= 25 % DEFAULT;%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:25, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,25)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD
outPilotoMarcha=FALSE
HALT
bParadaManiobra=FALSE

ELSE

ENDIF

ENDLOOP


;ENDFOLD


END