&ACCESS RVP
&REL 4
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT  PAT65_62
;FOLD EXTERNAL DECLARATIONS;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V3.2.0,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V3.2.0,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V3.2.0,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V3.2.0,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V3.2.0,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{E}%V3.2.0,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "CambioPinza             ",POINT2[] "CambioPinza             ",CP_PARAMS[] "CPDAT32                 ",PTP_PARAMS[] "PDAT48                  ",CONT[] "C_DIS                   ",CP_VEL[] "0.5                     ",PTP_VEL[] "30                      "}
DECL E6POS XFRENTECINTA={x 586.713501,y 475.164886,z 2277.23389,a 88.4521027,b -44.9880409,c -179.531097,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrenteCinta={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL FDAT FFrenteCNC={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDEJARPINZA2CINTA={x 1620.00403,y -0.00337643898,z 1909.99402,a -110.582497,b 89.9985199,c -110.582397,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarPinza2Cinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XDEJARPINZA1CINTA={x -1031.74695,y 1452.62402,z 1168.32495,a 4.45051813,b 43.6923103,c -176.309998,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarPinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT1_COGERCINTA={x 444.522186,y 912.39978,z 1228.745,a 87.1254272,b -7.41709614,c -179.732895,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_CogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT2_COGERCINTA={x 266.211487,y 1226.47595,z 1167.09399,a 89.6483002,b -16.7915497,c -179.437195,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_CogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT3COGERCINTA={x 355.811188,y 1255.47595,z 1072.229,a 89.6443863,b -16.7845192,c -179.431503,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt3CogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XCOGERCINTA={x 354.769897,y 1296.75696,z 935.918213,a 89.6453629,b -16.7925205,c -179.438705,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FCogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL1_COGERCINTA={x 356.392609,y 1230.78699,z 1154.24304,a 89.6445999,b -16.7897205,c -179.427307,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal1_CogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL2_COGERCINTA={x 303.099487,y 1180.77197,z 1267.77295,a 90.0943909,b -16.8520508,c -179.833298,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal2_CogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT1_COGERCNC={x 996.938477,y -697.04718,z 863.447876,a -179.617004,b -30.8776703,c -179.714798,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT2_COGERCNC={x 1895.78101,y -676.366821,z 1212.99695,a 0.567934513,b -62.4046593,c -178.999496,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT3_COGERCNC={x 2105.85693,y -679.290771,z 1103.21594,a 0.570224583,b -62.4045105,c -179.001404,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt3_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT4={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XCOGERCNC={x 2114.625,y -686.575989,z 1064.56604,a -179.209106,b 59.1218491,c -179.947205,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FCogerCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT5={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL1_COGERCNC={x 2119.05688,y -773.968628,z 1064.17395,a -179.205902,b 59.1235085,c -179.942795,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal1_CogerCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT6={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL2_COGERCNC={x 2300.41406,y -785.420471,z 1179.43005,a -179.077194,b 57.9821892,c -179.536301,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal2_CogerCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT7={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XENT1_DEJARCNC={x 2235.88501,y -788.862976,z 1136.06799,a -179.526703,b 45.8039398,c -179.177307,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_DejarCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT2_DEJARCNC={x 2112.44702,y -777.304199,z 1070.15601,a -179.978607,b 45.8070717,c -179.996994,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_DejarCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT3_DEJARCNC={x 2092.05688,y -697.379395,z 2118.51294,a -0.672906578,b 44.1911392,c -0.797776818,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt3_DejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XDEJARCNC={x 2097.51294,y -707.846802,z 2130.05908,a 0.0182642303,b 44.1925507,c -0.00208699307,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT9={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL1_CNC={x 1597.93298,y -758.07782,z 1310.026,a 2.32089591,b -37.4369202,c 179.928894,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal1_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT10={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL2_CNC={x 1597.93298,y -758.07782,z 1310.026,a 2.32089591,b -37.4369202,c 179.928894,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal2_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSAL3_CNC={x 1439.66296,y -671.654114,z 2387.02393,a -0.00998767838,b 41.5418091,c 2.39070106,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal3_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT1_DEJARCINTA={x -732.870728,y 1158.88794,z 2270.01904,a 59.0703812,b -89.6684494,c -91.9009628,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_DejarCinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT2_DEJARCINTA={x -1001.48102,y 1524.125,z 1379.88904,a -179.701401,b -42.7616196,c 178.789902,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_DejarCinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSAL1_DEJARCINTA={x -732.870728,y 1158.88794,z 2270.01904,a 59.0703812,b -89.6684494,c -91.9009628,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal1_DejarCinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL GRP_SUGG_T LAST_GRP={NUMBER[] "2                       ",STATE[] "1                       ",PARAMS[] "GDAT8                   "}
DECL GRP_TYP GGDAT0={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT2={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT3={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GCONT={G_APO #YES,TIME 0.0,CTRL #OFF,DLY 0,DST 0}
DECL GRP_TYP GGDAT4={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT5={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT6={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT7={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GCerrar={G_APO #NO,TIME 2.0,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GAbrir={G_APO #NO,TIME 1.0,CTRL #ON,DLY 0,DST 1}
DECL E6POS XSAL3_COJERCNC={x 2094.29004,y -738.841187,z 1308.12097,a -179.572998,b 39.6257591,c -179.245697,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal3_CojerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT11={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XENT1DEJARCINTA={x -732.877625,y 1158.89099,z 2270.01294,a 59.1002197,b -89.6681366,c -91.9304428,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1DejarCinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDEJARCINTA={x 170.750595,y -2731.46899,z 1167.23706,a -85.0863037,b -59.3405418,c 177.517303,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarCinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDejar1Pinza1Cinta={x -186.125397,y 753.741089,z 1449.41602,a 95.8809891,b 44.9203796,c -173.800201,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar1Pinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDEJAR11PINZA1CINTA={x 8.99515533,y 1556.49805,z 1254.88403,a -178.753204,b 22.3286991,c -179.640305,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar11Pinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XDejar12Pinza1Cinta={x -186.133896,y 753.739807,z 1449.41504,a 95.8812408,b 44.9207687,c -173.7995,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar12Pinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDEJAR13PINZA1CINTA={x -1031.74597,y 1452.62195,z 1331.95105,a 4.45047188,b 43.6921806,c -176.310303,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar13Pinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDEJAR14PINZA1CINTA={x -822.157227,y 1482.88794,z 1540.41504,a 46.40839,b 58.6334381,c -133.363007,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar14Pinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL FDAT FFrenteaCNC={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XFRENTE_DE_CNC={x 991.765198,y -725.502075,z 1679.22998,a -179.4095,b 14.1199598,c -179.748199,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_de_cnc={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP0={x 1108.72595,y -726.085205,z 753.8255,a -0.460143209,b 27.5578899,c 178.797806,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XFRENTE_DE_CINTA={x 390.360291,y -1378.33997,z 2086.27197,a 58.72295,b 86.1757736,c 150.055603,s 6,t 26,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_de_cinta={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL PDAT PPDAT21={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XA={x 933.058289,y -640.005127,z 1825.90906,a 25.8959503,b 86.1288681,c 27.5455093,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fa={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL LDAT LCPDAT12={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS Xb={x 933.058289,y -640.005127,z 1825.90906,a 25.8959503,b 86.1288681,c 27.5455093,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fb={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XFRENTECINTANUEVO={x -120.837997,y -1831.72205,z 1975.172,a 87.5626907,b 20.6864204,c 179.692093,s 6,t 26,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrenteCintaNuevo={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XAPROX1_DEJARCINTANUEVO={x -147.517105,y -2630.14795,z 1437.49402,a 87.8478928,b 57.4421005,c -179.782806,s 6,t 26,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAprox1_DejarCintaNuevo={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT27={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XDejarCintaNuevo={x -147.517395,y -2630.1499,z 1175.47205,a 87.8478394,b 57.4422493,c -179.782898,s 6,t 26,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarCintaNuevo={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XACERCARDESCARGANUEVO={x 560.754272,y -203.6698,z 2916.69897,a 159.668304,b -9.53805161,c -0.595628381,s 6,t 58,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAcercarDescargaNuevo={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT28={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XAPROX2_DEJARCINTANUEVO={x 204.782394,y -2509.16504,z 1812.34705,a 89.5281219,b -88.9469833,c 3.94414401,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAprox2_DejarCintaNuevo={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT29={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XAPROX3_DEJARCINTANUEVO={x 205.497406,y -2481.12793,z 2466.38892,a 96.1354065,b -32.7504501,c -0.687986612,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAprox3_DejarCintaNuevo={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT30={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XAPROX4_DEJARCINTANUEVO={x 205.494797,y -2481.10889,z 2194.96191,a 96.134903,b -32.7487793,c -0.687672615,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAprox4_DejarCintaNuevo={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT13={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XESPERA_2_TORNOS={x 71.9606476,y -1032.38501,z 1220.56995,a -84.9402237,b 0.0115138805,c -179.669006,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEspera_2_Tornos={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT31={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XEnt4_CogerCNC={x 1641.49902,y -669.381226,z 1323.13501,a 0.882562876,b -62.4571991,c -179.163101,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt4_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT32={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XEnt5_CogerCNC={x 1641.49902,y -669.381226,z 1323.13501,a 0.882562876,b -62.4571991,c -179.163101,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt5_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT33={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XEnt6_CogerCNC={x 1641.49902,y -669.381226,z 1323.13501,a 0.882562876,b -62.4571991,c -179.163101,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt6_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT14={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XCogerCNC1={x 2119.34009,y -609.245117,z 1077.37598,a 0.88895452,b -62.4625397,c -179.168793,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FCogerCNC1={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT34={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XSal3_CogerCNC={x 2120.20508,y -656.16217,z 1075.33105,a 0.886729121,b -62.4634285,c -179.166199,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal3_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT15={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSal4_CogerCNC={x 2187.50293,y -656.157593,z 1141.73206,a 0.886232674,b -62.4629784,c -179.165405,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal4_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT16={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSal4_CojerCNC={x 2086.37598,y -737.606018,z 2293.60596,a -179.682907,b -54.0576591,c 0.203526199,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal4_CojerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT17={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XEnt4_DejarCNC={x 2156.91895,y -697.831726,z 1246.81104,a 0.682527304,b -47.9255486,c 179.682404,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt4_DejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT18={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XEnt5_DejarCNC={x 2156.91797,y -697.831787,z 1062.98096,a 0.683850884,b -47.9255905,c 179.680801,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt5_DejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT19={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XEnt6_DejarCNC={x 2112.11206,y -697.839111,z 1061.95203,a 1.03222597,b -47.9249306,c -178.431,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt6_DejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT20={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XDejarCNC1={x 2112.11206,y -664.138794,z 1061.96106,a 1.03287697,b -47.9253387,c -178.431793,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarCNC1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT21={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSal4_CNC={x 1597.93298,y -758.07782,z 1310.026,a 2.32089591,b -37.4369202,c 179.928894,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal4_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT22={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSal5_CNC={x 1597.93298,y -758.07782,z 1310.026,a 2.32089591,b -37.4369202,c 179.928894,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal5_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT35={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XSal6_CNC={x 1597.93298,y -758.07782,z 1310.026,a 2.32089591,b -37.4369202,c 179.928894,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal6_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT36={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS Xa1={x 1132.73206,y -775.992371,z 1906.48901,a 2.70289493,b -82.4367294,c 179.570999,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fa1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT37={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS Xb1={x 1132.73206,y -775.992371,z 1906.48901,a 2.70289493,b -82.4367294,c 179.570999,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fb1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT38={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XFrente_de_cinta1={x 904.580627,y -822.965393,z 2173.77295,a 3.13468695,b -69.9075623,c 179.628098,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_de_cinta1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT39={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XFRENTE_CNC2={x -953.615417,y -1105.12195,z 1679.23096,a -178.024002,b -17.4599304,c -179.593903,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_CNC2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT40={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XFrente_de_CNC2={x -902.455811,y -1032.20203,z 1818.51501,a -178.030197,b -17.4583797,c -179.604904,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_de_CNC2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XENT1_CNC2={x -1957.026,y -1178.297,z 1125.00598,a -178.644302,b -62.4579391,c -179.162598,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT41={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XEnt1_Coger_CNC2={x -1569.52295,y -1058.87097,z 1462.40906,a -178.634293,b -62.4563904,c -179.184998,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XENT2_COGER_CNC2={x -2107.18994,y -1108.81702,z 1090.92603,a -178.643005,b -62.4594917,c -179.163193,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT42={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XENT3_COGER_CNC2={x -2107.19092,y -1108.81799,z 1090.92896,a -178.643097,b -62.4595795,c -179.162994,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt3_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT23={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XCOGER_CNC2={x -2284.06299,y -1087.37805,z 1088.67004,a -178.647705,b -62.4586105,c -179.162796,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FCoger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT43={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XSAL1_COGER_CNC2={x -2283.52197,y -1035.505,z 1089.93701,a -178.652603,b -62.4598999,c -179.157196,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal1_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT24={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL2_COGER_CNC2={x -2344.927,y -1037.40295,z 1136.93896,a -178.650101,b -62.4562988,c -179.161102,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal2_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT25={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL3_COGER_CNC2={x -2083.73706,y -1036.44604,z 2396.70605,a -1.18997204,b -44.1389999,c 0.216660604,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal3_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT26={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XENT1_DEJARCNC2={x -2423.71899,y -1026.99805,z 1199.69299,a -179.250793,b -45.8446198,c 178.608002,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_DejarCNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT27={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XENT2_DEJARCNC2={x -2287.83398,y -1002.20898,z 1096.36096,a -178.588104,b -43.6186409,c -178.947205,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_DejarCNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT28={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XENT3_DEJARCNC2={x -2100.82202,y -1122.58899,z 1066.70801,a -178.978104,b -45.8650208,c -179.848404,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt3_DejarCNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT29={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XDEJARCNC2={x -2287.83496,y -1044.71997,z 1096.36401,a -178.587494,b -43.6188011,c -178.947403,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarCNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT30={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSALIR1_CNC2={x -2080.85303,y -1104.29895,z 1180.84094,a -178.577499,b -45.1954193,c -179.946503,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSalir1_CNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT31={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSALIR2_CNC2={x -1547.52698,y -1097.04004,z 1292.68701,a -178.578796,b -45.1934395,c -179.944794,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSalir2_CNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT44={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XSALIR3_CNC2={x -1547.547,y -1097.04297,z 1109.68994,a -178.580902,b -45.1956291,c -179.943207,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSalir3_CNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT45={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XFRENTE_DE_CINTA2={x -831.878174,y -1069.19604,z 2191.42212,a -153.280197,b -89.4100571,c 153.174896,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_de_cinta2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT46={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XCAMBIOPINZA={x -2190.83594,y -1031.81494,z 1425.73206,a 179.114197,b -45.8604393,c 179.779999,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FCambioPinza={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT47={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XAPROX_DESCARGA_CNC2={x -517.16333,y -2030.40698,z 1687.73901,a -86.8967438,b -14.3534498,c 178.696503,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAprox_descarga_CNC2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT48={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XDEJAR_CNC2={x -517.168701,y -2030.40698,z 1569.76501,a -86.8970032,b -14.3530598,c 178.696396,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar_CNC2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT49={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL GRP_TYP GGDAT8={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL LDAT LCPDAT32={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL GRP_TYP GGDAT9={G_APO #NO,TIME 2.0,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT10={G_APO #NO,TIME 1.0,CTRL #ON,DLY 0,DST 1}
DECL GRP_TYP GGDAT11={G_APO #NO,TIME 1.0,CTRL #ON,DLY 0,DST 1}
ENDDAT