&ACCESS RVP
&REL 98
&COMMENT Patron_2a_62
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF Patron_2a_atada( )
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;contador de ciclo para vaciar cnc en el primero
ncicloa=0
;ENDFOLD (USER INI)
;ENDFOLD (INI)

;=========================================================
;                 IRT  JULES VERNE 
;             M36x980/70/70 (tope plato 45mm)
;                Codigo 208322361980
;                    2019/11/05
;             Valido para la 6-2 y 6.5 
;=========================================================


 
;FOLD INICIALIZACION

INTERRUPT DECL 20 WHEN $IN[20]==FALSE DO PARO()
INTERRUPT OFF 20
;FOLD WAIT FOR IN 20 'InAire'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:20, 3:'InAire', 5:TRUE, 6:
WAIT FOR $IN[20]==TRUE
;ENDFOLD


;FOLD PTP HOME CONT Vel= 25 % PDAT1;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:C_PTP, 5:25, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,25)
$H_POS=XHOME
PTP XHOME C_PTP
;ENDFOLD
;FOLD WAIT Time=0 sec;%{PE}%R 5.5.32,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD
DELMENS()


INTERRUPT ON 20

;$OV_PRO=nVeloFuera

DESCARGACNC1=FALSE
DESCARGACNC2=FALSE
bMarchaCintaSuperior=FALSE
bRobotEnCintaSup=FALSE
;FOLD OUT 1 'OutMarchaCintaSup'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:'OutMarchaCintaSup', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[1]=FALSE
;ENDFOLD
;FOLD OUT 2 'OutMarchaCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:2, 3:'OutMarchaCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[2]=FALSE
;ENDFOLD
;FOLD OUT 3 'OutRobotDentroCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3, 3:'OutRobotDentroCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[3]=FALSE
;ENDFOLD
;FOLD OUT 7 'OutRobotFuerCNC'  State= TRUE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:7, 3:'OutRobotFuerCNC', 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[7]=TRUE
;ENDFOLD
;FOLD OUT 8 'OutAbrirPlatoCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:8, 3:'OutAbrirPlatoCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[8]=FALSE
;ENDFOLD
;FOLD OUT 9 'OutCerrarPlatoCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:9, 3:'OutCerrarPlatoCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[9]=FALSE
;ENDFOLD
;FOLD OUT 10 'OutAvanContrpuntoCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:10, 3:'OutAvanContrpuntoCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[10]=FALSE
;ENDFOLD
;FOLD OUT 11 'OutRetroContrpuntoCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:11, 3:'OutRetroContrpuntoCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[11]=FALSE
;ENDFOLD
;FOLD OUT 12 'OutAbrirLunetaCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:12, 3:'OutAbrirLunetaCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[12]=FALSE
;ENDFOLD
;FOLD OUT 17 'OutCerrarLunetaCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:17, 3:'OutCerrarLunetaCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[17]=FALSE
;ENDFOLD
;FOLD OUT 65 'outMarchaCNC2'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:65, 3:'outMarchaCNC2', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[65]=FALSE
;ENDFOLD
;FOLD OUT 66 'outRobotDentroCNC2'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:66, 3:'outRobotDentroCNC2', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[66]=FALSE
;ENDFOLD
;FOLD OUT 68 'outAbrirPlatoCNC2'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:68, 3:'outAbrirPlatoCNC2', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[68]=FALSE
;ENDFOLD
;FOLD OUT 69 'outCerrarPlatoCNC2'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:69, 3:'outCerrarPlatoCNC2', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[69]=FALSE
;ENDFOLD
;FOLD OUT 70 'outAvanceCPCNC2'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:70, 3:'outAvanceCPCNC2', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[70]=FALSE
;ENDFOLD
;FOLD OUT 71 'outRetrocesoCPCNC2'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:71, 3:'outRetrocesoCPCNC2', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[71]=FALSE
;ENDFOLD
;FOLD OUT 72 'outAbrirLunetaCNC2'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:72, 3:'outAbrirLunetaCNC2', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[72]=FALSE
;ENDFOLD
;FOLD OUT 73 'outCerrarLunetaCNC2'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:73, 3:'outCerrarLunetaCNC2', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[73]=FALSE
;ENDFOLD


bParadaManiobra=FALSE
;FOLD WAIT FOR ( IN 4 'InPulsadorMarcha' );%{PE}%R 5.5.33,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:4, 7:InPulsadorMarcha, 9:
WAIT FOR  ( $IN[4] ) 
;ENDFOLD
bMarchaCintaSuperior=TRUE
;FOLD WAIT Time=0.5 sec;%{PE}%R 5.5.33,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.5
WAIT SEC 0.5
;ENDFOLD
bMarchaCintaSuperior=FALSE
;FOLD WAIT FOR NOT ( IN 4 'InPulsadorMarcha' );%{PE}%R 5.5.33,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:4, 7:InPulsadorMarcha, 9:
WAIT FOR  NOT ( $IN[4] ) 
;ENDFOLD
outPilotoMarcha=TRUE

;------Soltar Piezas sobre Cinta de Descarga-------
IF ((InPinza1Abierta==FALSE) OR (InPinza2Abierta==FALSE)) THEN


;FOLD PTP AcercarDescargaNuevo CONT Vel= 30 % PDAT28 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:AcercarDescargaNuevo, 3:C_PTP, 5:30, 7:PDAT28
$BWDSTART = FALSE
PDAT_ACT=PPDAT28
BAS(#PTP_DAT)
FDAT_ACT=FAcercarDescargaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XAcercarDescargaNuevo C_PTP
;ENDFOLD

;FOLD PTP FrenteCintaNuevo CONT Vel= 30 % PDAT26 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:FrenteCintaNuevo, 3:C_PTP, 5:30, 7:PDAT26
$BWDSTART = FALSE
PDAT_ACT=PPDAT26
BAS(#PTP_DAT)
FDAT_ACT=FFrenteCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XFrenteCintaNuevo C_PTP
;ENDFOLD

;FOLD PTP Aprox1_DejarCintaNuevo CONT Vel= 30 % PDAT27 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Aprox1_DejarCintaNuevo, 3:C_PTP, 5:30, 7:PDAT27
$BWDSTART = FALSE
PDAT_ACT=PPDAT27
BAS(#PTP_DAT)
FDAT_ACT=FAprox1_DejarCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XAprox1_DejarCintaNuevo C_PTP
;ENDFOLD

;FOLD LIN DejarCintaNuevo CONT Vel= 0.3 m/s CPDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:DejarCintaNuevo, 3:C_DIS, 5:0.3, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FDejarCintaNuevo
BAS(#FRAMES)
BAS(#VEL_CP,0.3)
LIN XDejarCintaNuevo C_DIS
;ENDFOLD

;FOLD SET Pinza2  State= OPN  Abrir;%{PE}%R 4.1.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:1, 5:#NO, 6:Abrir, 8:0, 10:1
H50(GRP,2,1,GAbrir)
;ENDFOLD

;FOLD PTP Aprox1_DejarCintaNuevo CONT Vel= 30 % PDAT27 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Aprox1_DejarCintaNuevo, 3:C_PTP, 5:30, 7:PDAT27
$BWDSTART = FALSE
PDAT_ACT=PPDAT27
BAS(#PTP_DAT)
FDAT_ACT=FAprox1_DejarCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XAprox1_DejarCintaNuevo C_PTP
;ENDFOLD

;FOLD PTP Aprox2_DejarCintaNuevo CONT Vel= 30 % PDAT29 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Aprox2_DejarCintaNuevo, 3:C_PTP, 5:30, 7:PDAT29
$BWDSTART = FALSE
PDAT_ACT=PPDAT29
BAS(#PTP_DAT)
FDAT_ACT=FAprox2_DejarCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XAprox2_DejarCintaNuevo C_PTP
;ENDFOLD

;FOLD PTP Aprox3_DejarCintaNuevo CONT Vel= 30 % PDAT30 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Aprox3_DejarCintaNuevo, 3:C_PTP, 5:30, 7:PDAT30
$BWDSTART = FALSE
PDAT_ACT=PPDAT30
BAS(#PTP_DAT)
FDAT_ACT=FAprox3_DejarCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XAprox3_DejarCintaNuevo C_PTP
;ENDFOLD

;FOLD LIN Aprox4_DejarCintaNuevo CONT Vel= 0.3 m/s CPDAT13 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Aprox4_DejarCintaNuevo, 3:C_DIS, 5:0.3, 7:CPDAT13
$BWDSTART = FALSE
LDAT_ACT=LCPDAT13
BAS(#CP_DAT)
FDAT_ACT=FAprox4_DejarCintaNuevo
BAS(#FRAMES)
BAS(#VEL_CP,0.3)
LIN XAprox4_DejarCintaNuevo C_DIS
;ENDFOLD

;FOLD SET Pinza1  State= OPN  Abrir;%{PE}%R 4.1.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:Abrir, 8:0, 10:1
H50(GRP,1,1,GAbrir)
;ENDFOLD

;FOLD PTP Aprox3_DejarCintaNuevo CONT Vel= 30 % PDAT30 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Aprox3_DejarCintaNuevo, 3:C_PTP, 5:30, 7:PDAT30
$BWDSTART = FALSE
PDAT_ACT=PPDAT30
BAS(#PTP_DAT)
FDAT_ACT=FAprox3_DejarCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XAprox3_DejarCintaNuevo C_PTP
;ENDFOLD

;FOLD PTP FrenteCintaNuevo CONT Vel= 30 % PDAT26 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:FrenteCintaNuevo, 3:C_PTP, 5:30, 7:PDAT26
$BWDSTART = FALSE
PDAT_ACT=PPDAT26
BAS(#PTP_DAT)
FDAT_ACT=FFrenteCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XFrenteCintaNuevo C_PTP
;ENDFOLD

;FOLD PTP AcercarDescargaNuevo CONT Vel= 30 % PDAT28 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:AcercarDescargaNuevo, 3:C_PTP, 5:30, 7:PDAT28
$BWDSTART = FALSE
PDAT_ACT=PPDAT28
BAS(#PTP_DAT)
FDAT_ACT=FAcercarDescargaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XAcercarDescargaNuevo C_PTP
;ENDFOLD

ELSE

ENDIF

LOOP


;FOLD CHECK Pinza1  State= OPN  at START  Delay= 0 ms;%{PE}%R 4.1.4,%MKUKATPGRP,%CCHK_GRP,%VCHK_GRP,%P 2:1, 4:1, 6:0, 8:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO H50(CHK_APO_UP,1,1,GCONT)  PRIO=-1
;ENDFOLD
;FOLD CHECK Pinza2  State= OPN  at START  Delay= 0 ms;%{PE}%R 4.1.4,%MKUKATPGRP,%CCHK_GRP,%VCHK_GRP,%P 2:2, 4:1, 6:0, 8:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO H50(CHK_APO_UP,2,1,GCONT)  PRIO=-1
;ENDFOLD

;FOLD WAIT FOR IN 21 'InPinza1Abierta'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:21, 3:'InPinza1Abierta', 5:TRUE, 6:
WAIT FOR $IN[21]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 23 'InPinza2Abierta'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:23, 3:'InPinza2Abierta', 5:TRUE, 6:
WAIT FOR $IN[23]==TRUE
;ENDFOLD
;ENDFOLD

;FOLD DESCARGA CNC1
WAIT FOR ($IN[18] AND $IN[19] AND $IN[25] AND $IN[26] AND $IN[46])

;FOLD PTP AcercarCnc CONT Vel= 30 % PDAT50 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:AcercarCnc, 3:C_PTP, 5:30, 7:PDAT50
$BWDSTART = FALSE
PDAT_ACT=PPDAT50
BAS(#PTP_DAT)
FDAT_ACT=FAcercarCnc
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XAcercarCnc C_PTP
;ENDFOLD
;FOLD PTP Frente_de_cnc CONT Vel= 50 % PDAT1 Tool[0] Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Frente_de_cnc, 3:C_PTP, 5:50, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FFrente_de_cnc
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XFrente_de_cnc C_PTP
;ENDFOLD


;FOLD WAIT FOR IN 18 'InPermRobCargaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:18, 3:'InPermRobCargaCNC', 5:TRUE, 6:
WAIT FOR $IN[18]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 19 'InNoAlarmasCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:19, 3:'InNoAlarmasCNC', 5:TRUE, 6:
WAIT FOR $IN[19]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 25 'InConRobotCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:25, 3:'InConRobotCNC', 5:TRUE, 6:
WAIT FOR $IN[25]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 26 'InPuertaAbiertaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:26, 3:'InPuertaAbiertaCNC', 5:TRUE, 6:
WAIT FOR $IN[26]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 46 'TrabajarConCNC1'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:46, 3:'TrabajarConCNC1', 5:TRUE, 6:
WAIT FOR $IN[46]==TRUE
;ENDFOLD

WAIT FOR $IN[18] AND $IN[19] AND $IN[25] AND $IN[26] AND $IN[46]

;FOLD OUT 3 'OutRobotDentroCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3, 3:'OutRobotDentroCNC', 5:TRUE, 6:
$OUT[3]=TRUE
;ENDFOLD
;FOLD OUT 7 'OutRobotFuerCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:7, 3:'OutRobotFuerCNC', 5:FALSE, 6:
$OUT[7]=FALSE
;ENDFOLD

;------------Coger Pieza de CNC-------------

;FOLD PTP Ent1_CogerCNC CONT Vel= 100 % PDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Ent1_CogerCNC, 3:C_PTP, 5:100, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FEnt1_CogerCNC
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XEnt1_CogerCNC C_PTP
;ENDFOLD

;FOLD WAIT FOR IN 18 'InPermRobCargaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:18, 3:'InPermRobCargaCNC', 5:TRUE, 6:
WAIT FOR $IN[18]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 19 'InNoAlarmasCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:19, 3:'InNoAlarmasCNC', 5:TRUE, 6:
WAIT FOR $IN[19]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 25 'InConRobotCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:25, 3:'InConRobotCNC', 5:TRUE, 6:
WAIT FOR $IN[25]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 26 'InPuertaAbiertaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:26, 3:'InPuertaAbiertaCNC', 5:TRUE, 6:
WAIT FOR $IN[26]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 46 'TrabajarConCNC1'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:46, 3:'TrabajarConCNC1', 5:TRUE, 6:
WAIT FOR $IN[46]==TRUE
;ENDFOLD

WAIT FOR $IN[18] AND $IN[19] AND $IN[25] AND $IN[26] AND $IN[46]


;FOLD TORQMON.SetLimits Axis 1: 50 %, Axis 2: 50 %, Axis 3: 50 %, Axis 4: 50 %, Axis 5: 50 %, Axis 6: 50 %;%{PE}%MKUKATPUSER
$TORQMON[1]=50
$TORQMON[2]=50
$TORQMON[3]=50
$TORQMON[4]=50
$TORQMON[5]=50
$TORQMON[6]=50
;ENDFOLD

;FOLD PTP CogerCNC CONT Vel= 100 % PDAT22 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:CogerCNC, 3:C_PTP, 5:100, 7:PDAT22
$BWDSTART = FALSE
PDAT_ACT=PPDAT22
BAS(#PTP_DAT)
FDAT_ACT=FCogerCNC
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XCogerCNC C_PTP
;ENDFOLD
;FOLD WAIT Time=0 sec;%{PE}%R 5.5.33,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD

;FOLD SET Pinza2  State= CLO  Cerrar;%{PE}%R 4.1.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:2, 5:#NO, 6:Cerrar, 8:0, 10:1
H50(GRP,2,2,GCerrar)
;ENDFOLD

;--Retroceso contrapunto--
;FOLD OUT 10 'OutAvanContrpuntoCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:10, 3:'OutAvanContrpuntoCNC', 5:FALSE, 6:
$OUT[10]=FALSE
;ENDFOLD
;FOLD OUT 11 'OutRetroContrpuntoCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:11, 3:'OutRetroContrpuntoCNC', 5:TRUE, 6:
$OUT[11]=TRUE
;ENDFOLD
;--Abrir Luneta---
;FOLD OUT 12 'OutAbrirLunetaCNC'  State= TRUE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:12, 3:'OutAbrirLunetaCNC', 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[12]=TRUE
;ENDFOLD
;FOLD OUT 17 'OutCerrarLunetaCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:17, 3:'OutCerrarLunetaCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[17]=FALSE
;ENDFOLD
;--Abrir Plato
;FOLD OUT 8 'OutAbrirPlatoCNC'  State= TRUE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:8, 3:'OutAbrirPlatoCNC', 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[8]=TRUE
;ENDFOLD
;FOLD OUT 9 'OutCerrarPlatoCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:9, 3:'OutCerrarPlatoCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[9]=FALSE
;ENDFOLD
;FOLD WAIT FOR IN 13 'InContrpuntoAtrasCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:13, 3:'InContrpuntoAtrasCNC', 5:TRUE, 6:
WAIT FOR $IN[13]==TRUE
;ENDFOLD
;FOLD OUT 11 'OutRetroContrpuntoCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:11, 3:'OutRetroContrpuntoCNC', 5:FALSE, 6:
$OUT[11]=FALSE
;ENDFOLD
;-----------------------
;FOLD WAIT FOR IN 16 'InLunetaAbiertaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:16, 3:'InLunetaAbiertaCNC', 5:TRUE, 6:
WAIT FOR $IN[16]==TRUE
;ENDFOLD
;FOLD OUT 12 'OutAbrirLunetaCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:12, 3:'OutAbrirLunetaCNC', 5:FALSE, 6:
$OUT[12]=FALSE
;ENDFOLD
;--------------------
;FOLD WAIT FOR IN 14 'InPlatoAbiertoCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:14, 3:'InPlatoAbiertoCNC', 5:TRUE, 6:
WAIT FOR $IN[14]==TRUE
;ENDFOLD
;FOLD OUT 8 'OutAbrirPlatoCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:8, 3:'OutAbrirPlatoCNC', 5:FALSE, 6:
$OUT[8]=FALSE
;ENDFOLD
;FOLD WAIT Time= 0 sec;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD
;-------------------

;Sacar pieza y cambio de pinza
;-----------------------------
;FOLD LIN Sal1_CogerCNC  Vel= 2 m/s CPDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sal1_CogerCNC, 3:, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FSal1_CogerCNC
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XSal1_CogerCNC 
;ENDFOLD
;FOLD LIN Sal2_CogerCNC CONT Vel= 2 m/s CPDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sal2_CogerCNC, 3:C_DIS, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FSal2_CogerCNC
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XSal2_CogerCNC C_DIS
;ENDFOLD
;FOLD LIN Sal3b_CojerCNC CONT Vel= 2 m/s CPDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sal3b_CojerCNC, 3:C_DIS, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FSal3b_CojerCNC
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XSal3b_CojerCNC C_DIS
;ENDFOLD

;FOLD PTP salida_cnc_aux CONT Vel= 30 % PDAT57 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:salida_cnc_aux, 3:C_PTP, 5:30, 7:PDAT57
$BWDSTART = FALSE
PDAT_ACT=PPDAT57
BAS(#PTP_DAT)
FDAT_ACT=Fsalida_cnc_aux
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP Xsalida_cnc_aux C_PTP
;ENDFOLD

;ENDFOLD DESCARGA CNC1


DESCARGACNC1=TRUE
;FOLD PTP Frente_de_cinta CONT Vel= 50 % PDAT20 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Frente_de_cinta, 3:C_PTP, 5:50, 7:PDAT20
$BWDSTART = FALSE
PDAT_ACT=PPDAT20
BAS(#PTP_DAT)
FDAT_ACT=FFrente_de_cinta
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XFrente_de_cinta C_PTP
;ENDFOLD

;FOLD DEJAR PIEZA EN CINTA

;$OV_PRO=nVeloFuera
;FOLD PTP FrenteCintaNuevo CONT Vel= 50 % PDAT26 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:FrenteCintaNuevo, 3:C_PTP, 5:50, 7:PDAT26
$BWDSTART = FALSE
PDAT_ACT=PPDAT26
BAS(#PTP_DAT)
FDAT_ACT=FFrenteCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XFrenteCintaNuevo C_PTP
;ENDFOLD

;ZONA DE DESCARGA CNC 6.2
;------------------------
IF DESCARGACNC1 THEN
DESCARGACNC1=FALSE
;FOLD PTP Aprox1_DejarCintaNuevo CONT Vel= 50 % PDAT27 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Aprox1_DejarCintaNuevo, 3:C_PTP, 5:50, 7:PDAT27
$BWDSTART = FALSE
PDAT_ACT=PPDAT27
BAS(#PTP_DAT)
FDAT_ACT=FAprox1_DejarCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XAprox1_DejarCintaNuevo C_PTP
;ENDFOLD

;FOLD PTP nuevodejar  Vel= 50 % PDAT51 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:nuevodejar, 3:, 5:50, 7:PDAT51
$BWDSTART = FALSE
PDAT_ACT=PPDAT51
BAS(#PTP_DAT)
FDAT_ACT=Fnuevodejar
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xnuevodejar 
;ENDFOLD

;FOLD SET Pinza2  State= OPN  Abrir;%{PE}%R 4.1.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:1, 5:#NO, 6:Abrir, 8:0, 10:1
H50(GRP,2,1,GAbrir)
;ENDFOLD

;FOLD PTP Aprox1_DejarCintaNuevo CONT Vel= 50 % PDAT27 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Aprox1_DejarCintaNuevo, 3:C_PTP, 5:50, 7:PDAT27
$BWDSTART = FALSE
PDAT_ACT=PPDAT27
BAS(#PTP_DAT)
FDAT_ACT=FAprox1_DejarCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XAprox1_DejarCintaNuevo C_PTP
;ENDFOLD
ENDIF

;ZONA DE DESCARGA CNC 6.5
;------------------------
IF DESCARGACNC2 THEN
DESCARGACNC2=FALSE
;FOLD PTP Aprox_descarga_CNC2 CONT Vel= 30 % PDAT48 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Aprox_descarga_CNC2, 3:C_PTP, 5:30, 7:PDAT48
$BWDSTART = FALSE
PDAT_ACT=PPDAT48
BAS(#PTP_DAT)
FDAT_ACT=FAprox_descarga_CNC2
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XAprox_descarga_CNC2 C_PTP
;ENDFOLD
;FOLD PTP Dejar_CNC2 CONT Vel= 30 % PDAT49 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Dejar_CNC2, 3:C_PTP, 5:30, 7:PDAT49
$BWDSTART = FALSE
PDAT_ACT=PPDAT49
BAS(#PTP_DAT)
FDAT_ACT=FDejar_CNC2
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XDejar_CNC2 C_PTP
;ENDFOLD
;FOLD SET Pinza2  State= OPN  GDAT8;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:1, 5:#NO, 6:GDAT8, 8:0, 10:0
H50(GRP,2,1,GGDAT8)
;ENDFOLD

;FOLD PTP Aprox_descarga_CNC2 CONT Vel= 30 % PDAT48 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Aprox_descarga_CNC2, 3:C_PTP, 5:30, 7:PDAT48
$BWDSTART = FALSE
PDAT_ACT=PPDAT48
BAS(#PTP_DAT)
FDAT_ACT=FAprox_descarga_CNC2
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XAprox_descarga_CNC2 C_PTP
;ENDFOLD
ENDIF

;FOLD PTP FrenteCintaNuevo CONT Vel= 50 % PDAT26 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:FrenteCintaNuevo, 3:C_PTP, 5:50, 7:PDAT26
$BWDSTART = FALSE
PDAT_ACT=PPDAT26
BAS(#PTP_DAT)
FDAT_ACT=FFrenteCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XFrenteCintaNuevo C_PTP
;ENDFOLD



;ENDFOLD



;FOLD COGER PIEZA DE CINTA

;FOLD PTP FrenteCinta CONT Vel= 100 % PDAT1 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:FrenteCinta, 3:C_PTP, 5:100, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FFrenteCinta
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XFrenteCinta C_PTP
;ENDFOLD



;FOLD PTP Ent1_CogerCinta CONT Vel= 100 % PDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Ent1_CogerCinta, 3:C_PTP, 5:100, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FEnt1_CogerCinta
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XEnt1_CogerCinta C_PTP
;ENDFOLD

WAIT FOR ($IN[11] AND $IN[12])


;FOLD PTP Ent2_CogerCinta CONT Vel= 50 % PDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Ent2_CogerCinta, 3:C_PTP, 5:50, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FEnt2_CogerCinta
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XEnt2_CogerCinta C_PTP
;ENDFOLD
bRobotEnCintaSup=TRUE

;FOLD LIN Ent3CogerCinta CONT Vel= 2 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Ent3CogerCinta, 3:C_DIS, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FEnt3CogerCinta
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XEnt3CogerCinta C_DIS
;ENDFOLD
;FOLD LIN CogerCinta CONT Vel= 2 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:CogerCinta, 3:C_DIS, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FCogerCinta
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XCogerCinta C_DIS
;ENDFOLD

;FOLD SET Pinza1  State= CLO  Cerrar;%{PE}%R 4.1.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:Cerrar, 8:0, 10:1
H50(GRP,1,2,GCerrar)
;ENDFOLD

;FOLD LIN Sal1_CogerCinta  Vel= 2 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sal1_CogerCinta, 3:, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FSal1_CogerCinta
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XSal1_CogerCinta 
;ENDFOLD
$advance=1
bRobotEnCintaSup=FALSE
;FOLD WAIT Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD
bMarchaCintaSuperior=TRUE
;FOLD PTP FrenteCinta CONT Vel= 100 % PDAT1 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:FrenteCinta, 3:C_PTP, 5:100, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FFrenteCinta
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XFrenteCinta C_PTP
;ENDFOLD

bMarchaCintaSuperior=FALSE
$advance=3
;FOLD PTP Espera_1_Tornos CONT Vel= 100 % PDAT31 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Espera_1_Tornos, 3:C_PTP, 5:100, 7:PDAT31
$BWDSTART = FALSE
PDAT_ACT=PPDAT31
BAS(#PTP_DAT)
FDAT_ACT=FEspera_1_Tornos
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XEspera_1_Tornos C_PTP
;ENDFOLD

;ENDFOLD


;FOLD CARGA CNC1
;------------Dejar Pieza en CNC-------------

;FOLD PTP Ent1_DejarCNC62 CONT Vel= 30 % PDAT56 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Ent1_DejarCNC62, 3:C_PTP, 5:30, 7:PDAT56
$BWDSTART = FALSE
PDAT_ACT=PPDAT56
BAS(#PTP_DAT)
FDAT_ACT=FEnt1_DejarCNC62
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XEnt1_DejarCNC62 C_PTP
;ENDFOLD
;FOLD LIN Ent2_DejarCNC  Vel= 2 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Ent2_DejarCNC, 3:, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FEnt2_DejarCNC
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XEnt2_DejarCNC 
;ENDFOLD
;FOLD LIN Ent3_DejarCNC62  Vel= 2 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Ent3_DejarCNC62, 3:, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FEnt3_DejarCNC62
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XEnt3_DejarCNC62 
;ENDFOLD
;FOLD LIN DejarCNC62  Vel= 2 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:DejarCNC62, 3:, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FDejarCNC62
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XDejarCNC62 
;ENDFOLD
;FOLD WAIT Time=0 sec;%{PE}%R 5.5.33,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD

;--Cerrar Plato--
IF $IN[43] THEN
;FOLD OUT 8 'OutAbrirPlatoCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:8, 3:'OutAbrirPlatoCNC', 5:FALSE, 6:
$OUT[8]=FALSE
;ENDFOLD
;FOLD OUT 9 'OutCerrarPlatoCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:9, 3:'OutCerrarPlatoCNC', 5:TRUE, 6:
$OUT[9]=TRUE
;ENDFOLD
ENDIF
;----------------

;--Cerrar Luneta
IF $IN[41] THEN
;FOLD OUT 12 'OutAbrirLunetaCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:12, 3:'OutAbrirLunetaCNC', 5:FALSE, 6:
$OUT[12]=FALSE
;ENDFOLD
;FOLD OUT 17 'OutCerrarLunetaCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:17, 3:'OutCerrarLunetaCNC', 5:TRUE, 6:
$OUT[17]=TRUE
;ENDFOLD
ENDIF

;--Avanzar Contrapunto--
IF $IN[42] THEN
;FOLD OUT 10 'OutAvanContrpuntoCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:10, 3:'OutAvanContrpuntoCNC', 5:TRUE, 6:
$OUT[10]=TRUE
;ENDFOLD
;FOLD OUT 11 'OutRetroContrpuntoCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:11, 3:'OutRetroContrpuntoCNC', 5:FALSE, 6:
$OUT[11]=FALSE
;ENDFOLD
ENDIF
;----------------


IF $IN[42] THEN
;FOLD WAIT FOR IN 10 'InContrpuntoAdelantCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:10, 3:'InContrpuntoAdelantCNC', 5:TRUE, 6:
WAIT FOR $IN[10]==TRUE
;ENDFOLD
;FOLD OUT 10 'OutAvanContrpuntoCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:10, 3:'OutAvanContrpuntoCNC', 5:FALSE, 6:
$OUT[10]=FALSE
;ENDFOLD
ENDIF
IF $IN[43] THEN
;FOLD WAIT FOR IN 15 'InPlatoCerradoCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:15, 3:'InPlatoCerradoCNC', 5:TRUE, 6:
WAIT FOR $IN[15]==TRUE
;ENDFOLD
;FOLD OUT 8 'OutAbrirPlatoCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:8, 3:'OutAbrirPlatoCNC', 5:FALSE, 6:
$OUT[8]=FALSE
;ENDFOLD
ENDIF
IF $IN[41] THEN
;FOLD WAIT FOR IN 17 'InLunetaCerradaCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:17, 3:'InLunetaCerradaCNC', 5:TRUE, 6:
WAIT FOR $IN[17]==TRUE
;ENDFOLD
;FOLD OUT 17 'OutCerrarLunetaCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:17, 3:'OutCerrarLunetaCNC', 5:FALSE, 6:
$OUT[17]=FALSE
;ENDFOLD
ENDIF
;FOLD WAIT Time= 0.2 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.2
WAIT SEC 0.2
;ENDFOLD

;FOLD SET Pinza1  State= OPN  Abrir;%{PE}%R 4.1.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:Abrir, 8:0, 10:1
H50(GRP,1,1,GAbrir)
;ENDFOLD

;FOLD PTP Sal3_CNC CONT Vel= 100 % PDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Sal3_CNC, 3:C_PTP, 5:100, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FSal3_CNC
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XSal3_CNC C_PTP
;ENDFOLD

;----------------------------------------------------------

;FOLD PTP a CONT Vel= 100 % PDAT1 Tool[0] Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:a, 3:C_PTP, 5:100, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=Fa
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xa C_PTP
;ENDFOLD

;FOLD PTP b CONT Vel= 50 % PDAT25 Tool[0] Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:b, 3:C_PTP, 5:50, 7:PDAT25
$BWDSTART = FALSE
PDAT_ACT=PPDAT25
BAS(#PTP_DAT)
FDAT_ACT=Fb
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xb C_PTP
;ENDFOLD
;FOLD WAIT Time=0 sec;%{PE}%R 5.5.33,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD
;FOLD OUT 3 'OutRobotDentroCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3, 3:'OutRobotDentroCNC', 5:FALSE, 6:
$OUT[3]=FALSE
;ENDFOLD
;FOLD OUT 7 'OutRobotFuerCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:7, 3:'OutRobotFuerCNC', 5:TRUE, 6:
$OUT[7]=TRUE
;ENDFOLD
;FOLD WAIT Time= 0 sec;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD
;FOLD WAIT FOR IN 25 'InConRobotCNC'  State= TRUE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:25, 3:'InConRobotCNC', 5:TRUE, 6:CONTINUE
CONTINUE
WAIT FOR $IN[25]==TRUE
;ENDFOLD
;FOLD PULSE 2 'OutMarchaCNC'  State= TRUE   Time= 0.5 sec;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:2, 3:'OutMarchaCNC', 5:TRUE, 6:, 8:0.5
PULSE($OUT[2], TRUE,0.5)
;ENDFOLD
;FOLD WAIT FOR IN 26 'InPuertaAbiertaCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:26, 3:'InPuertaAbiertaCNC', 5:FALSE, 6:
WAIT FOR $IN[26]==FALSE
;ENDFOLD

;ENDFOLD CARGA CNC


ncicloa=ncicloa+1

IF ncicloa>0 THEN
LOOP
;esperar senal 2a atada desde cnc 6.2 ACTIVADO
;FOLD WAIT FOR IN 22 'Senal_2a_atada'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:22, 3:'Senal_2a_atada', 5:TRUE, 6:
WAIT FOR $IN[22]==TRUE
;ENDFOLD
;esperar puerta abierta
;FOLD WAIT FOR IN 26 'InPuertaAbiertaCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:26, 3:'InPuertaAbiertaCNC', 5:TRUE, 6:
WAIT FOR $IN[26]==TRUE
;ENDFOLD
;FOLD GIRAR PIEZA
WAIT FOR ($IN[18] AND $IN[19] AND $IN[25] AND $IN[26] AND $IN[46]) OR ($IN[33] AND $IN[34] AND $IN[35] AND $IN[36] AND $IN[47])

IF $IN[18] AND $IN[19] AND $IN[25] AND $IN[26] AND $IN[46] THEN

;Posicionarse enfrente CNC 6.2
;-----------------------------

;FOLD PTP Frente_de_cnc CONT Vel= 50 % PDAT1 Tool[0] Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Frente_de_cnc, 3:C_PTP, 5:50, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FFrente_de_cnc
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XFrente_de_cnc C_PTP
;ENDFOLD

;FOLD WAIT FOR IN 18 'InPermRobCargaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:18, 3:'InPermRobCargaCNC', 5:TRUE, 6:
WAIT FOR $IN[18]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 19 'InNoAlarmasCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:19, 3:'InNoAlarmasCNC', 5:TRUE, 6:
WAIT FOR $IN[19]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 25 'InConRobotCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:25, 3:'InConRobotCNC', 5:TRUE, 6:
WAIT FOR $IN[25]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 26 'InPuertaAbiertaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:26, 3:'InPuertaAbiertaCNC', 5:TRUE, 6:
WAIT FOR $IN[26]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 46 'TrabajarConCNC1'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:46, 3:'TrabajarConCNC1', 5:TRUE, 6:
WAIT FOR $IN[46]==TRUE
;ENDFOLD

WAIT FOR $IN[18] AND $IN[19] AND $IN[25] AND $IN[26] AND $IN[46]

;FOLD OUT 3 'OutRobotDentroCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3, 3:'OutRobotDentroCNC', 5:TRUE, 6:
$OUT[3]=TRUE
;ENDFOLD
;FOLD OUT 7 'OutRobotFuerCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:7, 3:'OutRobotFuerCNC', 5:FALSE, 6:
$OUT[7]=FALSE
;ENDFOLD


;------------Coger Pieza de CNC-------------

;FOLD PTP Ent1_CogerCNC CONT Vel= 100 % PDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Ent1_CogerCNC, 3:C_PTP, 5:100, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FEnt1_CogerCNC
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XEnt1_CogerCNC C_PTP
;ENDFOLD

;FOLD WAIT FOR IN 18 'InPermRobCargaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:18, 3:'InPermRobCargaCNC', 5:TRUE, 6:
WAIT FOR $IN[18]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 19 'InNoAlarmasCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:19, 3:'InNoAlarmasCNC', 5:TRUE, 6:
WAIT FOR $IN[19]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 25 'InConRobotCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:25, 3:'InConRobotCNC', 5:TRUE, 6:
WAIT FOR $IN[25]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 26 'InPuertaAbiertaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:26, 3:'InPuertaAbiertaCNC', 5:TRUE, 6:
WAIT FOR $IN[26]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 46 'TrabajarConCNC1'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:46, 3:'TrabajarConCNC1', 5:TRUE, 6:
WAIT FOR $IN[46]==TRUE
;ENDFOLD

WAIT FOR $IN[18] AND $IN[19] AND $IN[25] AND $IN[26] AND $IN[46]


;FOLD TORQMON.SetLimits Axis 1: 50 %, Axis 2: 50 %, Axis 3: 50 %, Axis 4: 50 %, Axis 5: 50 %, Axis 6: 50 %;%{PE}%MKUKATPUSER
$TORQMON[1]=50
$TORQMON[2]=50
$TORQMON[3]=50
$TORQMON[4]=50
$TORQMON[5]=50
$TORQMON[6]=50
;ENDFOLD

;FOLD PTP CogerCNC CONT Vel= 100 % PDAT22 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:CogerCNC, 3:C_PTP, 5:100, 7:PDAT22
$BWDSTART = FALSE
PDAT_ACT=PPDAT22
BAS(#PTP_DAT)
FDAT_ACT=FCogerCNC
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XCogerCNC C_PTP
;ENDFOLD
;FOLD WAIT Time=0 sec;%{PE}%R 5.5.33,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD

;FOLD SET Pinza2  State= CLO  Cerrar;%{PE}%R 4.1.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:2, 5:#NO, 6:Cerrar, 8:0, 10:1
H50(GRP,2,2,GCerrar)
;ENDFOLD

;--Retroceso contrapunto--
;FOLD OUT 10 'OutAvanContrpuntoCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:10, 3:'OutAvanContrpuntoCNC', 5:FALSE, 6:
$OUT[10]=FALSE
;ENDFOLD
;FOLD OUT 11 'OutRetroContrpuntoCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:11, 3:'OutRetroContrpuntoCNC', 5:TRUE, 6:
$OUT[11]=TRUE
;ENDFOLD
;--Abrir Luneta---
;FOLD OUT 12 'OutAbrirLunetaCNC'  State= TRUE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:12, 3:'OutAbrirLunetaCNC', 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[12]=TRUE
;ENDFOLD
;FOLD OUT 17 'OutCerrarLunetaCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:17, 3:'OutCerrarLunetaCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[17]=FALSE
;ENDFOLD
;--Abrir Plato
;FOLD OUT 8 'OutAbrirPlatoCNC'  State= TRUE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:8, 3:'OutAbrirPlatoCNC', 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[8]=TRUE
;ENDFOLD
;FOLD OUT 9 'OutCerrarPlatoCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:9, 3:'OutCerrarPlatoCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[9]=FALSE
;ENDFOLD

;FOLD WAIT FOR IN 13 'InContrpuntoAtrasCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:13, 3:'InContrpuntoAtrasCNC', 5:TRUE, 6:
WAIT FOR $IN[13]==TRUE
;ENDFOLD
;FOLD OUT 11 'OutRetroContrpuntoCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:11, 3:'OutRetroContrpuntoCNC', 5:FALSE, 6:
$OUT[11]=FALSE
;ENDFOLD
;-----------------------
;FOLD WAIT FOR IN 16 'InLunetaAbiertaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:16, 3:'InLunetaAbiertaCNC', 5:TRUE, 6:
WAIT FOR $IN[16]==TRUE
;ENDFOLD
;FOLD OUT 12 'OutAbrirLunetaCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:12, 3:'OutAbrirLunetaCNC', 5:FALSE, 6:
$OUT[12]=FALSE
;ENDFOLD
;--------------------
;FOLD WAIT FOR IN 14 'InPlatoAbiertoCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:14, 3:'InPlatoAbiertoCNC', 5:TRUE, 6:
WAIT FOR $IN[14]==TRUE
;ENDFOLD
;FOLD OUT 8 'OutAbrirPlatoCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:8, 3:'OutAbrirPlatoCNC', 5:FALSE, 6:
$OUT[8]=FALSE
;ENDFOLD
;FOLD WAIT Time= 0 sec;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD
;-------------------

;Sacar pieza
;-----------------------------
;FOLD LIN Sal1_CogerCNC  Vel= 2 m/s CPDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sal1_CogerCNC, 3:, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FSal1_CogerCNC
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XSal1_CogerCNC 
;ENDFOLD
;FOLD LIN Sal2_CogerCNC CONT Vel= 2 m/s CPDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sal2_CogerCNC, 3:C_DIS, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FSal2_CogerCNC
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XSal2_CogerCNC C_DIS
;ENDFOLD
;FOLD LIN Sal3_CojerCNCgiro CONT Vel= 2 m/s CPDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sal3_CojerCNCgiro, 3:C_DIS, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FSal3_CojerCNCgiro
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XSal3_CojerCNCgiro C_DIS
;ENDFOLD

;FOLD PTP giro_pieza1 CONT Vel= 30 % PDAT53 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:giro_pieza1, 3:C_PTP, 5:30, 7:PDAT53
$BWDSTART = FALSE
PDAT_ACT=PPDAT53
BAS(#PTP_DAT)
FDAT_ACT=Fgiro_pieza1
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP Xgiro_pieza1 C_PTP
;ENDFOLD

;FOLD PTP giro_pieza2 CONT Vel= 30 % PDAT54 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:giro_pieza2, 3:C_PTP, 5:30, 7:PDAT54
$BWDSTART = FALSE
PDAT_ACT=PPDAT54
BAS(#PTP_DAT)
FDAT_ACT=Fgiro_pieza2
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP Xgiro_pieza2 C_PTP
;ENDFOLD

;------------Dejar Pieza en CNC-------------

;FOLD PTP dejar_giro_pieza3 CONT Vel= 30 % PDAT55 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:dejar_giro_pieza3, 3:C_PTP, 5:30, 7:PDAT55
$BWDSTART = FALSE
PDAT_ACT=PPDAT55
BAS(#PTP_DAT)
FDAT_ACT=Fdejar_giro_pieza3
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP Xdejar_giro_pieza3 C_PTP
;ENDFOLD
;FOLD LIN Ent1_DejarCNC_2_62 CONT Vel= 2 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Ent1_DejarCNC_2_62, 3:C_DIS, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FEnt1_DejarCNC_2_62
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XEnt1_DejarCNC_2_62 C_DIS
;ENDFOLD
;FOLD LIN Ent2_DejarCNC_2_62  Vel= 2 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Ent2_DejarCNC_2_62, 3:, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FEnt2_DejarCNC_2_62
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XEnt2_DejarCNC_2_62 
;ENDFOLD
;FOLD LIN DejarCNC_2_62  Vel= 2 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:DejarCNC_2_62, 3:, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FDejarCNC_2_62
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XDejarCNC_2_62 
;ENDFOLD
;FOLD WAIT Time=0 sec;%{PE}%R 5.5.33,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD

;--Cerrar Plato--
IF $IN[43] THEN
;FOLD OUT 8 'OutAbrirPlatoCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:8, 3:'OutAbrirPlatoCNC', 5:FALSE, 6:
$OUT[8]=FALSE
;ENDFOLD
;FOLD OUT 9 'OutCerrarPlatoCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:9, 3:'OutCerrarPlatoCNC', 5:TRUE, 6:
$OUT[9]=TRUE
;ENDFOLD
ENDIF
;----------------

;--Cerrar Luneta
IF $IN[41] THEN
;FOLD OUT 12 'OutAbrirLunetaCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:12, 3:'OutAbrirLunetaCNC', 5:FALSE, 6:
$OUT[12]=FALSE
;ENDFOLD
;FOLD OUT 17 'OutCerrarLunetaCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:17, 3:'OutCerrarLunetaCNC', 5:TRUE, 6:
$OUT[17]=TRUE
;ENDFOLD
ENDIF

;--Avanzar Contrapunto--
IF $IN[42] THEN
;FOLD OUT 10 'OutAvanContrpuntoCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:10, 3:'OutAvanContrpuntoCNC', 5:TRUE, 6:
$OUT[10]=TRUE
;ENDFOLD
;FOLD OUT 11 'OutRetroContrpuntoCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:11, 3:'OutRetroContrpuntoCNC', 5:FALSE, 6:
$OUT[11]=FALSE
;ENDFOLD
ENDIF
;----------------


IF $IN[42] THEN
;FOLD WAIT FOR IN 10 'InContrpuntoAdelantCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:10, 3:'InContrpuntoAdelantCNC', 5:TRUE, 6:
WAIT FOR $IN[10]==TRUE
;ENDFOLD
;FOLD OUT 10 'OutAvanContrpuntoCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:10, 3:'OutAvanContrpuntoCNC', 5:FALSE, 6:
$OUT[10]=FALSE
;ENDFOLD
ENDIF
IF $IN[43] THEN
;FOLD WAIT FOR IN 15 'InPlatoCerradoCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:15, 3:'InPlatoCerradoCNC', 5:TRUE, 6:
WAIT FOR $IN[15]==TRUE
;ENDFOLD
;FOLD OUT 8 'OutAbrirPlatoCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:8, 3:'OutAbrirPlatoCNC', 5:FALSE, 6:
$OUT[8]=FALSE
;ENDFOLD
ENDIF
IF $IN[41] THEN
;FOLD WAIT FOR IN 17 'InLunetaCerradaCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:17, 3:'InLunetaCerradaCNC', 5:TRUE, 6:
WAIT FOR $IN[17]==TRUE
;ENDFOLD
;FOLD OUT 17 'OutCerrarLunetaCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:17, 3:'OutCerrarLunetaCNC', 5:FALSE, 6:
$OUT[17]=FALSE
;ENDFOLD
ENDIF
;FOLD WAIT Time= 0.2 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.2
WAIT SEC 0.2
;ENDFOLD

;FOLD SET GRP 2  State= OPN  GDAT9;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:1, 5:#NO, 6:GDAT9, 8:0, 10:1
H50(GRP,2,1,GGDAT9)
;ENDFOLD

;FOLD PTP Sal3_CNC_62 CONT Vel= 100 % PDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Sal3_CNC_62, 3:C_PTP, 5:100, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FSal3_CNC_62
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XSal3_CNC_62 C_PTP
;ENDFOLD

;----------------------------------------------------------


;FOLD WAIT Time=0 sec;%{PE}%R 5.5.33,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD
;FOLD OUT 3 'OutRobotDentroCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3, 3:'OutRobotDentroCNC', 5:FALSE, 6:
$OUT[3]=FALSE
;ENDFOLD
;FOLD OUT 7 'OutRobotFuerCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:7, 3:'OutRobotFuerCNC', 5:TRUE, 6:
$OUT[7]=TRUE
;ENDFOLD
;FOLD WAIT Time= 0 sec;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD
;FOLD WAIT FOR IN 25 'InConRobotCNC'  State= TRUE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:25, 3:'InConRobotCNC', 5:TRUE, 6:CONTINUE
CONTINUE
WAIT FOR $IN[25]==TRUE
;ENDFOLD
;FOLD PULSE 2 'OutMarchaCNC'  State= TRUE   Time= 0.5 sec;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:2, 3:'OutMarchaCNC', 5:TRUE, 6:, 8:0.5
PULSE($OUT[2], TRUE,0.5)
;ENDFOLD
;FOLD WAIT FOR IN 26 'InPuertaAbiertaCNC'  State= FALSE
ENDIF
;ENDFOLD GIRAR PIEZA

;ENDFOLD GIRAR PIEZA

;FOLD PTP FrenteCinta1  Vel= 30 % PDAT61 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:FrenteCinta1, 3:, 5:30, 7:PDAT61
$BWDSTART = FALSE
PDAT_ACT=PPDAT61
BAS(#PTP_DAT)
FDAT_ACT=FFrenteCinta1
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XFrenteCinta1 
;ENDFOLD

IF bParadaManiobra==TRUE THEN
;FOLD PTP HOME  Vel= 25 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:25, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,25)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD
outPilotoMarcha=FALSE
HALT
bParadaManiobra=FALSE

ELSE

ENDIF
;esperar senal 2a atada desde cnc 6.2 DESACTIVADO
;FOLD WAIT FOR IN 22 'Senal_2a_atada'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:22, 3:'Senal_2a_atada', 5:FALSE, 6:
WAIT FOR $IN[22]==FALSE
;ENDFOLD

;FOLD PTP a_63 CONT Vel= 100 % PDAT58 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:a_63, 3:C_PTP, 5:100, 7:PDAT58
$BWDSTART = FALSE
PDAT_ACT=PPDAT58
BAS(#PTP_DAT)
FDAT_ACT=Fa_63
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xa_63 C_PTP
;ENDFOLD
;FOLD COGER PIEZA DE CINTA

;FOLD PTP FrenteCinta CONT Vel= 100 % PDAT1 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:FrenteCinta, 3:C_PTP, 5:100, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FFrenteCinta
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XFrenteCinta C_PTP
;ENDFOLD

;FOLD PTP Ent1_CogerCinta CONT Vel= 100 % PDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Ent1_CogerCinta, 3:C_PTP, 5:100, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FEnt1_CogerCinta
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XEnt1_CogerCinta C_PTP
;ENDFOLD

WAIT FOR ($IN[11] AND $IN[12])


;FOLD PTP Ent2_CogerCinta CONT Vel= 50 % PDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Ent2_CogerCinta, 3:C_PTP, 5:50, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FEnt2_CogerCinta
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XEnt2_CogerCinta C_PTP
;ENDFOLD
bRobotEnCintaSup=TRUE

;FOLD LIN Ent3CogerCinta CONT Vel= 2 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Ent3CogerCinta, 3:C_DIS, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FEnt3CogerCinta
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XEnt3CogerCinta C_DIS
;ENDFOLD
;FOLD LIN CogerCinta CONT Vel= 2 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:CogerCinta, 3:C_DIS, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FCogerCinta
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XCogerCinta C_DIS
;ENDFOLD

;FOLD SET Pinza1  State= CLO  Cerrar;%{PE}%R 4.1.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:Cerrar, 8:0, 10:1
H50(GRP,1,2,GCerrar)
;ENDFOLD

;FOLD LIN Sal1_CogerCinta  Vel= 2 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sal1_CogerCinta, 3:, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FSal1_CogerCinta
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XSal1_CogerCinta 
;ENDFOLD
$advance=1
bRobotEnCintaSup=FALSE
;FOLD WAIT Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD
bMarchaCintaSuperior=TRUE
;FOLD PTP FrenteCinta CONT Vel= 100 % PDAT1 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:FrenteCinta, 3:C_PTP, 5:100, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FFrenteCinta
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XFrenteCinta C_PTP
;ENDFOLD

bMarchaCintaSuperior=FALSE
$advance=3
;FOLD PTP Espera_1_Tornos CONT Vel= 100 % PDAT31 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Espera_1_Tornos, 3:C_PTP, 5:100, 7:PDAT31
$BWDSTART = FALSE
PDAT_ACT=PPDAT31
BAS(#PTP_DAT)
FDAT_ACT=FEspera_1_Tornos
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XEspera_1_Tornos C_PTP
;ENDFOLD

;ENDFOLD

;FOLD CARGA/DESCARGA DE CNC


WAIT FOR ($IN[18] AND $IN[19] AND $IN[25] AND $IN[26] AND $IN[46]) OR ($IN[33] AND $IN[34] AND $IN[35] AND $IN[36] AND $IN[47])

IF $IN[18] AND $IN[19] AND $IN[25] AND $IN[26] AND $IN[46] THEN

;Posicionarse enfrente CNC 6.2
;-----------------------------
;FOLD PTP Frente_de_cnc CONT Vel= 50 % PDAT1 Tool[0] Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Frente_de_cnc, 3:C_PTP, 5:50, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FFrente_de_cnc
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XFrente_de_cnc C_PTP
;ENDFOLD

;FOLD WAIT FOR IN 18 'InPermRobCargaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:18, 3:'InPermRobCargaCNC', 5:TRUE, 6:
WAIT FOR $IN[18]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 19 'InNoAlarmasCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:19, 3:'InNoAlarmasCNC', 5:TRUE, 6:
WAIT FOR $IN[19]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 25 'InConRobotCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:25, 3:'InConRobotCNC', 5:TRUE, 6:
WAIT FOR $IN[25]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 26 'InPuertaAbiertaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:26, 3:'InPuertaAbiertaCNC', 5:TRUE, 6:
WAIT FOR $IN[26]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 46 'TrabajarConCNC1'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:46, 3:'TrabajarConCNC1', 5:TRUE, 6:
WAIT FOR $IN[46]==TRUE
;ENDFOLD

WAIT FOR $IN[18] AND $IN[19] AND $IN[25] AND $IN[26] AND $IN[46]

;FOLD OUT 3 'OutRobotDentroCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3, 3:'OutRobotDentroCNC', 5:TRUE, 6:
$OUT[3]=TRUE
;ENDFOLD
;FOLD OUT 7 'OutRobotFuerCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:7, 3:'OutRobotFuerCNC', 5:FALSE, 6:
$OUT[7]=FALSE
;ENDFOLD


;------------Coger Pieza de CNC-------------

;FOLD PTP Ent1_CogerCNC CONT Vel= 100 % PDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Ent1_CogerCNC, 3:C_PTP, 5:100, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FEnt1_CogerCNC
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XEnt1_CogerCNC C_PTP
;ENDFOLD

;FOLD WAIT FOR IN 18 'InPermRobCargaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:18, 3:'InPermRobCargaCNC', 5:TRUE, 6:
WAIT FOR $IN[18]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 19 'InNoAlarmasCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:19, 3:'InNoAlarmasCNC', 5:TRUE, 6:
WAIT FOR $IN[19]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 25 'InConRobotCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:25, 3:'InConRobotCNC', 5:TRUE, 6:
WAIT FOR $IN[25]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 26 'InPuertaAbiertaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:26, 3:'InPuertaAbiertaCNC', 5:TRUE, 6:
WAIT FOR $IN[26]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 46 'TrabajarConCNC1'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:46, 3:'TrabajarConCNC1', 5:TRUE, 6:
WAIT FOR $IN[46]==TRUE
;ENDFOLD

WAIT FOR $IN[18] AND $IN[19] AND $IN[25] AND $IN[26] AND $IN[46]


;FOLD TORQMON.SetLimits Axis 1: 50 %, Axis 2: 50 %, Axis 3: 50 %, Axis 4: 50 %, Axis 5: 50 %, Axis 6: 50 %;%{PE}%MKUKATPUSER
$TORQMON[1]=50
$TORQMON[2]=50
$TORQMON[3]=50
$TORQMON[4]=50
$TORQMON[5]=50
$TORQMON[6]=50
;ENDFOLD

;FOLD PTP CogerCNC CONT Vel= 100 % PDAT22 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:CogerCNC, 3:C_PTP, 5:100, 7:PDAT22
$BWDSTART = FALSE
PDAT_ACT=PPDAT22
BAS(#PTP_DAT)
FDAT_ACT=FCogerCNC
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XCogerCNC C_PTP
;ENDFOLD
;FOLD WAIT Time=0 sec;%{PE}%R 5.5.33,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD

;FOLD SET Pinza2  State= CLO  Cerrar;%{PE}%R 4.1.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:2, 5:#NO, 6:Cerrar, 8:0, 10:1
H50(GRP,2,2,GCerrar)
;ENDFOLD

;--Retroceso contrapunto--
;FOLD OUT 10 'OutAvanContrpuntoCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:10, 3:'OutAvanContrpuntoCNC', 5:FALSE, 6:
$OUT[10]=FALSE
;ENDFOLD
;FOLD OUT 11 'OutRetroContrpuntoCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:11, 3:'OutRetroContrpuntoCNC', 5:TRUE, 6:
$OUT[11]=TRUE
;ENDFOLD
;--Abrir Luneta---
;FOLD OUT 12 'OutAbrirLunetaCNC'  State= TRUE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:12, 3:'OutAbrirLunetaCNC', 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[12]=TRUE
;ENDFOLD
;FOLD OUT 17 'OutCerrarLunetaCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:17, 3:'OutCerrarLunetaCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[17]=FALSE
;ENDFOLD
;--Abrir Plato
;FOLD OUT 8 'OutAbrirPlatoCNC'  State= TRUE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:8, 3:'OutAbrirPlatoCNC', 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[8]=TRUE
;ENDFOLD
;FOLD OUT 9 'OutCerrarPlatoCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:9, 3:'OutCerrarPlatoCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[9]=FALSE
;ENDFOLD

;FOLD WAIT FOR IN 13 'InContrpuntoAtrasCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:13, 3:'InContrpuntoAtrasCNC', 5:TRUE, 6:
WAIT FOR $IN[13]==TRUE
;ENDFOLD
;FOLD OUT 11 'OutRetroContrpuntoCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:11, 3:'OutRetroContrpuntoCNC', 5:FALSE, 6:
$OUT[11]=FALSE
;ENDFOLD
;-----------------------
;FOLD WAIT FOR IN 16 'InLunetaAbiertaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:16, 3:'InLunetaAbiertaCNC', 5:TRUE, 6:
WAIT FOR $IN[16]==TRUE
;ENDFOLD
;FOLD OUT 12 'OutAbrirLunetaCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:12, 3:'OutAbrirLunetaCNC', 5:FALSE, 6:
$OUT[12]=FALSE
;ENDFOLD
;--------------------
;FOLD WAIT FOR IN 14 'InPlatoAbiertoCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:14, 3:'InPlatoAbiertoCNC', 5:TRUE, 6:
WAIT FOR $IN[14]==TRUE
;ENDFOLD
;FOLD OUT 8 'OutAbrirPlatoCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:8, 3:'OutAbrirPlatoCNC', 5:FALSE, 6:
$OUT[8]=FALSE
;ENDFOLD
;FOLD WAIT Time= 0 sec;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD
;-------------------

;Sacar pieza y cambio de pinza
;-----------------------------
;FOLD LIN Sal1_CogerCNC  Vel= 2 m/s CPDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sal1_CogerCNC, 3:, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FSal1_CogerCNC
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XSal1_CogerCNC 
;ENDFOLD
;FOLD LIN Sal2_CogerCNC CONT Vel= 2 m/s CPDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sal2_CogerCNC, 3:C_DIS, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FSal2_CogerCNC
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XSal2_CogerCNC C_DIS
;ENDFOLD

;FOLD LIN salida_cnc_aux2 CONT Vel= 0.5 m/s CPDAT34 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:salida_cnc_aux2, 3:C_DIS, 5:0.5, 7:CPDAT34
$BWDSTART = FALSE
LDAT_ACT=LCPDAT34
BAS(#CP_DAT)
FDAT_ACT=Fsalida_cnc_aux2
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN Xsalida_cnc_aux2 C_DIS
;ENDFOLD
;FOLD LIN Sal3_CojerCNC CONT Vel= 2 m/s CPDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sal3_CojerCNC, 3:C_DIS, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FSal3_CojerCNC
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XSal3_CojerCNC C_DIS
;ENDFOLD


;------------Dejar Pieza en CNC-------------

;FOLD LIN Ent1_DejarCNCa CONT Vel= 2 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Ent1_DejarCNCa, 3:C_DIS, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FEnt1_DejarCNCa
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XEnt1_DejarCNCa C_DIS
;ENDFOLD
;FOLD LIN Ent2_DejarCNCa CONT Vel= 2 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Ent2_DejarCNCa, 3:C_DIS, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FEnt2_DejarCNCa
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XEnt2_DejarCNCa C_DIS
;ENDFOLD
;FOLD LIN Ent3_DejarCNC  Vel= 2 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Ent3_DejarCNC, 3:, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FEnt3_DejarCNC
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XEnt3_DejarCNC 
;ENDFOLD
;FOLD LIN DejarCNC  Vel= 2 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:DejarCNC, 3:, 5:2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FDejarCNC
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XDejarCNC 
;ENDFOLD
;FOLD WAIT Time=0 sec;%{PE}%R 5.5.33,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD

;--Cerrar Plato--
IF $IN[43] THEN
;FOLD OUT 8 'OutAbrirPlatoCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:8, 3:'OutAbrirPlatoCNC', 5:FALSE, 6:
$OUT[8]=FALSE
;ENDFOLD
;FOLD OUT 9 'OutCerrarPlatoCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:9, 3:'OutCerrarPlatoCNC', 5:TRUE, 6:
$OUT[9]=TRUE
;ENDFOLD
ENDIF
;----------------

;--Cerrar Luneta
IF $IN[41] THEN
;FOLD OUT 12 'OutAbrirLunetaCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:12, 3:'OutAbrirLunetaCNC', 5:FALSE, 6:
$OUT[12]=FALSE
;ENDFOLD
;FOLD OUT 17 'OutCerrarLunetaCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:17, 3:'OutCerrarLunetaCNC', 5:TRUE, 6:
$OUT[17]=TRUE
;ENDFOLD
ENDIF

;--Avanzar Contrapunto--
IF $IN[42] THEN
;FOLD OUT 10 'OutAvanContrpuntoCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:10, 3:'OutAvanContrpuntoCNC', 5:TRUE, 6:
$OUT[10]=TRUE
;ENDFOLD
;FOLD OUT 11 'OutRetroContrpuntoCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:11, 3:'OutRetroContrpuntoCNC', 5:FALSE, 6:
$OUT[11]=FALSE
;ENDFOLD
ENDIF
;----------------


IF $IN[42] THEN
;FOLD WAIT FOR IN 10 'InContrpuntoAdelantCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:10, 3:'InContrpuntoAdelantCNC', 5:TRUE, 6:
WAIT FOR $IN[10]==TRUE
;ENDFOLD
;FOLD OUT 10 'OutAvanContrpuntoCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:10, 3:'OutAvanContrpuntoCNC', 5:FALSE, 6:
$OUT[10]=FALSE
;ENDFOLD
ENDIF
IF $IN[43] THEN
;FOLD WAIT FOR IN 15 'InPlatoCerradoCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:15, 3:'InPlatoCerradoCNC', 5:TRUE, 6:
WAIT FOR $IN[15]==TRUE
;ENDFOLD
;FOLD OUT 8 'OutAbrirPlatoCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:8, 3:'OutAbrirPlatoCNC', 5:FALSE, 6:
$OUT[8]=FALSE
;ENDFOLD
ENDIF
IF $IN[41] THEN
;FOLD WAIT FOR IN 17 'InLunetaCerradaCNC'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:17, 3:'InLunetaCerradaCNC', 5:TRUE, 6:
WAIT FOR $IN[17]==TRUE
;ENDFOLD
;FOLD OUT 17 'OutCerrarLunetaCNC'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:17, 3:'OutCerrarLunetaCNC', 5:FALSE, 6:
$OUT[17]=FALSE
;ENDFOLD
ENDIF
;FOLD WAIT Time= 0.2 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.2
WAIT SEC 0.2
;ENDFOLD

;FOLD SET Pinza1  State= OPN  Abrir;%{PE}%R 4.1.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:Abrir, 8:0, 10:1
H50(GRP,1,1,GAbrir)
;ENDFOLD

;FOLD PTP Sal3_CNC CONT Vel= 100 % PDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Sal3_CNC, 3:C_PTP, 5:100, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FSal3_CNC
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XSal3_CNC C_PTP
;ENDFOLD

;----------------------------------------------------------

;FOLD PTP a CONT Vel= 100 % PDAT1 Tool[0] Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:a, 3:C_PTP, 5:100, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=Fa
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xa C_PTP
;ENDFOLD

;FOLD PTP b CONT Vel= 50 % PDAT25 Tool[0] Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:b, 3:C_PTP, 5:50, 7:PDAT25
$BWDSTART = FALSE
PDAT_ACT=PPDAT25
BAS(#PTP_DAT)
FDAT_ACT=Fb
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xb C_PTP
;ENDFOLD
;FOLD WAIT Time=0 sec;%{PE}%R 5.5.33,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD
;FOLD OUT 3 'OutRobotDentroCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3, 3:'OutRobotDentroCNC', 5:FALSE, 6:
$OUT[3]=FALSE
;ENDFOLD
;FOLD OUT 7 'OutRobotFuerCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:7, 3:'OutRobotFuerCNC', 5:TRUE, 6:
$OUT[7]=TRUE
;ENDFOLD
;FOLD WAIT Time= 0 sec;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD
;FOLD WAIT FOR IN 25 'InConRobotCNC'  State= TRUE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:25, 3:'InConRobotCNC', 5:TRUE, 6:CONTINUE
CONTINUE
WAIT FOR $IN[25]==TRUE
;ENDFOLD
;FOLD PULSE 2 'OutMarchaCNC'  State= TRUE   Time= 0.5 sec;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:2, 3:'OutMarchaCNC', 5:TRUE, 6:, 8:0.5
PULSE($OUT[2], TRUE,0.5)
;ENDFOLD
;FOLD WAIT FOR IN 26 'InPuertaAbiertaCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:26, 3:'InPuertaAbiertaCNC', 5:FALSE, 6:
WAIT FOR $IN[26]==FALSE
;ENDFOLD

DESCARGACNC1=TRUE
;FOLD PTP Frente_de_cinta CONT Vel= 50 % PDAT20 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Frente_de_cinta, 3:C_PTP, 5:50, 7:PDAT20
$BWDSTART = FALSE
PDAT_ACT=PPDAT20
BAS(#PTP_DAT)
FDAT_ACT=FFrente_de_cinta
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XFrente_de_cinta C_PTP
;ENDFOLD
ENDIF


;ENDFOLD


;FOLD DEJAR PIEZA EN CINTA

;$OV_PRO=nVeloFuera
;FOLD PTP FrenteCintaNuevo CONT Vel= 50 % PDAT26 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:FrenteCintaNuevo, 3:C_PTP, 5:50, 7:PDAT26
$BWDSTART = FALSE
PDAT_ACT=PPDAT26
BAS(#PTP_DAT)
FDAT_ACT=FFrenteCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XFrenteCintaNuevo C_PTP
;ENDFOLD

;ZONA DE DESCARGA CNC 6.2
;------------------------
IF DESCARGACNC1 THEN
DESCARGACNC1=FALSE
;FOLD PTP Aprox1_DejarCintaNuevo CONT Vel= 50 % PDAT27 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Aprox1_DejarCintaNuevo, 3:C_PTP, 5:50, 7:PDAT27
$BWDSTART = FALSE
PDAT_ACT=PPDAT27
BAS(#PTP_DAT)
FDAT_ACT=FAprox1_DejarCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XAprox1_DejarCintaNuevo C_PTP
;ENDFOLD

;FOLD LIN DejarCintaNuevo CONT Vel= 0.5 m/s CPDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:DejarCintaNuevo, 3:C_DIS, 5:0.5, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FDejarCintaNuevo
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN XDejarCintaNuevo C_DIS
;ENDFOLD

;FOLD SET Pinza2  State= OPN  Abrir;%{PE}%R 4.1.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:1, 5:#NO, 6:Abrir, 8:0, 10:1
H50(GRP,2,1,GAbrir)
;ENDFOLD

;FOLD PTP Aprox1_DejarCintaNuevo CONT Vel= 50 % PDAT27 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Aprox1_DejarCintaNuevo, 3:C_PTP, 5:50, 7:PDAT27
$BWDSTART = FALSE
PDAT_ACT=PPDAT27
BAS(#PTP_DAT)
FDAT_ACT=FAprox1_DejarCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XAprox1_DejarCintaNuevo C_PTP
;ENDFOLD
ENDIF

;ZONA DE DESCARGA CNC 6.5
;------------------------
IF DESCARGACNC2 THEN
DESCARGACNC2=FALSE
;FOLD PTP Aprox_descarga_CNC2 CONT Vel= 30 % PDAT48 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Aprox_descarga_CNC2, 3:C_PTP, 5:30, 7:PDAT48
$BWDSTART = FALSE
PDAT_ACT=PPDAT48
BAS(#PTP_DAT)
FDAT_ACT=FAprox_descarga_CNC2
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XAprox_descarga_CNC2 C_PTP
;ENDFOLD
;FOLD PTP Dejar_CNC2 CONT Vel= 30 % PDAT49 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Dejar_CNC2, 3:C_PTP, 5:30, 7:PDAT49
$BWDSTART = FALSE
PDAT_ACT=PPDAT49
BAS(#PTP_DAT)
FDAT_ACT=FDejar_CNC2
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XDejar_CNC2 C_PTP
;ENDFOLD
;FOLD SET Pinza2  State= OPN  GDAT8;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:1, 5:#NO, 6:GDAT8, 8:0, 10:0
H50(GRP,2,1,GGDAT8)
;ENDFOLD

;FOLD PTP Aprox_descarga_CNC2 CONT Vel= 30 % PDAT48 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Aprox_descarga_CNC2, 3:C_PTP, 5:30, 7:PDAT48
$BWDSTART = FALSE
PDAT_ACT=PPDAT48
BAS(#PTP_DAT)
FDAT_ACT=FAprox_descarga_CNC2
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XAprox_descarga_CNC2 C_PTP
;ENDFOLD
ENDIF

;FOLD PTP FrenteCintaNuevo CONT Vel= 50 % PDAT26 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:FrenteCintaNuevo, 3:C_PTP, 5:50, 7:PDAT26
$BWDSTART = FALSE
PDAT_ACT=PPDAT26
BAS(#PTP_DAT)
FDAT_ACT=FFrenteCintaNuevo
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XFrenteCintaNuevo C_PTP
;ENDFOLD

;FOLD PTP frante_cinta2 CONT Vel= 30 % PDAT59 Tool[0] Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:frante_cinta2, 3:C_PTP, 5:30, 7:PDAT59
$BWDSTART = FALSE
PDAT_ACT=PPDAT59
BAS(#PTP_DAT)
FDAT_ACT=Ffrante_cinta2
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP Xfrante_cinta2 C_PTP
;ENDFOLD



;ENDFOLD



ENDLOOP
ELSE
;FOLD WAIT Time= 0 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD
ENDIF
;FOLD GESTION DE CICLO

nContadorPiezas=nContadorPiezas+1

IF bParadaManiobra==TRUE THEN
;FOLD PTP HOME  Vel= 25 % DEFAULT;%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:25, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,25)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD
outPilotoMarcha=FALSE
HALT
bParadaManiobra=FALSE

ELSE

ENDIF

ENDLOOP


;ENDFOLD



END