&ACCESS RVP
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF programa_patr( )
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)

;=========================================================
;                  PROGRAMA PATRON
;=========================================================
 
;FOLD INICIALIZACION

INTERRUPT DECL 20 WHEN $IN[20]==FALSE DO PARO()
INTERRUPT OFF 20
;FOLD WAIT FOR IN 20 'InAire'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:20, 3:'InAire', 5:TRUE, 6:
WAIT FOR $IN[20]==TRUE
;ENDFOLD


;FOLD PTP HOME CONT Vel= 5 % PDAT1;%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:C_PTP, 5:5, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,5)
$H_POS=XHOME
PTP XHOME C_PTP
;ENDFOLD
;FOLD WAIT Time=0 sec;%{PE}%R 5.5.32,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD
DELMENS()


INTERRUPT ON 20

;$OV_PRO=nVeloFuera

bMarchaCintaSuperior=FALSE
bRobotEnCintaSup=FALSE
;FOLD OUT 1 'OutMarchaCintaSup'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:'OutMarchaCintaSup', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[1]=FALSE
;ENDFOLD
;FOLD OUT 2 'OutMarchaCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:2, 3:'OutMarchaCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[2]=FALSE
;ENDFOLD
;FOLD OUT 3 'OutRobotDentroCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3, 3:'OutRobotDentroCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[3]=FALSE
;ENDFOLD
;FOLD OUT 7 'OutRobotFuerCNC'  State= TRUE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:7, 3:'OutRobotFuerCNC', 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[7]=TRUE
;ENDFOLD
;FOLD OUT 8 'OutAbrirPlatoCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:8, 3:'OutAbrirPlatoCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[8]=FALSE
;ENDFOLD
;FOLD OUT 9 'OutCerrarPlatoCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:9, 3:'OutCerrarPlatoCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[9]=FALSE
;ENDFOLD
;FOLD OUT 10 'OutAvanContrpuntoCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:10, 3:'OutAvanContrpuntoCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[10]=FALSE
;ENDFOLD
;FOLD OUT 11 'OutRetroContrpuntoCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:11, 3:'OutRetroContrpuntoCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[11]=FALSE
;ENDFOLD
;FOLD OUT 12 'OutAbrirLunetaCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:12, 3:'OutAbrirLunetaCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[12]=FALSE
;ENDFOLD
;FOLD OUT 17 'OutCerrarLunetaCNC'  State= FALSE CONT;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:17, 3:'OutCerrarLunetaCNC', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[17]=FALSE
;ENDFOLD


bParadaManiobra=FALSE
;FOLD WAIT FOR ( IN 4 'InPulsadorMarcha' );%{PE}%R 5.5.33,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:4, 7:InPulsadorMarcha, 9:
WAIT FOR  ( $IN[4] ) 
;ENDFOLD
bMarchaCintaSuperior=TRUE
;FOLD WAIT Time=0.5 sec;%{PE}%R 5.5.33,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.5
WAIT SEC 0.5
;ENDFOLD
bMarchaCintaSuperior=FALSE
;FOLD WAIT FOR NOT ( IN 4 'InPulsadorMarcha' );%{PE}%R 5.5.33,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:4, 7:InPulsadorMarcha, 9:
WAIT FOR  NOT ( $IN[4] ) 
;ENDFOLD


;------Soltar Piezas sobre Cinta de Descarga-------
IF ((InPinza1Abierta==FALSE) OR (InPinza2Abierta==FALSE)) THEN

;FOLD PTP FrenteCinta CONT Vel= 30 % PDAT1 Tool[0] Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:FrenteCinta, 3:C_PTP, 5:30, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FFrenteCinta
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XFrenteCinta C_PTP
;ENDFOLD


;FOLD PTP Ent1_DejarCinta CONT Vel= 30 % PDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Ent1_DejarCinta, 3:C_PTP, 5:30, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FEnt1_DejarCinta
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XEnt1_DejarCinta C_PTP
;ENDFOLD
;FOLD PTP Ent2_DejarCinta CONT Vel= 30 % PDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Ent2_DejarCinta, 3:C_PTP, 5:30, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FEnt2_DejarCinta
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XEnt2_DejarCinta C_PTP
;ENDFOLD

;FOLD LIN DejarCinta CONT Vel= 0.3 m/s CPDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:DejarCinta, 3:C_DIS, 5:0.3, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FDejarCinta
BAS(#FRAMES)
BAS(#VEL_CP,0.3)
LIN XDejarCinta C_DIS
;ENDFOLD

;FOLD SET Pinza2  State= OPN  Abrir;%{PE}%R 4.1.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:1, 5:#NO, 6:Abrir, 8:0, 10:1
H50(GRP,2,1,GAbrir)
;ENDFOLD

;FOLD PTP Dejar11Pinza1Cinta CONT Vel= 30 % PDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Dejar11Pinza1Cinta, 3:C_PTP, 5:30, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FDejar11Pinza1Cinta
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XDejar11Pinza1Cinta C_PTP
;ENDFOLD
;FOLD PTP Dejar12Pinza1Cinta CONT Vel= 30 % PDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Dejar12Pinza1Cinta, 3:C_PTP, 5:30, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FDejar12Pinza1Cinta
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XDejar12Pinza1Cinta C_PTP
;ENDFOLD
;FOLD PTP Dejar13Pinza1Cinta CONT Vel= 30 % PDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Dejar13Pinza1Cinta, 3:C_PTP, 5:30, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FDejar13Pinza1Cinta
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XDejar13Pinza1Cinta C_PTP
;ENDFOLD


;FOLD LIN DejarPinza1Cinta CONT Vel= 0.3 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:DejarPinza1Cinta, 3:C_DIS, 5:0.3, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FDejarPinza1Cinta
BAS(#FRAMES)
BAS(#VEL_CP,0.3)
LIN XDejarPinza1Cinta C_DIS
;ENDFOLD
;FOLD SET Pinza1  State= OPN  Abrir;%{PE}%R 4.1.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:Abrir, 8:0, 10:1
H50(GRP,1,1,GAbrir)
;ENDFOLD

;FOLD PTP Dejar14Pinza1Cinta CONT Vel= 30 % PDAT19 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Dejar14Pinza1Cinta, 3:C_PTP, 5:30, 7:PDAT19
$BWDSTART = FALSE
PDAT_ACT=PPDAT19
BAS(#PTP_DAT)
FDAT_ACT=FDejar14Pinza1Cinta
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XDejar14Pinza1Cinta C_PTP
;ENDFOLD

;FOLD PTP FrenteCinta CONT Vel= 30 % PDAT1 Tool[0] Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:FrenteCinta, 3:C_PTP, 5:30, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FFrenteCinta
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XFrenteCinta C_PTP
;ENDFOLD
ELSE

ENDIF

LOOP


;FOLD CHECK Pinza1  State= OPN  at START  Delay= 0 ms;%{PE}%R 4.1.4,%MKUKATPGRP,%CCHK_GRP,%VCHK_GRP,%P 2:1, 4:1, 6:0, 8:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO H50(CHK_APO_UP,1,1,GCONT)  PRIO=-1
;ENDFOLD
;FOLD CHECK Pinza2  State= OPN  at START  Delay= 0 ms;%{PE}%R 4.1.4,%MKUKATPGRP,%CCHK_GRP,%VCHK_GRP,%P 2:2, 4:1, 6:0, 8:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO H50(CHK_APO_UP,2,1,GCONT)  PRIO=-1
;ENDFOLD

;FOLD WAIT FOR IN 21 'InPinza1Abierta'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:21, 3:'InPinza1Abierta', 5:TRUE, 6:
WAIT FOR $IN[21]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 23 'InPinza2Abierta'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:23, 3:'InPinza2Abierta', 5:TRUE, 6:
WAIT FOR $IN[23]==TRUE
;ENDFOLD
;ENDFOLD

;FOLD COGER PIEZA DE CINTA

;FOLD PTP FrenteCinta CONT Vel= 30 % PDAT1 Tool[0] Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:FrenteCinta, 3:C_PTP, 5:30, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FFrenteCinta
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XFrenteCinta C_PTP
;ENDFOLD

;FOLD PTP Ent1_CogerCinta CONT Vel= 30 % PDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Ent1_CogerCinta, 3:C_PTP, 5:30, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FEnt1_CogerCinta
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XEnt1_CogerCinta C_PTP
;ENDFOLD

; Fold PermCintaSup

rep:
IF $TIMER_FLAG[1]==FALSE THEN
 IF (InDetParadaCinta AND InPresPiezaCinta AND NOT OutMarchaCinta) THEN

 ELSE
  IF OutMarchaCinta THEN
 
  ELSE
   bMarchaCintaSuperior=TRUE
   WAIT SEC 1
   bMarchaCintaSuperior=FALSE
  ENDIF
  goto rep
 ENDIF
ELSE
 HALT
   bMarchaCintaSuperior=FALSE
ENDIF

;Endfold

WAIT FOR ($IN[11] AND $IN[12])


;FOLD PTP Ent2_CogerCinta CONT Vel= 30 % PDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Ent2_CogerCinta, 3:C_PTP, 5:30, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FEnt2_CogerCinta
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XEnt2_CogerCinta C_PTP
;ENDFOLD
bRobotEnCintaSup=TRUE

;FOLD LIN Ent3CogerCinta CONT Vel= 0.3 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Ent3CogerCinta, 3:C_DIS, 5:0.3, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FEnt3CogerCinta
BAS(#FRAMES)
BAS(#VEL_CP,0.3)
LIN XEnt3CogerCinta C_DIS
;ENDFOLD
;FOLD LIN CogerCinta CONT Vel= 0.1 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:CogerCinta, 3:C_DIS, 5:0.1, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FCogerCinta
BAS(#FRAMES)
BAS(#VEL_CP,0.1)
LIN XCogerCinta C_DIS
;ENDFOLD

;FOLD SET Pinza1  State= CLO  Cerrar;%{PE}%R 4.1.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:Cerrar, 8:0, 10:1
H50(GRP,1,2,GCerrar)
;ENDFOLD

;FOLD LIN Sal1_CogerCinta  Vel= 0.5 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sal1_CogerCinta, 3:, 5:0.5, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FSal1_CogerCinta
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN XSal1_CogerCinta 
;ENDFOLD
$advance=1
bRobotEnCintaSup=FALSE
;FOLD WAIT Time= 0.5 sec;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.5
WAIT SEC 0.5
;ENDFOLD
bMarchaCintaSuperior=TRUE
;FOLD PTP Sal2_CogerCinta CONT Vel= 30 % PDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Sal2_CogerCinta, 3:C_PTP, 5:30, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FSal2_CogerCinta
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XSal2_CogerCinta C_PTP
;ENDFOLD
;FOLD PTP FrenteCinta CONT Vel= 30 % PDAT1 Tool[0] Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:FrenteCinta, 3:C_PTP, 5:30, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FFrenteCinta
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XFrenteCinta C_PTP
;ENDFOLD

;FOLD WAIT Time= 0.5 sec;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.5
WAIT SEC 0.5
;ENDFOLD
bMarchaCintaSuperior=FALSE
$advance=3

;ENDFOLD
;FOLD CARGA/DESCARGA DE CNC


;FOLD PTP Frente_de_cnc CONT Vel= 30 % PDAT1 Tool[0] Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Frente_de_cnc, 3:C_PTP, 5:30, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FFrente_de_cnc
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XFrente_de_cnc C_PTP
;ENDFOLD

;FOLD WAIT FOR IN 18 'InPermRobCargaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:18, 3:'InPermRobCargaCNC', 5:TRUE, 6:
WAIT FOR $IN[18]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 19 'InNoAlarmasCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:19, 3:'InNoAlarmasCNC', 5:TRUE, 6:
WAIT FOR $IN[19]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 25 'InConRobotCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:25, 3:'InConRobotCNC', 5:TRUE, 6:
WAIT FOR $IN[25]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 26 'InPuertaAbiertaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:26, 3:'InPuertaAbiertaCNC', 5:TRUE, 6:
WAIT FOR $IN[26]==TRUE
;ENDFOLD

WAIT FOR $IN[18] AND $IN[19] AND $IN[25] AND $IN[26]

;FOLD OUT 3 'OutRobotDentroCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3, 3:'OutRobotDentroCNC', 5:TRUE, 6:
$OUT[3]=TRUE
;ENDFOLD
;FOLD OUT 7 'OutRobotFuerCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:7, 3:'OutRobotFuerCNC', 5:FALSE, 6:
$OUT[7]=FALSE
;ENDFOLD


;------------Coger Pieza de CNC-------------

;FOLD PTP Ent1_CogerCNC CONT Vel= 30 % PDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Ent1_CogerCNC, 3:C_PTP, 5:30, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FEnt1_CogerCNC
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XEnt1_CogerCNC C_PTP
;ENDFOLD

;FOLD WAIT FOR IN 18 'InPermRobCargaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:18, 3:'InPermRobCargaCNC', 5:TRUE, 6:
WAIT FOR $IN[18]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 19 'InNoAlarmasCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:19, 3:'InNoAlarmasCNC', 5:TRUE, 6:
WAIT FOR $IN[19]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 25 'InConRobotCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:25, 3:'InConRobotCNC', 5:TRUE, 6:
WAIT FOR $IN[25]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 26 'InPuertaAbiertaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:26, 3:'InPuertaAbiertaCNC', 5:TRUE, 6:
WAIT FOR $IN[26]==TRUE
;ENDFOLD

WAIT FOR $IN[18] AND $IN[19] AND $IN[25] AND $IN[26]


;FOLD TORQMON.SetLimits Axis 1: 50 %, Axis 2: 50 %, Axis 3: 50 %, Axis 4: 50 %, Axis 5: 50 %, Axis 6: 50 %;%{PE}%MKUKATPUSER
$TORQMON[1]=50
$TORQMON[2]=50
$TORQMON[3]=50
$TORQMON[4]=50
$TORQMON[5]=50
$TORQMON[6]=50
;ENDFOLD

;FOLD PTP Ent2_CogerCNC CONT Vel= 20 % PDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Ent2_CogerCNC, 3:C_PTP, 5:20, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FEnt2_CogerCNC
BAS(#FRAMES)
BAS(#VEL_PTP,20)
PTP XEnt2_CogerCNC C_PTP
;ENDFOLD
;FOLD LIN Ent3_CogerCNC CONT Vel= 0.3 m/s CPDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Ent3_CogerCNC, 3:C_DIS, 5:0.3, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FEnt3_CogerCNC
BAS(#FRAMES)
BAS(#VEL_CP,0.3)
LIN XEnt3_CogerCNC C_DIS
;ENDFOLD
;FOLD LIN CogerCNC CONT Vel= 0.1 m/s CPDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:CogerCNC, 3:C_DIS, 5:0.1, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FCogerCNC
BAS(#FRAMES)
BAS(#VEL_CP,0.1)
LIN XCogerCNC C_DIS
;ENDFOLD
;FOLD WAIT Time=0 sec;%{PE}%R 5.5.33,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD

;FOLD SET Pinza2  State= CLO  Cerrar;%{PE}%R 4.1.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:2, 5:#NO, 6:Cerrar, 8:0, 10:1
H50(GRP,2,2,GCerrar)
;ENDFOLD

;--Retroceso contrapunto--
;FOLD OUT 10 'OutAvanContrpuntoCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:10, 3:'OutAvanContrpuntoCNC', 5:FALSE, 6:
$OUT[10]=FALSE
;ENDFOLD
;FOLD OUT 11 'OutRetroContrpuntoCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:11, 3:'OutRetroContrpuntoCNC', 5:TRUE, 6:
$OUT[11]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 13 'InContrpuntoAtrasCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:13, 3:'InContrpuntoAtrasCNC', 5:TRUE, 6:
WAIT FOR $IN[13]==TRUE
;ENDFOLD
;FOLD OUT 11 'OutRetroContrpuntoCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:11, 3:'OutRetroContrpuntoCNC', 5:FALSE, 6:
$OUT[11]=FALSE
;ENDFOLD
;-----------------------

;----Abrir Luneta----
;FOLD OUT 12 'OutAbrirLunetaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:12, 3:'OutAbrirLunetaCNC', 5:TRUE, 6:
$OUT[12]=TRUE
;ENDFOLD
;FOLD OUT 17 'OutCerrarLunetaCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:17, 3:'OutCerrarLunetaCNC', 5:FALSE, 6:
$OUT[17]=FALSE
;ENDFOLD
;FOLD WAIT FOR IN 16 'InLunetaAbiertaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:16, 3:'InLunetaAbiertaCNC', 5:TRUE, 6:
WAIT FOR $IN[16]==TRUE
;ENDFOLD
;FOLD OUT 12 'OutAbrirLunetaCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:12, 3:'OutAbrirLunetaCNC', 5:FALSE, 6:
$OUT[12]=FALSE
;ENDFOLD
;--------------------

;----Abrir Plato----
;FOLD OUT 8 'OutAbrirPlatoCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:8, 3:'OutAbrirPlatoCNC', 5:TRUE, 6:
$OUT[8]=TRUE
;ENDFOLD
;FOLD OUT 9 'OutCerrarPlatoCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:9, 3:'OutCerrarPlatoCNC', 5:FALSE, 6:
$OUT[9]=FALSE
;ENDFOLD
;FOLD WAIT FOR IN 14 'InPlatoAbiertoCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:14, 3:'InPlatoAbiertoCNC', 5:TRUE, 6:
WAIT FOR $IN[14]==TRUE
;ENDFOLD
;FOLD OUT 8 'OutAbrirPlatoCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:8, 3:'OutAbrirPlatoCNC', 5:FALSE, 6:
$OUT[8]=FALSE
;ENDFOLD
;FOLD WAIT Time= 2 sec;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:2
WAIT SEC 2
;ENDFOLD
;-------------------

;FOLD LIN Sal1_CogerCNC  Vel= 0.1 m/s CPDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sal1_CogerCNC, 3:, 5:0.1, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FSal1_CogerCNC
BAS(#FRAMES)
BAS(#VEL_CP,0.1)
LIN XSal1_CogerCNC 
;ENDFOLD
;FOLD LIN Sal2_CogerCNC CONT Vel= 0.3 m/s CPDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sal2_CogerCNC, 3:C_DIS, 5:0.3, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FSal2_CogerCNC
BAS(#FRAMES)
BAS(#VEL_CP,0.3)
LIN XSal2_CogerCNC C_DIS
;ENDFOLD
;FOLD LIN Sal3_CojerCNC CONT Vel= 0.5 m/s CPDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sal3_CojerCNC, 3:C_DIS, 5:0.5, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FSal3_CojerCNC
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN XSal3_CojerCNC C_DIS
;ENDFOLD


;------------Dejar Pieza en CNC-------------

;FOLD LIN Ent1_DejarCNC CONT Vel= 0.5 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Ent1_DejarCNC, 3:C_DIS, 5:0.5, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FEnt1_DejarCNC
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN XEnt1_DejarCNC C_DIS
;ENDFOLD
;FOLD LIN Ent2_DejarCNC CONT Vel= 0.5 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Ent2_DejarCNC, 3:C_DIS, 5:0.5, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FEnt2_DejarCNC
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN XEnt2_DejarCNC C_DIS
;ENDFOLD
;FOLD LIN Ent3_DejarCNC  Vel= 0.3 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Ent3_DejarCNC, 3:, 5:0.3, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FEnt3_DejarCNC
BAS(#FRAMES)
BAS(#VEL_CP,0.3)
LIN XEnt3_DejarCNC 
;ENDFOLD
;FOLD LIN DejarCNC  Vel= 0.1 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:DejarCNC, 3:, 5:0.1, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FDejarCNC
BAS(#FRAMES)
BAS(#VEL_CP,0.1)
LIN XDejarCNC 
;ENDFOLD
;FOLD WAIT Time=0 sec;%{PE}%R 5.5.33,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD

;--Avanzar Contrapunto--
;FOLD OUT 10 'OutAvanContrpuntoCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:10, 3:'OutAvanContrpuntoCNC', 5:TRUE, 6:
$OUT[10]=TRUE
;ENDFOLD
;FOLD OUT 11 'OutRetroContrpuntoCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:11, 3:'OutRetroContrpuntoCNC', 5:FALSE, 6:
$OUT[11]=FALSE
;ENDFOLD
;FOLD WAIT FOR IN 10 'InContrpuntoAdelantCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:10, 3:'InContrpuntoAdelantCNC', 5:TRUE, 6:
WAIT FOR $IN[10]==TRUE
;ENDFOLD
;FOLD OUT 10 'OutAvanContrpuntoCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:10, 3:'OutAvanContrpuntoCNC', 5:FALSE, 6:
$OUT[10]=FALSE
;ENDFOLD
;----------------

;--Cerrar Plato--
;FOLD OUT 8 'OutAbrirPlatoCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:8, 3:'OutAbrirPlatoCNC', 5:FALSE, 6:
$OUT[8]=FALSE
;ENDFOLD
;FOLD OUT 9 'OutCerrarPlatoCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:9, 3:'OutCerrarPlatoCNC', 5:TRUE, 6:
$OUT[9]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 15 'InPlatoCerradoCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:15, 3:'InPlatoCerradoCNC', 5:TRUE, 6:
WAIT FOR $IN[15]==TRUE
;ENDFOLD
;FOLD OUT 9 'OutCerrarPlatoCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:9, 3:'OutCerrarPlatoCNC', 5:FALSE, 6:
$OUT[9]=FALSE
;ENDFOLD
;-----------------------

;--Cerrar Luneta--
;FOLD OUT 12 'OutAbrirLunetaCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:12, 3:'OutAbrirLunetaCNC', 5:FALSE, 6:
$OUT[12]=FALSE
;ENDFOLD
;FOLD OUT 17 'OutCerrarLunetaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:17, 3:'OutCerrarLunetaCNC', 5:TRUE, 6:
$OUT[17]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 17 'InLunetaCerradaCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:17, 3:'InLunetaCerradaCNC', 5:TRUE, 6:
WAIT FOR $IN[17]==TRUE
;ENDFOLD
;FOLD OUT 17 'OutCerrarLunetaCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:17, 3:'OutCerrarLunetaCNC', 5:FALSE, 6:
$OUT[17]=FALSE
;ENDFOLD
;FOLD WAIT Time= 2 sec;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:2
WAIT SEC 2
;ENDFOLD
;-----------------

;FOLD SET Pinza1  State= OPN  Abrir;%{PE}%R 4.1.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:Abrir, 8:0, 10:1
H50(GRP,1,1,GAbrir)
;ENDFOLD

;FOLD LIN Sal1_CNC CONT Vel= 0.3 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sal1_CNC, 3:C_DIS, 5:0.3, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FSal1_CNC
BAS(#FRAMES)
BAS(#VEL_CP,0.3)
LIN XSal1_CNC C_DIS
;ENDFOLD
;FOLD LIN Sal2_CNC CONT Vel= 0.5 m/s CPDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sal2_CNC, 3:C_DIS, 5:0.5, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FSal2_CNC
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN XSal2_CNC C_DIS
;ENDFOLD
;FOLD PTP Sal3_CNC CONT Vel= 30 % PDAT1 Tool[1]:Tool1      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Sal3_CNC, 3:C_PTP, 5:30, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FSal3_CNC
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XSal3_CNC C_PTP
;ENDFOLD

;----------------------------------------------------------

;FOLD PTP Frente_de_cnc CONT Vel= 30 % PDAT1 Tool[0] Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Frente_de_cnc, 3:C_PTP, 5:30, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FFrente_de_cnc
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XFrente_de_cnc C_PTP
;ENDFOLD

;FOLD WAIT Time=0 sec;%{PE}%R 5.5.33,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD
;FOLD OUT 3 'OutRobotDentroCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3, 3:'OutRobotDentroCNC', 5:FALSE, 6:
$OUT[3]=FALSE
;ENDFOLD
;FOLD OUT 7 'OutRobotFuerCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:7, 3:'OutRobotFuerCNC', 5:TRUE, 6:
$OUT[7]=TRUE
;ENDFOLD
;FOLD WAIT Time= 0 sec;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0
WAIT SEC 0
;ENDFOLD
;FOLD WAIT FOR IN 25 'InConRobotCNC'  State= TRUE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:25, 3:'InConRobotCNC', 5:TRUE, 6:
WAIT FOR $IN[25]==TRUE
;ENDFOLD
;FOLD PULSE 2 'OutMarchaCNC'  State= TRUE   Time= 1 sec;%{PE}%R 4.1.7,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:2, 3:'OutMarchaCNC', 5:TRUE, 6:, 8:1
PULSE($OUT[2], TRUE,1)
;ENDFOLD
;FOLD WAIT FOR IN 26 'InPuertaAbiertaCNC'  State= FALSE ;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:26, 3:'InPuertaAbiertaCNC', 5:FALSE, 6:
WAIT FOR $IN[26]==FALSE
;ENDFOLD


;ENDFOLD
;FOLD DEJAR PIEZA EN CINTA

;$OV_PRO=nVeloFuera

;FOLD PTP FrenteCinta CONT Vel= 30 % PDAT1 Tool[0] Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:FrenteCinta, 3:C_PTP, 5:30, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FFrenteCinta
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XFrenteCinta C_PTP
;ENDFOLD

;FOLD PTP Ent1_DejarCinta CONT Vel= 30 % PDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Ent1_DejarCinta, 3:C_PTP, 5:30, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FEnt1_DejarCinta
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XEnt1_DejarCinta C_PTP
;ENDFOLD
;FOLD PTP Ent2_DejarCinta CONT Vel= 30 % PDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Ent2_DejarCinta, 3:C_PTP, 5:30, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FEnt2_DejarCinta
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XEnt2_DejarCinta C_PTP
;ENDFOLD

;FOLD LIN DejarCinta CONT Vel= 0.3 m/s CPDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:DejarCinta, 3:C_DIS, 5:0.3, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FDejarCinta
BAS(#FRAMES)
BAS(#VEL_CP,0.3)
LIN XDejarCinta C_DIS
;ENDFOLD

;FOLD SET Pinza2  State= OPN  Abrir;%{PE}%R 4.1.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:1, 5:#NO, 6:Abrir, 8:0, 10:1
H50(GRP,2,1,GAbrir)
;ENDFOLD


;FOLD PTP Sal1_DejarCinta CONT Vel= 30 % PDAT1 Tool[2]:Tool2      Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Sal1_DejarCinta, 3:C_PTP, 5:30, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FSal1_DejarCinta
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XSal1_DejarCinta C_PTP
;ENDFOLD
;FOLD PTP FrenteCinta CONT Vel= 30 % PDAT1 Tool[0] Base[0];%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:FrenteCinta, 3:C_PTP, 5:30, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FFrenteCinta
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XFrenteCinta C_PTP
;ENDFOLD




;ENDFOLD
;FOLD GESTION DE CICLO

nContadorPiezas=nContadorPiezas+1

IF bParadaManiobra==TRUE THEN
;FOLD PTP HOME  Vel= 5 % DEFAULT;%{PE}%R 4.1.7,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:5, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,5)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD
HALT
bParadaManiobra=FALSE

ELSE

ENDIF

ENDLOOP


;ENDFOLD


END