[FirstEncoderValues]
Axis1=2674
Axis2=75
Axis3=3277
Axis4=686
Axis5=486
Axis6=2051

[EncoderDifference for Tool 1]

[EncoderDifference for Tool 2]

[EncoderDifference for Tool 3]

[EncoderDifference for Tool 4]

[EncoderDifference for Tool 5]

[EncoderDifference for Tool 6]

[EncoderDifference for Tool 7]

[EncoderDifference for Tool 8]

[EncoderDifference for Tool 9]

[EncoderDifference for Tool 10]

[EncoderDifference for Tool 11]

[EncoderDifference for Tool 12]

[EncoderDifference for Tool 13]

[EncoderDifference for Tool 14]

[EncoderDifference for Tool 15]

[EncoderDifference for Tool 16]

[CalibrationDifference]
Axis1=-0.389262
Axis2=-0.146395
Axis3=-0.0902354
Axis4=0.146911
Axis5=-1.06114
Axis6=2.67461

[ReferencePointOffset]

