DEFTP INALI

DECL STATKEY TECLA2
DECL STATKEY TECLA3
DECL STATKEY TECLA4

;****************** pinza 1 en tecla 2 **************************

DEFSCRIPT sForzarPinza1
SETVAR (FULLPATH[] "FORZAR_PINZA_1" , VALUE[] "TRUE")
SET TECLA2 = { PICTURE[] "C:\KRC\ROBOTER\TEMPLATE\BITMAPS\PINZAABIERTA.BMP", KEYDOWN_PICTURE[] "C:\KRC\ROBOTER\TEMPLATE\BITMAPS\PINZAABIERTADOWN.BMP"}
ENDSCRIPT

;****************** pinza 2 en tecla 3 **************************

DEFSCRIPT sForzarPinza2
SETVAR (FULLPATH[] "FORZAR_PINZA_2" , VALUE[] "TRUE")
SET TECLA3 = { PICTURE[] "C:\KRC\ROBOTER\TEMPLATE\BITMAPS\PINZAABIERTA.BMP", KEYDOWN_PICTURE[] "C:\KRC\ROBOTER\TEMPLATE\BITMAPS\PINZAABIERTADOWN.BMP"}
ENDSCRIPT

;****************** INALI **************************************************

DEFSCRIPT sINALI
MESSAGE " Especialistas en Automatismos y Mantenimiento   Tlf. 946749048   www.inali.com"
ENDSCRIPT

;****************** definir teclas ***************************************

SET TECLA2 = { CENTERTEXT[] "   P1", PICTURE[] "C:\KRC\ROBOTER\TEMPLATE\BITMAPS\PINZAABIERTA.BMP", KEYDOWN_PICTURE[] "C:\KRC\ROBOTER\TEMPLATE\BITMAPS\PINZAABIERTADOWN.BMP", ENABLE TRUE, NEED_SAFETYSWITCH TRUE, ONKEYDOWN sForzarPinza1 }

SET TECLA3 = { CENTERTEXT[] "   P2", PICTURE[] "C:\KRC\ROBOTER\TEMPLATE\BITMAPS\PINZAABIERTA.BMP", KEYDOWN_PICTURE[] "C:\KRC\ROBOTER\TEMPLATE\BITMAPS\PINZAABIERTADOWN.BMP", ENABLE TRUE, NEED_SAFETYSWITCH TRUE, ONKEYDOWN sForzarPinza2 }

SET TECLA4 = { PICTURE[] "C:\KRC\ROBOTER\TEMPLATE\BITMAPS\LOGO_INALI_H.BMP", NEED_PROSTATE 62, ONKEYDOWN sINALI }


DECL STATKEYBAR BarraDosTeclas = { STATKEY[2] TECLA2, STATKEY[3] TECLA3, STATKEY[4] TECLA4}


ENDTP


          
