&ACCESS RVO10
&REL 34
DEF  MOS_MENS (NUM_MENS :IN )
INT NUM_MENS
DECL MSG_T MENS_VACIO

;Inicializacion del mensaje
$MSG_T.RELEASE=FALSE
$MSG_T.TYP=#QUIT
$MSG_T.MODUL[]=" "
$MSG_T.KEY[]=" "
$MSG_T.PARAM_TYP=#VALUE
$MSG_T.PARAM[]=" "
$MSG_T.DLG_FORMAT[]=" "
$MSG_T.ANSWER=0

SWITCH  NUM_MENS

CASE 1
$MSG_T.KEY[]=" "
$MSG_T.KEY[]=" Fallo Termico Cinta"

CASE 2
$MSG_T.KEY[]=" "
$MSG_T.KEY[]=" Fallo Aire"

CASE 3
$MSG_T.KEY[]=" "
$MSG_T.KEY[]=" "

ENDSWITCH

$MSG_T.VALID=TRUE
;FOLD WAIT Time= 0.1 sec;%{PE}%R 4.1.7,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.1
WAIT SEC 0.1
;ENDFOLD
END