&ACCESS RVP2
&COMMENT Patron_M72_64con_paletizado
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT m72_64paleta
;FOLD EXTERNAL DECLARATIONS;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V3.2.0,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V3.2.0,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V3.2.0,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V3.2.0,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V3.2.0,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{E}%V3.2.0,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "p_coger_cnc2            ",POINT2[] "p_coger_cnc2            ",CP_PARAMS[] "CPDAT33                 ",PTP_PARAMS[] "PDAT50                  ",CONT[] "C_DIS                   ",CP_VEL[] "2                       ",PTP_VEL[] "100                     "}
DECL E6POS XFRENTECINTA={x 586.713501,y 475.164886,z 2277.23389,a 88.4521027,b -44.9880409,c -179.531097,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrenteCinta={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL FDAT FFrenteCNC={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDEJARPINZA2CINTA={x 1620.00403,y -0.00337643898,z 1909.99402,a -110.582497,b 89.9985199,c -110.582397,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarPinza2Cinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XDEJARPINZA1CINTA={x -1031.74695,y 1452.62402,z 1168.32495,a 4.45051813,b 43.6923103,c -176.309998,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarPinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT1_COGERCINTA={x 542.625916,y 907.533813,z 1228.29102,a 87.1252823,b -7.41721582,c -179.732895,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_CogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT2_COGERCINTA={x 567.692505,y 1260.45496,z 1085.854,a 90.2366028,b -16.8580704,c -177.807297,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_CogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT3COGERCINTA={x 563.881897,y 1278.03894,z 1003.34698,a 89.9718704,b -16.8498592,c -178.243103,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt3CogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XCOGERCINTA={x 562.34729,y 1292.60303,z 955.253601,a 89.9715729,b -16.8498192,c -178.242905,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FCogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL1_COGERCINTA={x 569.813904,y 1221.703,z 1189.34802,a 89.9714432,b -16.8499107,c -178.242706,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal1_CogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL2_COGERCINTA={x 303.099487,y 1180.77197,z 1267.77295,a 90.0943909,b -16.8520508,c -179.833298,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal2_CogerCinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT1_COGERCNC={x 1641.46594,y -672.806519,z 1323.08606,a 0.932727814,b -62.4534798,c -179.220795,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT2_COGERCNC={x 1895.78101,y -676.366821,z 1212.99695,a 0.567934513,b -62.4046593,c -178.999496,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT3_COGERCNC={x 2105.85693,y -679.290771,z 1103.21594,a 0.570224583,b -62.4045105,c -179.001404,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt3_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT4={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XCOGERCNC={x 2117.44897,y -716.39209,z 1075.93604,a 0.851469398,b -62.2849503,c -179.571503,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FCogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT5={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL1_COGERCNC={x 2117.802,y -782.118225,z 1076.77905,a 0.221857205,b -62.2845993,c -179.581696,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal1_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT6={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL2_COGERCNC={x 2271.46704,y -798.329285,z 1164.11206,a 0.227584496,b -62.2846603,c -179.587906,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal2_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT7={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XENT1_DEJARCNC={x 2223.86206,y -850.24292,z 1267.98596,a 2.28045011,b -46.9155502,c 178.302505,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_DejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT2_DEJARCNC={x 2223.86206,y -850.241821,z 1097.599,a 2.28056002,b -46.9155502,c 178.302505,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_DejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT3_DEJARCNC={x 2118.2251,y -787.273621,z 1076.82397,a 1.65817404,b -46.9362602,c 179.183502,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt3_DejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XDEJARCNC={x 2118.22607,y -715.718018,z 1076.82397,a 1.65760505,b -46.9362793,c 179.184097,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT9={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL1_CNC={x 1597.93298,y -758.07782,z 1310.026,a 2.32089591,b -37.4369202,c 179.928894,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal1_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT10={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL2_CNC={x 1597.93298,y -758.07782,z 1310.026,a 2.32089591,b -37.4369202,c 179.928894,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal2_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSAL3_CNC={x 2071.71606,y -703.674011,z 1117.96997,a 2.28521705,b -45.5997391,c 179.167603,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal3_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT1_DEJARCINTA={x -732.870728,y 1158.88794,z 2270.01904,a 59.0703812,b -89.6684494,c -91.9009628,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_DejarCinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XENT2_DEJARCINTA={x -1001.48102,y 1524.125,z 1379.88904,a -179.701401,b -42.7616196,c 178.789902,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_DejarCinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSAL1_DEJARCINTA={x -732.870728,y 1158.88794,z 2270.01904,a 59.0703812,b -89.6684494,c -91.9009628,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal1_DejarCinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL GRP_SUGG_T LAST_GRP={NUMBER[] "1                       ",STATE[] "2                       ",PARAMS[] "GDAT9                   "}
DECL GRP_TYP GGDAT0={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT2={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT3={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GCONT={G_APO #YES,TIME 0.0,CTRL #OFF,DLY 0,DST 0}
DECL GRP_TYP GGDAT4={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT5={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT6={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT7={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GCerrar={G_APO #NO,TIME 2.0,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GAbrir={G_APO #NO,TIME 1.0,CTRL #ON,DLY 0,DST 1}
DECL E6POS XSAL3_COJERCNC={x 2239.93994,y -802.444519,z 1577.95703,a 1.697855,b -73.2893066,c 179.5271,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal3_CojerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT11={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XENT1DEJARCINTA={x -732.877625,y 1158.89099,z 2270.01294,a 59.1002197,b -89.6681366,c -91.9304428,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1DejarCinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDEJARCINTA={x 170.750595,y -2731.46899,z 1167.23706,a -85.0863037,b -59.3405418,c 177.517303,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarCinta={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDejar1Pinza1Cinta={x -186.125397,y 753.741089,z 1449.41602,a 95.8809891,b 44.9203796,c -173.800201,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar1Pinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDEJAR11PINZA1CINTA={x 8.99515533,y 1556.49805,z 1254.88403,a -178.753204,b 22.3286991,c -179.640305,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar11Pinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XDejar12Pinza1Cinta={x -186.133896,y 753.739807,z 1449.41504,a 95.8812408,b 44.9207687,c -173.7995,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar12Pinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDEJAR13PINZA1CINTA={x -1031.74597,y 1452.62195,z 1331.95105,a 4.45047188,b 43.6921806,c -176.310303,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar13Pinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDEJAR14PINZA1CINTA={x -822.157227,y 1482.88794,z 1540.41504,a 46.40839,b 58.6334381,c -133.363007,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar14Pinza1Cinta={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL FDAT FFrenteaCNC={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XFRENTE_DE_CNC={x 950.83728,y -629.339783,z 1799.06995,a 6.71958923,b -15.7041798,c -178.082993,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_de_cnc={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP0={x 1108.72595,y -726.085205,z 753.8255,a -0.460143209,b 27.5578899,c 178.797806,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XFRENTE_DE_CINTA={x 904.580627,y -822.965393,z 2173.77295,a 3.13468695,b -69.9075623,c 179.628098,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_de_cinta={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL PDAT PPDAT21={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XA={x 1132.73206,y -775.992371,z 1906.48901,a 2.70289493,b -82.4367294,c 179.570999,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fa={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL LDAT LCPDAT12={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS Xb={x 1132.73206,y -775.992371,z 1906.48901,a 2.70289493,b -82.4367294,c 179.570999,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fb={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XFRENTECINTANUEVO={x 80.9268265,y -1146.89099,z 1902.69604,a -87.2553864,b -36.0338211,c 178.546494,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrenteCintaNuevo={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XAPROX1_DEJARCINTANUEVO={x 47.4353409,y -2746.5,z 1356.35095,a -85.0786133,b -59.3392487,c 177.518005,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAprox1_DejarCintaNuevo={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT27={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XDejarCintaNuevo={x 47.437809,y -2746.5,z 1115.60498,a -85.0789566,b -59.3356781,c 177.5186,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarCintaNuevo={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XACERCARDESCARGANUEVO={x 560.754272,y -203.6698,z 2916.69897,a 159.668304,b -9.53805161,c -0.595628381,s 6,t 58,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAcercarDescargaNuevo={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT28={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XAPROX2_DEJARCINTANUEVO={x 204.782394,y -2509.16504,z 1812.34705,a 89.5281219,b -88.9469833,c 3.94414401,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAprox2_DejarCintaNuevo={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT29={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XAPROX3_DEJARCINTANUEVO={x 205.497406,y -2481.12793,z 2466.38892,a 96.1354065,b -32.7504501,c -0.687986612,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAprox3_DejarCintaNuevo={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT30={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XAPROX4_DEJARCINTANUEVO={x 205.494797,y -2481.10889,z 2194.96191,a 96.134903,b -32.7487793,c -0.687672615,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAprox4_DejarCintaNuevo={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT13={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XESPERA_2_TORNOS={x 135.313004,y -774.09021,z 1324.96594,a -89.9954529,b 20.5182304,c -176.481094,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEspera_2_Tornos={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT31={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XEnt4_CogerCNC={x 1641.49902,y -669.381226,z 1323.13501,a 0.882562876,b -62.4571991,c -179.163101,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt4_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT32={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XEnt5_CogerCNC={x 1641.49902,y -669.381226,z 1323.13501,a 0.882562876,b -62.4571991,c -179.163101,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt5_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT33={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XEnt6_CogerCNC={x 1641.49902,y -669.381226,z 1323.13501,a 0.882562876,b -62.4571991,c -179.163101,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt6_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT14={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XCogerCNC1={x 2119.34009,y -609.245117,z 1077.37598,a 0.88895452,b -62.4625397,c -179.168793,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FCogerCNC1={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT34={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XSal3_CogerCNC={x 2120.20508,y -656.16217,z 1075.33105,a 0.886729121,b -62.4634285,c -179.166199,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal3_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT15={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSal4_CogerCNC={x 2187.50293,y -656.157593,z 1141.73206,a 0.886232674,b -62.4629784,c -179.165405,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal4_CogerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT16={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSal4_CojerCNC={x 2086.37598,y -737.606018,z 2293.60596,a -179.682907,b -54.0576591,c 0.203526199,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal4_CojerCNC={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT17={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XEnt4_DejarCNC={x 2156.91895,y -697.831726,z 1246.81104,a 0.682527304,b -47.9255486,c 179.682404,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt4_DejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT18={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XEnt5_DejarCNC={x 2156.91797,y -697.831787,z 1062.98096,a 0.683850884,b -47.9255905,c 179.680801,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt5_DejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT19={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XEnt6_DejarCNC={x 2112.11206,y -697.839111,z 1061.95203,a 1.03222597,b -47.9249306,c -178.431,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt6_DejarCNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT20={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XDejarCNC1={x 2112.11206,y -664.138794,z 1061.96106,a 1.03287697,b -47.9253387,c -178.431793,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarCNC1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT21={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSal4_CNC={x 1597.93298,y -758.07782,z 1310.026,a 2.32089591,b -37.4369202,c 179.928894,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal4_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT22={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSal5_CNC={x 1597.93298,y -758.07782,z 1310.026,a 2.32089591,b -37.4369202,c 179.928894,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal5_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT35={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XSal6_CNC={x 1597.93298,y -758.07782,z 1310.026,a 2.32089591,b -37.4369202,c 179.928894,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal6_CNC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT36={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS Xa1={x 1132.73206,y -775.992371,z 1906.48901,a 2.70289493,b -82.4367294,c 179.570999,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fa1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT37={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS Xb1={x 1132.73206,y -775.992371,z 1906.48901,a 2.70289493,b -82.4367294,c 179.570999,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fb1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT38={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XFrente_de_cinta1={x 904.580627,y -822.965393,z 2173.77295,a 3.13468695,b -69.9075623,c 179.628098,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_de_cinta1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT39={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XFRENTE_CNC2={x -953.615417,y -1105.12195,z 1679.23096,a -178.024002,b -17.4599304,c -179.593903,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_CNC2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT40={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XFrente_de_CNC2={x -953.615112,y -1105.12402,z 1764.76294,a -178.0224,b -17.4585609,c -179.595398,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_de_CNC2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XENT1_CNC2={x -1957.026,y -1178.297,z 1125.00598,a -178.644302,b -62.4579391,c -179.162598,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT41={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XEnt1_Coger_CNC2={x -1620.67603,y -1131.97302,z 1408.66003,a -178.641098,b -62.4564705,c -179.165298,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XENT2_COGER_CNC2={x -2107.18994,y -1108.81702,z 1090.92603,a -178.643005,b -62.4594917,c -179.163193,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT42={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XENT3_COGER_CNC2={x -2107.19092,y -1108.81799,z 1090.92896,a -178.643097,b -62.4595795,c -179.162994,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt3_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT23={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XCOGER_CNC2={x -2217.29297,y -872.717712,z 1134.29199,a -178.549103,b -62.4572792,c -179.266403,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FCoger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT43={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XSAL1_COGER_CNC2={x -2297.44507,y -806.440002,z 1093.125,a -178.668304,b -62.4552307,c -179.161896,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal1_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT24={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL2_COGER_CNC2={x -2392.02905,y -809.256592,z 1178.66296,a -178.730301,b -62.4542503,c -179.109207,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal2_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT25={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSAL3_COGER_CNC2={x -2083.73706,y -1036.44604,z 2396.70605,a -1.18997204,b -44.1389999,c 0.216660604,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSal3_Coger_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT26={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XENT1_DEJARCNC2={x -2434.65601,y -834.365784,z 1175.19995,a -179.534897,b -50.6735916,c -177.565201,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt1_DejarCNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT27={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XENT2_DEJARCNC2={x -2287.02808,y -826.819214,z 1086.94495,a -179.522705,b -51.1316185,c -177.009995,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt2_DejarCNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT28={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XENT3_DEJARCNC2={x -2100.82202,y -1122.58899,z 1066.70801,a -178.978104,b -45.8650208,c -179.848404,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FEnt3_DejarCNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT29={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XDEJARCNC2={x -2284.77808,y -872.387329,z 1088.41394,a -179.521805,b -51.1301003,c -177.009003,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejarCNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT30={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSALIR1_CNC2={x -2095.45605,y -1042.26697,z 1302.59705,a -178.656296,b -42.4461708,c 178.210205,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSalir1_CNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT31={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSALIR2_CNC2={x -1608.98706,y -856.087524,z 1478.35901,a -178.655594,b -42.4458694,c 178.210602,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSalir2_CNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT44={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XSALIR3_CNC2={x -1547.547,y -1097.04297,z 1109.68994,a -178.580902,b -45.1956291,c -179.943207,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSalir3_CNC2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT45={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XFRENTE_DE_CINTA2={x -729.322083,y -1301.21301,z 1982.36902,a 40.1698914,b -83.9370422,c 51.6177292,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFrente_de_cinta2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT46={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XCAMBIOPINZA={x -1563.224,y -828.347595,z 1347.78503,a -178.720901,b -23.4312992,c -178.863602,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FCambioPinza={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT47={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XAPROX_DESCARGA_CNC2={x -695.227478,y -2086.81812,z 2151.18311,a -71.0121689,b -74.22332,c 161.823395,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FAprox_descarga_CNC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT48={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XDEJAR_CNC2={x -31.7395401,y -1997.70398,z 1546.72302,a -86.902832,b -15.3095798,c 178.375305,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FDejar_CNC2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT49={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL GRP_TYP GGDAT8={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL LDAT LCPDAT32={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XANTES_DE_ESPERA={x 602.677429,y -505.226715,z 1187.34998,a -2.61217308,b 26.2452202,c -172.617798,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fantes_de_espera={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT50={VEL 100.0,ACC 100.0,APO_DIST 90.0}
DECL E6POS XP_COGER_CNC2={x -2294.88501,y -875.817688,z 1093.61902,a -178.678101,b -62.4553986,c -179.152298,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp_coger_cnc2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT33={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XAPROX_2DESCARGA_CNC2={x -473.890594,y -2169.24805,z 1318.18396,a -88.6187515,b -49.8311806,c -176.345993,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Faprox_2descarga_cnc2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL GRP_TYP GGDAT9={G_APO #NO,TIME 1.0,CTRL #ON,DLY 0,DST 1}
ENDDAT